.page-catalog {
  line-height: 1.8em;
  color: var(--primary);
  font-weight: 300;
  background: white;
}
.page-catalog .main__title {
  font-size: 28px;
  margin-top: 20px !important;
}
.page-catalog .section-title {
  font-size: 22px;
}
.page-catalog .cat-desc p {
  font-size: 20px !important;
  word-wrap: break-word;
}
.page-catalog h5 {
  font-size: 15px;
  margin: 10px 0;
}
.page-catalog a {
  text-decoration: none;
  color: #0047b3;
}
.page-catalog .inline-img {
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-catalog table th p:last-child,
.page-catalog table td p:last-child {
  margin-bottom: 0;
}
.page-catalog .show-more {
  border-color: rgba(193, 189, 186, 1);
  color: rgba(104, 101, 99, 1);
}

.document.page-catalog .page-catalog .cat-body table a,
.document.page-catalog .page-catalog .cat-body table p {
  font-size: 14px !important;
}
.scroll-table {
  overflow: auto;
  max-width: 100%;
}
.scroll-table table {
  min-width: 600px;
}
.selection-title {
  font-size: 22px !important;
  line-height: 1.09;
  text-transform: uppercase;
  font-weight: 600;
}
.page-catalog .doc-btns-left {
  width: 210px;
}
.page-catalog h2 {
  font-size: 22px;
  line-height: 1.3em;

  text-align: unset;
}

.page-catalog #content-list {
  max-height: 570px;
}

.page-catalog table h2 {
  font-size: 18px;
}

.page-catalog table th,
.page-catalog table td {
  border-color: rgba(224, 224, 224, 1);
}

.page-catalog table td p {
  text-wrap: wrap;
  max-width: 100%;
}

.page-catalog table th:first-child,
.page-catalog table td:first-child {
  border-left: 1px solid rgba(224, 224, 224, 1);
}

.page-catalog table th,
.page-catalog table td {
  vertical-align: initial;
  padding: 2px 10px;
}
.page-catalog table,
.page-catalog table tbody,
.page-catalog table tr,
.page-catalog table th,
.page-catalog table td {
  height: 100% !important;
}

.page-catalog table {
  border-color: rgba(224, 224, 224, 1) !important;
}

@media screen and (max-width: 949px) {
  .page-catalog #printWrapper {
    overflow: auto;
  }
}
