.normativka::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  right: calc(100% - 34px);
  background: white;
}
.normativka .tableBtns {
  top: 70%;
  width: 100%;
  left: 0;
  position: fixed;
  display: none;
}
.normativka .tableBtns.active {
  display: block;
  z-index: 1;
}
.normativka .tableBtns-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 180px;
}
.normativka .tableBtns .btn {
  z-index: 1;
  bottom: 0;
  width: 40px;
  height: 122px;
  cursor: pointer;
  background: url('../images/shelf-scroller__control.png') 0px 0px no-repeat;
}
.normativka .tableBtns .btn-right {
  background-position: -42px 0;
}
.normativka .container {
  box-sizing: border-box;
}
.normativka .fixed-buttons {
  position: relative;
  width: 100%;
  z-index: 99;
  top: 138px;
}
.forms-top-menu {
  gap: 17px;
}
.forms-top-menu .link,
.info-item {
  font-size: 12px !important;
  color: #1479b8;
  border-radius: 3px;
  padding: 2px 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.forms-top-menu .link:hover,
.info-item:hover {
  background: #f0f8ff;
  color: #1479b8;
}
@media screen and (max-width: 1200px) {
  .normativka .fixed-buttons {
    top: 183px;
  }
}
@media screen and (max-width: 940px) {
  .normativka .fixed-buttons {
    top: 243px;
  }
}
.normativka .fixed-buttons .container {
  max-width: 1486px;
  margin: 0;
  padding: 0 69px 0 0;
}
.normativka .fixed-buttons .btn-icon svg {
  width: 15px;
  height: 15px;
  fill: #1479b8;
}
.normativka .fixed-buttons .btn {
  color: #1479b8;
  font-size: 12px;
  margin-right: 10px;
  padding: 0;
  font-weight: 400;
}
.normativka .doc-info-block {
  flex: 1;
  padding: 0 50px 20px 0;
  position: relative;
}
.normativka .doc-info-block .btn {
  position: absolute;
  right: 20px;
  bottom: 0;
  padding: 1px 17px;
  height: 24px;
  font: normal 8.4499999916px Arial, Helvetica, sans-serif;
  background: rgba(57, 58, 58, 0.8);
  border-color: rgba(24, 24, 24, 0.75);
  color: #fff;
  display: none;
}
.normativka .doc-info-block .btn:hover {
  background: rgba(57, 58, 58, 1);
}
.normativka .doc-info-block:hover .btn {
  display: block;
}
.normativka .doc-info-head {
  background: #edece4;
  color: #535250;
  padding: 15px;
}
.normativka .doc-info-head div {
  flex-wrap: wrap;
}
.normativka .doc-info {
  display: none;
  padding: 36px 25px 15px 0;
  background: white;
  margin-left: -33px;
  padding-left: 33px;
}
.normativka .doc-info.active {
  display: block;
}
.normativka .doc-info h4 {
  margin: 0 0 25px;
}
.normativka .doc-info-desc,
.normativka .doc-info-title {
  margin: 0;
}
.normativka .doc-info-title {
  color: #535250;
  font-size: 15px;
}
.normativka .doc-info-title span {
  font-weight: 300;
}
.normativka .doc-info-desc {
  font-size: 13px;
  margin-top: 10px;
  font-weight: 300;
}
.normativka .btn-tab {
  line-height: 1em;
  display: flex;
  gap: 8px;
  border-radius: 3px;
  padding: 2px 4px;
  font-size: 12px;
}
.normativka .btn-tab.active {
  background: #f0f8ff;
  color: #1479b8;
}
.normativka .fixed-buttons-wrapper {
  background: #fff;
  border-bottom: solid 1px #ccc;
  height: 100%;
  min-height: 36px;
  justify-content: flex-start !important;
}

.fixed-buttons-wrapper .forms-top-menu .item#print-doc {
  display: none !important;
}
.fixed-buttons-wrapper .forms-top-menu .item span {
  display: none !important;
}

@media screen and (min-width: 1100px) {
  .fixed-buttons-wrapper .forms-top-menu .item span {
    display: flex !important;
  }
  .fixed-buttons-wrapper .forms-top-menu .item#print-doc {
    display: flex !important;
  }
  .normativka .fixed-buttons-wrapper {
    justify-content: space-between !important;
  }
}

.normativka .doc-more {
  padding: 15px;
  display: none;
}
.normativka .doc-more.active {
  display: block;
}
.normativka .doc-more h4 {
  margin: 0 0 20px;
  color: black;
  font-size: 18px;
  line-height: 1.22;
}
.normativka .doc-more p {
  font-size: 12px;
  font-weight: 300;
  margin: 0;
}
.normativka .doc-more a {
  color: #01745c;
  font-size: 14px;
  text-decoration: none;
}
.normativka .doc-more a:hover {
  color: #039678;
}
.normativka .doc-attach {
  padding: 70px 25px 0 0;
  display: none;
  background: white;
}
.normativka .doc-attach.active {
  display: block;
}
.normativka .doc-attach h4 {
  margin: 0 0 20px;
  color: black;
  font-size: 18px;
  line-height: 1.22;
}
.normativka .doc-attach .d-flex {
  border-bottom: solid 1px #ccc;
}
.normativka .doc-attach .wrapp-file {
  margin-bottom: 10px;
}
.normativka .doc-attach .file {
  display: inline-block;
  vertical-align: middle;
  margin: 0 6px 0 3px;
  padding: 1px 4px 1px 3px;
  font-size: 10px;
  line-height: 13px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  background: #636363;
  color: #fff;
  border-radius: 2px;
}
.normativka .doc-attach .file__png {
  background-color: #ff9800;
}
.normativka .doc-attach .file__jpg {
  background-color: #ff9800;
}
.normativka .doc-attach .file__jpeg {
  background-color: #ff9800;
}
.normativka .doc-attach .file__doc {
  background-color: #0085ff;
}
.normativka .doc-attach .file__docx {
  background-color: #0085ff;
}
.normativka .doc-attach .file__xls {
  background-color: #2e9b00;
}
.normativka .doc-attach .file__xlsx {
  background-color: #2e9b00;
}
.normativka .doc-attach .file__pdf {
  background-color: #d3032a;
}
.normativka .btn-download {
  display: flex;
  align-items: center;
}
.normativka .copy-text-wrapper {
  display: flex;
  align-items: center;
}
.normativka .copy-text-wrapper span {
  font-size: 13px;
  color: var(--primary);
  font-weight: 300;
}
.normativka .copy-text-wrapper .btn {
  font-weight: 300;
  font-size: 12px;
  color: #999;
}
.normativka .doc-title {
  font-size: 28px;
}
.normativka .doc-body {
  min-height: 100vh;
  padding-right: 200px;
  position: relative;
  padding-bottom: 50px;
  padding-top: 70px !important;
}
.normativka .doc-body * {
  font-family: Arial, serif !important;
}
.normativka .doc-body p {
  font-weight: 300 !important;
  font-size: 16px !important;
  line-height: 1.4 !important;
}
.normativka .doc-body strong {
  font-size: 16px;
  line-height: 1.4;
}
.normativka .doc-body a {
  color: #01745c;
  text-decoration: none;
  font-size: 16px;
}
.normativka .doc-body .reg,
.normativka .doc-body .per,
.normativka .doc-body .cod {
  font-size: 12px;
  line-height: 1.2em;
}
.normativka .doc-body .reg {
  display: block;
  flex: 1;
}
.normativka .doc-body .head-doc {
  display: block;
  text-align: center !important;
  font-size: 26px !important;
  font-weight: bold;
  line-height: 1.8;
}
.normativka .doc-body .head-doc strong {
  font-size: 26px;
}
.normativka .doc-body h1,
.normativka .doc-body h2,
.normativka .doc-body h3,
.normativka .doc-body h4 {
  text-align: center;
}
.normativka .doc-body h2 strong {
  font-size: 24px;
}
.normativka .doc-body h3 strong {
  font-size: 18px;
}
.normativka .doc-body .notes {
  display: block;
  font-size: 14px !important;
  margin: 40px 0;
}
.normativka .table-wrapper {
  width: calc(100% + 13px);
  overflow-y: hidden;
  overflow-x: auto;
  padding-left: 13px;
  margin: 16px 0 0 -13px;
}
.normativka .table-wrapper:has(.table-no-borders) {
  margin-top: 0;
}
.normativka table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #000;
}
.normativka table * {
  font-size: 16px;
  line-height: 1em;
}
.normativka td,
.normativka th {
  vertical-align: initial;
  border: 1px solid black;
  font-weight: 300 !important;
  font-size: 16px !important;
  line-height: 1.4;
}
.normativka .pod td {
  padding: 0;
}
.normativka .pod td p {
  margin: 0 0 15px;
}
.normativka .redoc {
  background: white;
  padding: 15px;
  border-bottom: solid 1px #ccc;
}
.normativka .col-r {
  padding-right: 20px;
}
.normativka .doc-attach .col-r {
  width: 300px;
  padding-bottom: 20px;
}
.normativka .col-r h5 {
  font-size: 15px;
  margin: 0 0 5px 5px;
}
.normativka .col-r .link {
  font-size: 14px;
}
.normativka .col-r .present {
  font-size: 18px;
}
.normativka .col-r .row {
  padding: 5px;
}
.normativka .col-r .active {
  background: #f1e9a1;
}
.normativka .col-r .grey {
  font-size: 12px;
  white-space: nowrap;
  color: grey;
  margin: 0;
}
.normativka .col-r .grey::after {
  content: '⚠️';
}
.normativka .col-r .green {
  font-size: 12px;
  white-space: nowrap;
  color: #160;
  margin: 0;
}
.normativka .links h2 {
  font-weight: 500;
}
.normativka .links * {
  font-family: 'Roboto', sans-serif !important;
}
.normativka .links ul {
  list-style: none;
  padding: 0;
}
.normativka .links ul li {
  margin-bottom: 10px;
  line-height: 1em;
}
.normativka .links ul li p {
  display: block;
  line-height: 14px !important;
  font-size: 12px !important;
  text-transform: none;
  letter-spacing: normal;
  font-weight: 300;
  margin: 0;
}
.normativka .links ul li a {
  font-size: 15px !important;
  line-height: 1.33 !important;
}
.normativka .fixed-menu {
  position: fixed;
  right: 100px;
}
.normativka .fixed-menu ul {
  list-style: none;
  padding: 0;
}
.normativka .fixed-menu ul li * {
  font-family: 'Roboto', sans-serif !important;
}
.fixedHeader .fixed-buttons {
  position: fixed;
  z-index: 1;
}
.fixedHeader .normativka .doc-body h2 {
  font-size: 22px;
}
.off-doc__blocks {
  padding-top: 30px;
  grid-template-columns: repeat(15, 1fr);
  display: grid;
  grid-gap: 30px;
  margin-right: 0;
}
.off-doc__block {
  display: flex;
  flex-direction: column;
  grid-column-end: span 3;
  min-height: 136px;
  padding: 0 24px;
  box-shadow: none;
  position: relative;
  border-radius: 3px;
  background-color: #fff;
  border: solid 1px #e2dfdd;
  color: var(--secondary);
  font-size: 16px;
  line-height: normal;
  float: left;
  overflow: hidden;
  transition: box-shadow 0.3s;
  text-decoration: none;
}
@media screen and (max-width: 991.98px) {
  .off-doc__block {
    grid-column-end: span 5;
  }
}
@media screen and (max-width: 767.99px) {
  .off-doc__block {
    grid-column-end: span 7;
  }
}
.off-doc__block-title {
  color: #0047b3;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1;
  margin: 23px 0 9px;
}
.off-doc__block-desc {
  font-size: 16px;
  line-height: 1.38;
  font-weight: 300;
  color: #5d5a59;
}
.off-doc__block--green {
  background: #0b4600;
}
.off-doc__block--green .off-doc__block-title {
  color: white;
}
.off-doc__block--green .off-doc__block-desc {
  color: white;
}
.off-doc .section-doc {
  background: white;
}
.off-doc .doc-wrapper {
  text-decoration: none;
}
.off-doc .doc-wrapper .section-doc-title {
  margin: 25px 0 15px;
  font-size: 30px;
  line-height: 1.13;
  color: var(--primary);
}
.off-doc .doc-wrapper .section-doc-subtitle {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.05em;
  line-height: 1;
  text-transform: uppercase;
  color: var(--accent);
}
.off-doc .doc-wrapper .section-doc-desc {
  font-size: 18px;
  line-height: 1.5;
  color: #5d5a59;
  font-weight: 300;
}
.off-doc .doc-wrapper .btn {
  margin-top: 50px;
  max-width: 194px;
}
.off-doc .articles__media_type_best {
  padding: 30px 30px 30px 30px;
  box-shadow: 0 0 7px rgb(0 0 0 / 10%);
}
@media screen and (max-width: 900px) {
  .normativka .doc-body {
    padding: 0 20px;
  }
  .normativka .tableBtns-wrapper {
    padding-right: 0;
  }
}
@media screen and (max-width: 770px) {
  .normativka .fixed-buttons .container {
    padding-right: 20px;
  }
}
