.bookmarkBtn.type_1{
    position: relative;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    height: 22px;
    margin: 0 6px;
    border-radius: 4px;
}
.bookmarkBtn.type_1.add{
    color: #2e98ff;
    border-color: rgba(46, 152, 255, 0.2);
}
.bookmarkBtn.type_1.add:hover, 
.bookmarkBtn.type_1.remove{
    color: #bb3333;
    border-color: rgba(187, 51, 51, 0.6);
}
.bookmarkBtn.type_1.remove::before,
.bookmarkBtn.type_1.add::before {
    content: '';
    display: block;
    position: absolute;
    background-image: url('../icon/bookmark/add.svg');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 17px;
    left: -22px;
}
.bookmarkBtn.type_1.add:hover:before,
.bookmarkBtn.type_1.remove::before {
    background-image: url('../icon/bookmark/remove.svg');
}
.type_1_1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.type_1_1 .bookmarkBtn.type_1{
    padding-left: 20px;
    margin-left: 10px;
    border-bottom: none;
}
.type_1_1 .bookmarkBtn.type_1::before{
    left: 5px;
}

.bookmarkSbBtn.type_1{
    cursor: pointer;
}
.bookmarkSbBtn.type_1.add .right-sidebar-menu-item-icon::before,
.bookmarkSbBtn.type_1.remove .right-sidebar-menu-item-icon::before  {
    content: '';
    display: block;
    position: relative;
    background-image: url('../icon/bookmark/addSb.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 48px;
    height: 48px;
    margin: auto;
    opacity: 0.3;
}
.bookmarkSbBtn.type_1.remove .right-sidebar-menu-item-icon::before{
    background-image: url('../icon/bookmark/removeSb.svg');
}
.bookmarkSbBtn.type_1.add:hover .right-sidebar-menu-item-icon::before,
.bookmarkSbBtn.type_1.remove:hover .right-sidebar-menu-item-icon::before{
    opacity: 1;
}

.bookmarkSbBtn.type_1.hidden,
.bookmarkBtn.type_1.hidden,
.bookmarkModal .bmFooter .bmCounter.hidden{
    display: none;
}
.fixed-buttons-wrapper .forms-top-menu .item span.bookmarkBtn.type_2.hidden{
    display: none !important;
}
.bookmarkBtn.type_2{
    font-size: 12px;
    color: #1479B8;
    border-radius: 3px;
    padding: 2px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.bookmarkBtn.type_2:hover{
    background: #F0F8FF;
    color: #1479B8;
}
.bookmarkBtn.type_2.modalBookmark  {
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 300;
    height: 100%;
    padding: 8px 16px;
    border-radius: 0;
    margin-left: 0;
}
.bookmarkBtn.type_2.modalBookmark:hover{
    background-color: #7e89a5;
}
.bookmarkBtn.type_2.modalBookmark.open  {
    background-color: #444C5E;
}
.bookmarkBtn.type_2:before{
    content: '';
    display: block;
    position: relative;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 24px;
    height: 24px;   
    margin-right: 10px;     
}
.bookmarkBtn.type_2.add::before{
    background-image: url('../icon/bookmark/BookmarkAdd.svg');
}
.bookmarkBtn.type_2.remove::before  {
    background-image: url('../icon/bookmark/BookmarkSimpleFill.svg');
}
.bookmarkBtn.type_2.modalBookmark::before  {
    background-image: url('../icon/bookmark/btn_t2.svg');
}
.bookmarkBtn.type_1.modalBookmark{
    position: relative;
}
.bookmarkBtn.type_1.modalBookmark.open{
    background-color: #fd3;
    border-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
    color: #000;
}
.bookmarkModal{
    position: fixed;
    z-index: 2000;
    top: 10vh;
    left: 30px;
    width: 485px;
    height: 80vh;
    background-color: white;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.26);
    transition: all 0.3s ease;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    max-width: calc(100% - 60px);
}
.bookmarkModal *{
    box-sizing: border-box;
}
.bookmarkModal.hidden{
    left: -200vw;
    transition: all 0.3s ease;
    overflow: hidden;
}
.bookmarkModal .bmHeader{
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 30px 35px;
    border-bottom: 1px solid #EAEAEA;
    width: 100%;
}

.bookmarkModal .bmHeader .bmTitle{
    display: flex;
    align-items: center;
    padding-left: 25px;
    background: url('../icon/bookmark/bms.svg') left center no-repeat;
    font-weight: 700;
}
.bookmarkModal .bmHeader .bmClose{
    display: flex;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url('../icon/bookmark/close.svg') center center no-repeat;
}
.bookmarkModal .bmContent{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 16px;
    overflow: auto;
}
.bookmarkModal .bmContent .listItem{
    display: flex;
    width: 100%;
    padding-left: 25px;
    background-image: url('../icon/bookmark/bm.svg');
    background-position: 16px center;
    background-repeat: no-repeat;
    background-color: #FFF;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px 10px 55px;
    line-height: 1.5;
    font-family: 'Arial';
    color: #9E9E9E;
    text-decoration: none;
    flex: inherit;
    border: none;
}
.bookmarkModal .bmContent .listItem.isNew{
    background-image: url('../icon/bookmark/bm1.svg');
}
.bookmarkModal .bmContent .listItem:hover{
    background-color: #F0F8FF;
}
.bookmarkModal .bmContent .listItem:hover .listItemTitle{
    color:#004889;
}
.bookmarkModal .bmContent .listItem .listItemTitle{
    padding-right: 15px;
    color: #424242;
    width: 75%;
    display: inline-block;
}
.bookmarkModal .bmFooter{
    display: flex;
    justify-content: center;
    padding: 16px;
    border-top: 1px solid #EAEAEA;
    width: 100%;
    position: relative;
}
.bookmarkModal .bmFooter .bmBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background: #1D83C3;
    border-radius: 4px;
    font-family: 'Arial';
    color: #FFFFFF;
    text-decoration: none;
}
.bookmarkModal .bmFooter .bmCounter{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #7FB781;
    border-radius: 20px;
    font-family: 'Arial';
    color: #FFFFFF;
    border: 2px solid #fff;
    right: 7px;
    top: 5px;
    width: 40px;
    height: 20px;
    font-size: 13px;
    font-weight: 700;
}


@media screen and (max-width: 1340px){

    .bookmarkSbBtn.type_1.add .right-sidebar-menu-item-icon::before,
    .bookmarkSbBtn.type_1.remove .right-sidebar-menu-item-icon::before  {
        width: 24px;
        height: 24px;
    }
}
@media screen and (max-width: 840px){
    /*.bookmarkBtn.type_2 {*/
    /*    text-indent: -9999px;*/
    /*}*/
    .bookmarkBtn.type_2 .btn-label{
        display: none;
    }
    .bookmarkBtn.type_2::before {
        margin-right: 0;
    }
}