.modal-bg {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  top: 0;
  left: 0;
  display: none;
}
.modal-bg.active {
  display: block;
}
.modal-video {
  position: fixed;
  display: none;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background: white;
  z-index: 9999;
  padding: 35px 33px;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 30px 40px -20px rgb(0 0 0 / 40%);
}
.modal-video h2 {
  margin: 0 0 15px;
  line-height: 32px;
  color: var(--primary);
  font-size: 30px;
}
.modal-video .comment {
  padding-left: 20px;
  display: block;
  color: #999;
  font-size: 15px;
  font-weight: 300;
  margin-top: 5px;
}
.modal-video .modal-video-itm {
  margin-top: 20px;
}
.modal-video .modal-video-btns .btn {
  width: 150px;
}
.modal-video.active {
  display: block;
}
