.header {
  position: relative;
  background: white;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.03);
}
.header .auth-login {
  padding-right: 37px;
}
@media screen and (max-width: 767.99px) {
  .header .auth-login {
    padding-right: 13px;
  }
}
.header .auth-login .btn__3 {
  color: #fff;
}
.header .emblem {
  width: 60px;
  position: absolute;
  right: 28px;
  margin-right: 10px;
  z-index: 3;
}
@media screen and (max-width: 767.99px) {
  .header .emblem {
    right: 2px;
  }
}
.header .last-item {
  display: none;
  padding: 10px 0;
}
.header .last-item__link {
  padding-right: 11px;
}
.header .last-item__link:after {
  content: '';
  position: absolute;
  top: 20px;
  right: -1px;
  border: solid 4px;
  border-color: #c2bdba transparent transparent transparent;
}
.header .last-item__link:hover:after {
  border-color: var(--accent) transparent transparent transparent;
}
.header .last-item.active .last-item__link {
  color: var(--accent);
}
.header .last-item.active .last-item__link:after {
  border-color: var(--accent) transparent transparent transparent;
}
.header .last-item.active ul {
  display: flex;
}
.header--1 {
  background: #1479b8;
  border-bottom: 1px solid #e2dfdd;
}

.header--1 ul {
  height: 38px;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  margin: 0;
}
.header--1 ul li {
  display: flex;
  align-items: center;
  list-style: none;
  margin-left: 15px;
}
.header--1 ul li::before {
  content: none;
}
.header--1 ul li a {
  font-weight: 400;
  color: var(--secondary);
  text-decoration: none;
  font-size: 12px;
  line-height: 2em;
}
.header--1 ul li a:hover {
  color: var(--accent);
}
.header--2 {
  padding: 10px 0 0;
  border-bottom: solid 1px #e2dfdd;
  z-index: 2;
}
@media screen and (max-width: 1200px) {
  .header--2 > .container > .d-flex {
    flex-direction: column;
  }
}
.header .logo-image {
  display: block;
  height: 45px;
  margin-right: 60px;
}
.header .logo-image svg {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 940px) {
  .header .logo-image {
    margin: 20px 0 40px;
  }
}
.header__form-search {
  position: relative;
  max-width: 770px;
  width: 100%;
}
.header__form-search input {
  font-size: 16px;
  line-height: 38px;
  font-weight: 300;
  border-radius: 3px;
  border: 1px solid #c2bdba;
}
.header__form-search input::placeholder {
  font-size: 16px;
  line-height: 38px;
  border-color: #c2bdba;
}
.header__form-search.active input {
  border: unset;
  border-radius: 0;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.15);
}
.header__btn-search {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
.header__btn-search svg {
  width: 18px;
  height: 18px;
}
.header__btn-search svg {
  fill: var(--secondary);
}
.header__btn-search:hover svg {
  fill: var(--accent);
}
.header__navigation ul {
  margin: 0;
  padding: 0;
  z-index: 1001;
}
.header__navigation ul li {
  list-style: none;
  display: flex;
  margin-right: 25px;
  padding: 10px 0 0;
}
.header__navigation ul li.has-child::after {
  margin-left: 5px;
  margin-top: 9px;
  content: '';
  border: solid 4px;
  border-color: #c2bdba transparent transparent transparent;
}
.header__navigation ul li:hover.has-child::after {
  border-color: var(--accent) transparent transparent transparent;
}
.header__navigation ul li a {
  display: block;
  color: #5d5a59;
  text-decoration: none;
  white-space: nowrap;
  border-bottom: 2px solid transparent;
  font-weight: 400;
  font-size: 16px;
}
.header__navigation ul li a:hover {
  color: var(--accent);
}
.header__navigation ul li a.active {
  color: var(--accent);
  position: relative;
  border-bottom: 2px solid var(--accent);
  padding-bottom: 10px;
}
.header__navigation ul li > ul {
  position: absolute;
  display: none;
  flex-direction: column;
  background: #fff;
  right: -10px;
  padding: 0 10px;
  border: solid 1px #e2dfdd;
  z-index: 2;
  top: 40px;
  box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.2);
}
.header__navigation ul li > ul li {
  display: none;
  padding: 10px;
  margin: 0;
}
@media screen and (max-width: 1400px) {
  .header__navigation ul li > ul li:nth-child(9) {
    display: block;
  }
}
@media screen and (max-width: 1300px) {
  .header__navigation ul li > ul li:nth-child(8) {
    display: block;
  }
}
@media screen and (max-width: 1100px) {
  .header__navigation ul li > ul li:nth-child(7) {
    display: block;
  }
}
@media screen and (max-width: 770px) {
  .header__navigation ul li > ul li:nth-child(6) {
    display: block;
  }
}
/* Журнали */
@media screen and (max-width: 660px) {
  .header__navigation ul li > ul li:nth-child(5) {
    display: block;
  }
}
@media screen and (max-width: 560px) {
  .header__navigation ul li > ul li:nth-child(4) {
    display: block;
  }
}
@media screen and (max-width: 460px) {
  .header__navigation ul li > ul li:nth-child(3) {
    display: block;
  }
}
@media screen and (max-width: 380px) {
  .header__navigation ul li > ul li:nth-child(2) {
    display: block;
  }
}
@media screen and (max-width: 235px) {
  .header__navigation ul li > ul {
    right: -140px;
  }
  .header__navigation ul li > ul li:nth-child(1) {
    display: block;
  }
}
.header__navigation > ul {
  display: flex;
  margin-top: 10px;
}
.header__navigation > ul > li {
  position: relative;
}
.header--3 {
  background: white;
  border-bottom: solid 1px #e2dfdd;
}
.header--3.active #mainFeaturesText {
  opacity: 1;
}
.header--3.active #mainFeaturesBtn .isClosedText {
  display: none;
}
.header--3.active #mainFeaturesBtn .isOpenedText {
  display: block;
}
.header #mainFeaturesText {
  font-size: 14px;
  opacity: 0;
}
.header #mainFeaturesBtn {
  position: relative;
}
.header #mainFeaturesBtn .isOpenedText {
  display: none;
}
.header__grid-container {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  padding: 40px 0;
}
.header__inner-grid {
  border-top: 1px solid #e2dfdd;
  display: none;
}
.header__inner-grid .grid-col {
  grid-column-start: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 1px solid #e2dfdd;
  padding-left: 20px;
}
.header__inner-grid .grid-col:first-child {
  grid-column-start: span 5;
  border-left: 0;
  padding-left: 0;
}
.header__inner-grid .grid-col ul li {
  margin-bottom: 5px;
}
.header__inner-grid .grid-col--main ul li {
  margin-bottom: 20px;
}
.header__inner-grid .grid-main-title {
  font-size: 25px;
  line-height: 1;
  margin: 0;
  font-weight: 400;
}
.header__inner-grid .grid-title {
  text-decoration: none;
  outline: none;
  font-weight: 300;
  font-size: 16px;
  color: var(--accent);
}
.header__inner-grid .grid-link {
  text-decoration: none;
  color: var(--secondary);
  font-weight: 300;
  font-size: 13px;
}
.header__inner-grid .grid-link:hover {
  color: var(--accent);
}
.header__inner-grid .grid-link--main {
  font-weight: 400;
  font-size: 18px;
}
.header__inner-grid .grid-link--all {
  color: var(--accent);
}
.header .search-line {
  height: 26px;
  width: 1px;
  background: #adb5bd;
}
.header .search-line-left {
  display: none;
}
.header .btn-req {
  margin: 0 10px;
  font-size: 13px;
  text-decoration: none;
  color: var(--primary);
  background: #adb5bd;
  height: 29px;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 10px;
}
.header .btn-req:hover {
  color: white;
  background: var(--accent);
}
.header .btn-req.active {
  color: white;
  background: var(--accent);
}
.header .btn-req.active:hover {
  background: var(--btnActive);
}
.header .btn-clean-wrapper {
  display: flex;
  position: absolute;
  right: 35px;
  top: 50%;
  padding-right: 2px;
  transform: translateY(-50%);
  align-items: center;
}
.header .btn-clean-wrapper .btn-icon {
  display: none;
}
.header .btn-clean-wrapper.active .btn-icon {
  display: block;
}
.header .btn-clean-wrapper.active .search-line-left {
  display: block;
}
.header .btn-clean-wrapper svg {
  width: 30px;
  height: 30px;
}
.header .btn-clean-wrapper svg {
  fill: var(--secondary);
}
.header .btn-clean-wrapper .btn-icon:hover svg {
  fill: var(--accent);
}
@media screen and (max-width: 1400px) {
  /* Онлайн навчання таб*/
  .header li:nth-child(9) {
    display: none;
  }
  /* Показати ще селект */
  .header li:nth-child(10) {
    display: block;
  }
}
/* Про систему таб */
@media screen and (max-width: 1300px) {
  .header li:nth-child(8) {
    display: none;
  }
}
/* Сервіси */
@media screen and (max-width: 1100px) {
  .header li:nth-child(7) {
    display: none;
  }
}

/* Сервіси */
@media screen and (max-width: 940px) {
  .header li:nth-child(7) {
    display: none;
  }
}
/* Вебінари */
@media screen and (max-width: 770px) {
  .header li:nth-child(6) {
    display: none;
  }
}
/* Журнали */
@media screen and (max-width: 660px) {
  .header li:nth-child(5) {
    display: none;
  }
}
@media screen and (max-width: 560px) {
  .header li:nth-child(4) {
    display: none;
  }
}
@media screen and (max-width: 460px) {
  .header li:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 380px) {
  .header li:nth-child(2) {
    display: none;
  }
}
@media screen and (max-width: 235px) {
  .header li:nth-child(1) {
    display: none;
  }
}
.border-search.active {
  border: unset;
  outline: none;
  border-bottom: unset;
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: unset;
  align-items: center;
  background: #fff;
  position: absolute;
  top: 98%;
  font-size: 0px;
}
.border-search.active .border {
  border: unset;
  outline: none;
  width: 97%;
  border-bottom: 1px solid #1e7ab6;
}
.search-suggestions {
  background: white;
  position: absolute;
  top: 100%;
  width: 100%;
  padding: 10px 13px;
  left: 0;
  z-index: 2;
  display: none;
  box-shadow: 0 14px 14px rgba(0, 0, 0, 0.15);
  border-radius: 0px 0px 5px 5px;
}
.search-suggestions.active {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.search-suggestions ul {
  width: 100%;
}
.search-suggestions ul li {
  padding: 6px 0;
}
.search-suggestions ul li svg {
  width: 15px;
  height: 15px;
  min-width: 15px;
  margin-right: 10px;
  fill: #1479b8;
}
.search-suggestions ul li a {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 16px;
  padding: 5px 10px;
  color: var(--primary);
}
.search-suggestions ul li a:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--primary) !important;
}
.search-suggestions:before {
  content: '';
  display: flex;
  justify-content: center;
  border-top: unset;
  align-items: center;
  background: #fff;
  position: absolute;
  top: -3px;
  height: 2px;
  font-size: 0px;
  border: unset;
  outline: none;
  width: 97%;
  border-bottom: 1px solid #1e7ab6;
}
.search-suggestions ul li a span {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.search-suggestions .auto-sug {
  border-bottom: 1px dashed rgba(206, 212, 218, 1);
}
.search-suggestions .reduction-sug {
  border-bottom: 1px dashed rgba(206, 212, 218, 1);
}
.search-suggestions .reduction-sug a {
  color: rgba(23, 98, 167, 1);
  font-weight: 300;
}
.inner-search-filters {
  width: 100%;
  max-height: 400px;
  overflow: auto;
  padding: 20px 0;
  z-index: 999;
  background: #fff;
  box-shadow: 0px 7px 12px 4px rgba(33, 37, 41, 0.1);
  display: none;
}
.inner-search-filters * {
  box-sizing: border-box;
}
.inner-search-filters.active {
  display: block;
}
.inner-search-filters__type-vid-wrapper {
  gap: 30px;
}
@media screen and (max-width: 615px) {
  .inner-search-filters__type-vid-wrapper {
    flex-wrap: wrap;
  }
}
.inner-search-filters__inner-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inner-search-filters .btn-close {
  padding: 0;
  outline: 0;
}
.inner-search-filters .btn-close svg {
  width: 30px;
  height: 30px;
}
.inner-search-filters .btn-close svg path {
  fill: grey;
}
.inner-search-filters .form-group {
  position: relative;
}
.inner-search-filters .form-group .wrapper-calendar {
  position: absolute;
  right: 10px;
  top: 35px;
  cursor: pointer;
}
.inner-search-filters .form-group label {
  font-size: 13px;
  margin-bottom: 4px;
  display: block;
}
.inner-search-filters .form-group .me-2:disabled + label {
  opacity: 0.8;
  color: #999;
  cursor: default;
}
.inner-search-filters input {
  border: 1px solid #e0e0e0;
  height: 32px;
}
.inner-search-filters input[type='date'],
.inner-search-filters input[type='text'] {
  height: 32px;
  outline: 0;
  padding: 0 5px;
  box-sizing: border-box;
}
.inner-search-filters .input-search-wrapper {
  position: relative;
}
.inner-search-filters .input-search-wrapper .wrapper-results {
  background: white;
  border: 1px solid #e3e3e3;
  width: 100%;
  padding: 0;
  list-style: none;
  margin: 10px 0 0;
  max-height: 187px;
  overflow: auto;
}
.inner-search-filters .input-search-wrapper .wrapper-results li {
  padding: 10px 10px;
  cursor: pointer;
  font-size: 14px;
}
.inner-search-filters .input-search-wrapper .wrapper-results li:not(#more-publishers-search):hover {
  background: #3f485d;
  color: white;
}
.inner-search-filters .input-search-wrapper .wrapper-results li:not(#more-publishers-search):active {
  background: #293041;
  color: white;
}
.inner-search-filters .input-search-wrapper .wrapper-results li.active {
  background: #293041;
  color: white;
}
.inner-search-filters .input-search-wrapper .wrapper-results li .disabled {
  opacity: 0.8;
  color: gray;
}
.inner-search-filters__serach-results-info {
  margin-top: 10px;
  font-size: 14px;
}
.inner-search-filters__serach-results-info span {
  background: #5b657f;
  padding: 2px 5px;
  color: white;
}
.inner-search-filters .lastFormGr {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.inner-search-filters .lastFormGr .btn {
  width: 100%;
}

.online-school::after,
.online-school-select::after {
  color: #ac213e;
  font-size: 8px;
  font-weight: 700;
  padding: 0px 2px;
  padding-top: 1px;
  padding-bottom: 0px;
  text-transform: uppercase;
  content: 'promo';
  border-radius: 3px;
  border: 1px solid rgba(172, 33, 62, 1);
  height: fit-content;
  top: -4px;
  position: absolute;
  right: -9px;
}
@media screen and (min-width: 1300px) {
  .online-school-select::after {
    top: 1px;
  }
}

.online-school,
.online-school-select {
  position: relative;
}
.online-school-select::after {
  right: -4px;
}

@media screen and (max-width: 600px) {
  .header .logo-image {
    margin: 10px 0 10px;
    height: 40px;
  }

  .header .emblem {
    width: 40px;
  }

  .header__form-search input {
    height: 29px;
  }

  .header .btn-req {
    height: 22px;
  }

  .header__navigation > ul {
    margin-top: 0;
  }

  .fixedHeader {
    padding-top: 180px;
  }

  .top-sidebar {
    top: 180px !important;
  }

  .normativka .fixed-buttons {
    top: 180px !important;
  }
}
