.footer {
  padding: 16px 0 50px;
  background: #333232;
  color: white;
  font-weight: 300;
  position: relative;
  z-index: 10;
}
.footer .help-title {
  color: #b8e2ff;
  margin: 0;
  text-decoration: none;
  font-weight: 300;
  transition: color 0.3s, border-color 0.3s;
  font-size: 24px;
  line-height: 1.2179;
}
.footer .tel {
  margin: 0;
  font-size: 14px;
  font-weight: 300;
}
.footer ul {
  padding: 0;
  margin: 0;
}
.footer ul li {
  list-style: none;
  margin-top: 10px;
}
.footer__link {
  color: #b8e2ff;
  text-decoration: none;
  font-weight: 300;
}
.footer__title {
  margin: 0;
  color: #8c8c8c;
  font-size: 16px;
  line-height: 1.2181;
  font-weight: 300;
}
.footer .sec_inner {
  border-bottom: solid 1px rgba(132, 132, 132, 0.17);
  padding-bottom: 15px;
}
.footer__sec-2 svg {
  width: 72px;
  height: 20px;
}
.footer__wrapp-logo {
  display: flex;
  align-items: flex-end;
}
.footer__wrapp-logo svg {
  width: 20px;
  height: 20px;
}
.footer__logo-name {
  margin-left: 10px;
  color: #8c8c8c;
  font-size: 16px;
  line-height: 1.2181;
  font-weight: 300;
}
.footer__copiright {
  font-size: 12px;
}
.footerBtns {
  gap: 6px;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 8px 16px;
}

.footerBtns.active,
.footerBtns.open {
  background-color: #3e4454;
}

.footerBtns-old {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20px;
  z-index: 9;
}

.footerBtns:hover {
  background-color: #7e89a5;
}
.btn-footer-v2 {
  color: white;
  width: 100%;
  text-align: center;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: none;
}
.footerBtns:first-child {
  margin-left: 34px;
}
@media screen and (min-width: 840px) {
  .btn-footer-v2 {
    display: flex;
  }
  .footerBtns {
    margin-left: 0;
  }
}
.favoriteWrapper {
  max-width: 648px;
  background: #fcf4d2;
  width: 80%;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 10;
  height: 100%;
  transform: translateX(-200%);
  transition: 0.3s;
}
.favoriteWrapper.active {
  transform: translateX(0);
}
.favoriteWrapper:after,
.favoriteWrapper:before {
  position: absolute;
  z-index: -1;
  content: '';
}
.favoriteWrapper:before {
  right: -130px;
  top: 0;
  width: 130px;
  height: 300px;
  background: url('../images/b-slide_type_bookmarks.png') 0 0 no-repeat;
}
.favoriteWrapper:after {
  right: -97px;
  top: 300px;
  bottom: 0;
  width: 97px;
  height: auto;
  background: url('../images/b-slide_type_bookmarks.png') -130px 0 repeat-y;
}
.favoriteWrapper .tab-btn {
  display: flex;
  align-items: center;
  border-radius: 4px;
  white-space: nowrap;
  padding: 0 10px;
  color: #333;
  line-height: 2em;
  font-size: 13px;
}
.favoriteWrapper .tab-btn svg {
  width: 15px;
  margin-right: 5px;
  height: 15px;
}
.favoriteWrapper .tab-btn svg #Core,
.favoriteWrapper .tab-btn svg path {
  fill: rgba(51, 51, 51, 0.7);
}
.favoriteWrapper .tab-btn.active {
  background-color: rgba(244, 208, 126, 0.5);
  box-shadow: 0 1px 0 rgb(171 148 97 / 51%) inset, 0 1px 0 rgb(255 255 255 / 40%);
}
.favoriteWrapper__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 1px 2px #e9ca85;
  background: linear-gradient(to bottom, #fff6d9 0, #f7e3b0 100%);
  border-bottom: 1px solid #e9ca85;
}
.favoriteWrapper button#btnAddNewFolder {
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s, border-color 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 10px;
  font-size: 13px;
  line-height: 1.5384615385;
  background-image: url('../images/b-btn.png');
  border-radius: 4px;
  white-space: nowrap;
  margin: 2px 0px 3px 0;
  border: 0;
  background-position: -2px -8px;
  color: #745c40;
  position: relative;
}
.favoriteWrapper button#btnAddNewFolder:after {
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 22px;
  content: '';
  background: url('../images/b-btn.png') 100% -6px no-repeat;
}
.favoriteWrapper button#btnAddNewFolder svg {
  width: 15px;
  height: 15px;
  margin-left: 5px;
}
.favoriteWrapper button#btnAddNewFolder svg path {
  fill: #745c40;
}
.favoriteWrapper button#btnAddNewFolder:hover {
  color: var(--accent);
}
.favoriteWrapper button#btnAddNewFolder:hover svg path {
  fill: var(--accent);
}
.favoriteWrapper__body {
  padding: 0 40px;
  display: flex;
  height: 100%;
  flex-direction: column;
  background: url('../images/b-slide_type_bookmarks-gradient.png') repeat-y 0 0;
}
.favoriteWrapper__body h2 {
  font-size: 20px;
  line-height: 1.182;
  color: #4c442d;
  margin: 20px 0 0;
}
.favoriteWrapper__body p {
  color: #4c442d;
  font-size: 14px;
}
.favoriteWrapper__body .block-widthBorder {
  border-bottom: 1px solid #eacb8a;
  padding-bottom: 15px;
}
.favoriteWrapper__body label {
  color: #8c836b;
}
.favoriteWrapper__body--fav {
  display: none;
}
.favoriteWrapper__body--newFolder {
  display: none;
}
.favoriteWrapper__body--newFolder .favoriteWrapper__inner:before {
  background-position: -434px -160px;
  width: 175px;
}
.favoriteWrapper__inner {
  text-align: center;
  max-width: 400px;
  margin: 10px auto 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.favoriteWrapper__inner h3 {
  font-size: 20px;
  line-height: 1.182;
  color: #a0916d;
}
.favoriteWrapper__inner p {
  color: #a0916d;
  opacity: 0.7;
}
.favoriteWrapper__inner:before {
  content: '';
  background-image: url('../images/b-slide_type_bookmarks.png');
  width: 185px;
  background-repeat: no-repeat;
  background-position: -227px 0;
  height: 175px;
  display: block;
  margin: 0 auto;
}
.favoriteWrapper__inner .btn-with-icon {
  box-shadow: 0 1px 0 rgb(255 255 255 / 40%) inset;
  display: flex;
  border: 1px solid #e5d1ac;
  color: var(--primary);
  background: linear-gradient(to bottom, #fef4c3 0, #f2dea7 100%);
  padding: 1px 10px;
  font-size: 13px;
  line-height: 1.5384615385;
  border-radius: 4px;
  white-space: nowrap;
  align-items: center;
}
.favoriteWrapper__inner .btn-with-icon svg {
  width: 17px;
  height: 17px;
  margin-right: 3px;
}
.favoriteWrapper__inner .btn-with-icon:hover {
  border: 1px solid #e5d1ac;
  background: linear-gradient(to bottom, #fffcd7 0, #feb 100%);
}
.favoriteWrapper[data-tab='fav'] .favoriteWrapper__body--fav {
  display: flex;
}
.favoriteWrapper[data-tab='newFolder'] .favoriteWrapper__body--newFolder {
  display: flex;
}
.sidebarTree {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #fff;
  z-index: 400 !important;
  transform: translateX(-100vw);
  transition: 0.2s;
  box-shadow: 10px 0 20px rgba(0, 0, 0, 0.2);
  display: none;
}
@media screen and (min-width: 575.99px) {
  .sidebarTree {
    display: flex;
  }
}
.sidebarTree.active {
  transform: translateX(0);
  display: flex;
}
.sidebarTree__inner {
  flex: 1;
  background: linear-gradient(to bottom, #f8f8f8 0, #f8f8f8 75%, rgba(248, 248, 248, 0) 100%);
}
.sidebarTree__inner #sidebarSearch {
  width: 100%;
  height: 26px;
  padding: 0 13px;
  font-size: 13px;
  color: #bfbfbf;
  background: white;
  border: 1px solid #dadada;
  border-radius: 25px;
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.sidebarTree__inner #sidebarSearch::placeholder {
  font-size: 13px;
  color: #bfbfbf;
}
.sidebarTree__inner .sidebarTree-search-form {
  position: absolute;
  width: 100%;
  padding: 20px;
  background: #f8f8f8;
}
.sidebarTree__inner .side-item.active {
  background: #e0e5ea;
}
.sidebarTree__inner .side-item,
.sidebarTree__inner .side-items-title {
  padding: 5px 20px;
}
.sidebarTree__inner .side-items-title {
  font-size: 14px;
  margin: 10px 0 0;
  font-weight: 600;
}
.sidebarTree__inner a.side-items-title:hover {
  color: var(--accent);
}
.sidebarTree__inner ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 210px;
}
.sidebarTree__inner ul span {
  font-size: 13px;
  font-weight: 300;
  color: var(--primary);
  display: block;
  cursor: pointer;
}
.sidebarTree__inner ul span.active {
  background: rgba(159, 180, 200, 0.25);
}
.sidebarTree__info {
  position: fixed;
  top: 0;
  left: 210px;
  max-width: 740px;
  height: calc(100% - 40px);
  padding: 0 40px 120px 20px;
  overflow: auto;
  z-index: 400 !important;
  background: white;
  box-shadow: -3px 0 5px rgba(0, 0, 0, 0.5);
}
.sidebarTree__info-level-2 {
  left: 420px;
}
@media screen and (max-width: 575.99px) {
  .sidebarTree__info {
    width: 100%;
    left: 0 !important;
  }
}
.sidebarTree__info #sidebarTreeInfoCloseBtn {
  position: absolute;
  top: 20px;
  right: 4px;
}
.sidebarTree__info #sidebarTreeInfoCloseBtn svg {
  width: 20px;
  height: 20px;
}
.sidebarTree__info #sidebarTreeInfoCloseBtn:hover svg path {
  fill: var(--accent);
}
.sidebarTree .theme-title,
.sidebarTree__info .theme-title {
  margin: 20px 0 10px;
  font-size: 24px;
  line-height: 1.167;
  color: #000;
}
@media screen and (max-width: 575.99px) {
  .sidebarTree .theme-title,
  .sidebarTree__info .theme-title {
    font-size: 18px;
  }
}
.sidebarTree__info .theme-links-wrapper a {
  color: #0047b3;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s, border-color 0.3s;
  font-weight: 300;
  font-size: 14px;
  word-break: break-word;
}
@media screen and (max-width: 575.99px) {
  .sidebarTree__info .theme-links-wrapper a {
    font-size: 12px;
  }
}
.sidebarTree__info .theme-links-wrapper a:hover {
  color: #4d94ff;
}
.sidebarTree .theme-links-wrapper li,
.sidebarTree__info .theme-links-wrapper li {
  margin-bottom: 10px;
}
.sidebarTree .innerTree,
.sidebarTree__level,
.sidebarTree__level-2 {
  border-left: 1px solid #ececec;
  flex: 1;
  margin: 16px 0 56px;
  overflow: auto;
}
.right-sidebar-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 90%;
  background: #fff;
  max-width: 1000px;
  box-shadow: -10px 0 20px rgb(0 0 0 / 25%);
  height: 100%;
  z-index: 999;
  overflow: auto;
  padding: 20px 40px 50px 28px;
  transform: translateX(200%);
  transition: 0.2s;
}
.right-sidebar-wrapper * {
  font-family: Arial, serif !important;
}
.right-sidebar-wrapper.active {
  transform: translateX(0);
}
.right-sidebar-wrapper li {
  margin: 5px 0;
}
.right-sidebar-wrapper .level-2 {
  padding-left: 10px;
}
.right-sidebar-wrapper a {
  text-decoration: none;
  font-size: 18px;
}
.close-right-sidebar-btn {
  position: absolute;
  right: 10px;
  top: 10px;
}
.close-right-sidebar-btn svg {
  width: 30px;
  height: 30px;
}
.task-bar {
  position: fixed;
  opacity: 0.9;
  display: flex;
  align-items: center;
  background-color: #5b667f;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 55px;
  padding: 0px 96px 0px 0px;
  gap: 10px;
  z-index: 1000;
}

.task-bar .bookmarkBtn {
  margin-left: 30px;
}
