.reference {
  padding-bottom: 40px;
  background: #fbfbfb;
}
.reference .main__title {
  font-size: 22px;
}
.reference__wrapper {
  display: flex;
  gap: 32px;
  justify-content: space-between;
}

.reference__card {
  text-decoration: none;
  background: white;
  display: flex;
  flex-direction: column;
  padding: 12px;
  height: 310px;
  margin-bottom: 20px;
  border: 2px solid #ebebeb;
  border-radius: 5px;
  transition: 0.2s;
  word-wrap: break-word;
}
.reference__card:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
}
.reference__card:hover .reference__card-title {
  color: #a9253f;
}
.reference__card-header {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
  height: 145px;
}
.reference__card-body {
  padding-top: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.reference__card-title {
  color: #1a1a1a;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  margin: 0;
}
.reference__card-text {
  margin: 0;
  color: #616161;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
}
.reference .show-more {
  border-color: #c1bdba;
  color: #686563;
}
/* side-bar */
.card-link-white {
  word-wrap: break-word;
  background: white;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: start;
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 14px;
  font-size: 15px;
  line-height: 18px;
  color: #1a1a1a;
  border: rgba(235, 235, 235, 1) solid 1px;
  transition: 0.2s;
  height: 115px;
}

.card-link-white p {
  overflow: hidden;
  margin: 0;
}
.card-link-white:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
  color: #a9253f;
}

.last-updates {
  list-style: none;
  padding: 0;
  padding-left: 20px;
}
.last-updates li {
  padding: 0;
  margin: 0 0 16px;
}
.last-updates li a {
  display: flex;
  text-decoration: none;
  color: #424242;
  font-size: 15px;
}
.last-updates li a:hover {
  color: #a9253f;
}
.last-updates li a > span:first-child {
  flex: 1;
  padding-right: 20px;
}
.last-updates__time {
  min-width: 90px;
  padding-top: 0;
  color: #9e9e9e;
  font-weight: 400;
  font-size: 13px;
}
.new-sidebar {
  width: 100%;
}
.new-sidebar .show-more {
  width: 100%;
}

.new-sidebar__section-title {
  margin: 0 0 16px;
  font-size: 15px;
}
.new-sidebar__section-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.new-sidebar__section-list a {
  display: block;
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
  color: #616161;
}
.new-sidebar__section-list a:hover {
  color: #a9253f;
}

/* vidgets */
.vidget-course {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.vidget-course-title {
  color: #757575;
  font-weight: 400;
  margin: 0;
  font-size: 13px;
}
.vidget-course__type-wrapper {
  margin-top: 8px;
  display: flex;
  gap: 8px;
}
.vidget-course__type {
  flex: 1;
  padding: 10px;
  display: flex;
  height: 96px;
  background: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ebebeb;
  border-radius: 5px;
}
.vidget-course__type svg {
  height: 49px;
  width: auto;
  min-height: 49px;
}
.vidget-course__type p {
  margin: 8px 0 0;
  font-weight: 600;
  font-size: 16px;
  color: #424242;
  white-space: nowrap;
}
.vidget-course__list {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 8px;
}
.vidget-course__list--quick-access a .vidget-course__list-item-wrapper {
  font-size: 14px;
}
.vidget-course__list-item-wrapper {
  display: flex;
  gap: 8px;
  align-items: center;
  width: 100%;
  font-size: 13px;
}
.vidget-course__list-item {
  text-decoration: none;
  overflow: hidden;
  display: flex;
  background: white;
  gap: 8px;
  align-items: center;
  padding: 8px;
  width: 100%;
  color: #757575;
  border-radius: 5px;
  border: 1px solid #ebebeb;
}
.vidget-course__list-item svg path {
  fill: #757575;
}
.vidget-course__list-item b {
  white-space: nowrap;
  color: #424242;
  font-size: 16px;
}
.vidget-course__list-item:hover {
  border-color: #a9253f;
  color: #a9253f;
}
.vidget-course__list-item:hover b {
  color: #a9253f;
}
.vidget-course__list-item:hover svg path {
  fill: #a9253f;
}
.vidget-course__list-item--colum {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.vidget-course__list-item--colum .vidget-course__list-item-wrapper {
  text-align: center;
}
.vidget-course__list-item--colum .vidget-course__list-item-wrapper span {
  text-align: center;
  display: block;
  width: 100%;
}
.vidget-course__list-item--arrow {
  align-items: center;
  display: flex;
  padding: 8px 16px;
}
.vidget-course__list-item--arrow span {
  font-size: 16px;
}
.vidget-course__list-item--arrow span:last-child {
  display: flex;
  align-items: center;
}
.vidget-course__list-item--arrow span svg path {
  fill: #c2c2c2;
}

@media screen and (max-width: 991.98px) {
  .new-sidebar {
    max-width: 100% !important;
  }
  .only-desc {
    display: none !important;
  }
  .modal-event__right .new-sidebar__section-list {
    max-height: 220px;
  }
}

@media screen and (min-width: 991.99px) {
  .only-mob {
    display: none !important;
  }
  .new-sidebar {
    max-width: 231px;
  }
}

/* calendar */

.calendar {
  margin-bottom: 20px;
  width: 100%;
}
.modal-event .calendar {
  margin: 0px;
}
.calendar .ui-datepicker-title {
  font-size: 13px;
  color: rgba(97, 97, 97, 1);
  font-weight: 700;
  display: flex;
}
.calendar .ui-datepicker {
  padding: 0 !important;
  width: 100%;
  border: 1px solid rgba(224, 224, 224, 1) !important;
}
.calendar .ui-datepicker-header {
  background: none !important;
  border: 0 !important;
  padding: 8px 0 !important;
  border-bottom: 1px solid rgba(224, 224, 224, 1) !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.calendar .ui-datepicker-header .ui-corner-all {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.8em;
  height: 1.8em;
  border-radius: 3px;
  margin: 0 2px;
}
.calendar .ui-datepicker-header .ui-corner-all span {
  font-size: 0;
  display: none;
}

.calendar .ui-datepicker-header .ui-corner-all:before {
  content: '';
  display: block;
  width: 18px;
  height: 18px;
  background: url('../images/ArrowLeft.svg') no-repeat center / contain;
}
.calendar .ui-datepicker-header .ui-datepicker-next:before {
  transform: rotate(180deg);
}
.calendar .ui-datepicker-prev:hover,
.calendar .ui-datepicker-next:hover {
  border: 1px solid #ccc;
  background: #ededed;
  font-weight: 400;
  color: #2b2b2b;
}
.calendar .ui-datepicker-month {
  padding-right: 5px;
}
.calendar .ui-datepicker-calendar {
  width: 100%;
}
.calendar td,
.calendar th {
  padding: 0 !important;
}
.calendar th {
  padding-top: 20px !important;
  padding-bottom: 10px !important;
}
.calendar th span {
  color: rgba(63, 63, 63, 1) !important;
  font-size: 13px;
  text-transform: lowercase;
  opacity: 0.5;
  font-weight: 400;
}
.calendar th.ui-datepicker-week-end span {
  color: rgba(170, 36, 64, 1) !important;
}
.calendar td {
  background: none;
}
.calendar td div {
  display: flex;
  justify-content: center;
}
.calendar td a {
  margin: 0 !important;
  background: none !important;
  font-size: 13px !important;
  border: 0 !important;
  text-align: center !important;
  border-radius: 50%;
  width: 31px;
  height: 31px;
  min-width: 31px;
  min-height: 31px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: rgba(97, 97, 97, 1) !important;
  text-decoration: none;
}
.calendar td.ui-datepicker-week-end a {
  color: rgba(170, 36, 64, 1) !important;
}
.calendar td.ui-datepicker-today a {
  background: rgba(169, 37, 63, 1) !important;
  color: white !important;
  font-weight: 700;
}
.calendar td.active a {
  background: rgba(250, 241, 243, 1) !important;
  font-weight: 700;
  color: rgba(63, 63, 63, 1);
}
.modal-event {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(31, 31, 31, 0.8);
  width: 100%;
  height: 100%;
  align-items: center;
  z-index: 2000;
  gap: 30px;
  padding: 11px;
  display: none;

  padding-bottom: 0px;
}
.modal-event.active {
  display: flex;
}
.modal-event__right {
  background: white;
  width: 100%;
  max-width: 280px;
  border-radius: 5px;
  padding: 1px;
  overflow: hidden;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-event__right .new-sidebar__section-list {
  overflow-y: auto;
  max-height: 180px;
}
.modal-event__right .new-sidebar__section-list a {
  font-size: 15px;
  text-transform: initial;
}
.modal-event__right .show-more {
  width: 100%;
}
.modal-event__inner {
  background: white;
  flex: 1;
  height: 80vh;
  border-radius: 5px;
  overflow: hidden;
  padding-bottom: 70px;
}
.modal-event__header,
.modal-event__body {
  padding: 15px;
}
.modal-event__header {
  display: flex;
  align-items: center;
  gap: 30px;
  border-bottom: 1px solid rgba(224, 224, 224, 1);
}
.modal-event__header-btns {
  display: flex;
  align-items: center;
  gap: 30px;
}
.modal-event__header-date {
  display: flex;
  align-items: center;
  gap: 20px;
}
.modal-event__header-date p {
  margin: 0;
  font-size: 15px;
  color: rgba(26, 26, 26, 1);
}
.modal-event__header-title {
  flex: 1;
  font-size: 22px;
  font-weight: 600;
  margin: 0;
}
.modal-event__body {
  color: rgba(66, 66, 66, 1);
  overflow-y: auto;
  height: 100%;
}
.modal-event__body h4 {
  font-size: 18px;
  margin: 4px 0;
}
.modal-event__body p {
  font-size: 15px;
  line-height: 22.5px;
  margin: 8px 0;
}
.modal-event__body p b {
  font-size: 13px;
}
.modal-event__body ul {
  margin: 0;
  padding: 0 20px;
}
.modal-event__body a {
  color: rgba(0, 74, 177, 1);
  text-decoration: none;
  font-size: 15px;
}
.modal-event__body a:hover {
  opacity: 0.8;
}
.event-block {
  border-radius: 5px;
  padding: 16px;
  margin: 30px 0;
}
.event-block--orange {
  background: rgba(252, 243, 237, 1);
}
.event-block--orange h4 {
  color: rgba(169, 37, 63, 1);
}
.new-sidebar {
  width: 100%;
}
@media screen and (max-width: 991.98px) {
  .new-sidebar {
    max-width: 100%;
  }
  .reference__card {
    min-width: 150px;
  }
}
@media screen and (min-width: 1084px) {
  .reference__card-header {
    height: 120px;
  }
  .reference__card-title,
  .card-link-white {
    font-size: 15px;
    line-height: 18px;
  }
  .reference__card-text {
    font-size: 13px;
    line-height: 17px;
  }
  .reference__card {
    min-width: 180px;
  }
}
@media screen and (min-width: 1275px) {
  .reference__card-header {
    height: 110px;
  }
  .reference__card-title,
  .card-link-white {
    line-height: 21px;
    font-size: 17px;
  }
  .reference__card-text {
    font-size: 15px;
    line-height: 22px;
  }
  .reference__card {
    min-width: 200px;
  }
}
@media screen and (min-width: 1321px) {
  .reference__card-header {
    height: 100px;
  }
  .reference__card-title,
  .card-link-white {
    line-height: 22px;
  }
  .reference__card {
    min-width: 250px;
  }
}
@media screen and (min-width: 1470px) {
  .new-sidebar {
    min-width: 270px;
  }
  .reference__card {
    height: 300px;
    padding: 24px;
    min-width: 270px;
  }
  .reference__card-title,
  .card-link-white {
    font-size: 18px;
    line-height: 24px;
  }
  .card-link-white {
    height: 136px;
    padding: 24px;
  }
}
.new-sidebar .show-more {
  width: 100%;
}

.new-sidebar__section-title {
  margin: 0 0 16px;
  font-size: 15px;
}

.modal-event .new-sidebar__section-title {
  margin: 0;
}

.modal-event__right .new-sidebar__section-title,
.modal-event__right .new-sidebar__section-list {
  padding-left: 20px;
  padding-right: 20px;
}
.new-sidebar__section-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.modal-event .new-sidebar__section-list {
  margin: 0;
}
.new-sidebar__section-list a,
span.important-event {
  display: block;
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
  color: rgba(97, 97, 97, 1);
}
.modal-event__right_wrapper {
  position: relative;
}

.new-sidebar__section-list a:hover {
  color: rgba(169, 37, 63, 1);
}
.modal-event-row {
  cursor: pointer;
  padding: 16px;
  border-radius: 5px;
}
.modal-event-row:hover h4 {
  color: rgba(169, 37, 63, 1);
}

.modal-event-row:hover {
  background: #fcf3ed;
}
.important-event {
  text-transform: initial;
  color: var(--grey-8-o, #616161);
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 22.5px */
}
.title-important-event {
  margin-bottom: 15px;
}
.show-more-events {
  width: 100%;
}
.show-more-events,
.show-more-2,
.show-more-update-catal {
  border-radius: 4px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

#important-events-btn,
.show-more-update-catal {
  margin-top: 10px !important;
}

.modal-event .show-more-update-catal,
.modal-event #important-events-btn {
  margin: 0px !important;
}

.modal-event a,
.modal-event a:hover,
.vidget-course__type-wrapper {
  color: black;
  text-decoration: inherit;
  background-color: inherit;
  opacity: 1;
}

.page-catalog .doc-btns-left {
  max-width: 190px;
}

#important-events-btn {
  display: flex;
}

.calendar td.ui-datepicker-today a {
  background: rgba(169, 37, 63, 1) !important;
  color: white !important;
  font-weight: 700;
}

.modal-event-row a {
  color: #1d63cc;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s, border-color 0.3s;
}

.page-catalog table td li {
  font-size: 14px;
  list-style: none;
}

.page-catalog .doc-desc a,
.page-catalog .doc-desc p {
  font-size: 20px;
}

.new-sidebar__section-list a:hover {
  color: rgba(169, 37, 63, 1);
}

.load-more:hover {
  color: #5d5a59;
  border: solid 1px var(--secondary);
}

.vidget-course__list-item-wrapper {
  gap: 0px;
}

.vidget-course__list-item-wrapper svg {
  margin-right: 10px;
}
.modal-event-romb {
  display: none;
}
@media screen and (max-width: 991px) {
  .show-more-2,
  .show-more-update-catal,
  #important-events-btn {
    width: 100%;
    margin-bottom: 1rem;
    margin-top: -10px !important;
  }
  .reference__card {
    height: 265px;
  }
  .reference__card-header {
    height: 100px;
  }
  .reference__wrapper {
    display: unset;
  }
  .reference__card-text {
    font-size: 17px;
    line-height: 22px;
  }
  .reference__card-title,
  .card-link-white {
    font-size: 18px;
    line-height: 22px;
  }
  #slider-content {
    text-align: center;
    font-size: 13px;
  }
}
/* Modal event media */
@media screen and (max-width: 1251px) {
  .modal-event__right_wrapper {
    width: 100%;
  }

  .modal-event__header-title {
    font-size: 18px;
  }
  .modal-event__header-date {
    gap: 10px;
  }
  .modal-event__header {
    flex-wrap: wrap;
  }
  .modal-event__right,
  .modal-event__inner {
    height: unset;
    width: 100%;
    max-width: 100%;
  }
  .modal-event__inner {
    max-height: 300px;
    overflow: hidden;
  }

  .modal-event__body {
    padding-bottom: 180px;
  }
  .modal-event {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .modal-event .new-sidebar__section-list,
  .modal-event .new-sidebar__section-title {
    display: none !important;
  }
}

@media screen and (min-width: 1251px) {
  .modal-event {
    top: 110px;
    height: unset;
    bottom: 20px;
    align-items: center;
    z-index: 50;
    justify-content: center;
  }
  .modal-event-romb {
    display: block;
    background-color: rgb(255, 255, 255);
    width: 16px;
    position: absolute;
    height: 16px;
    left: -38px;
    transform: rotate(135deg);
    top: 20px;
  }
  .modal-event__right_wrapper {
    height: 90%;
    display: flex;
    max-height: 758px;
  }
  .modal-event__right {
    height: 100%;
    max-height: 100%;
  }

  .modal-event__inner {
    height: 90%;
    max-width: 1130px;
    overflow: hidden;
    max-height: 758px;
  }
}
@media screen and (min-width: 1451px) {
  .modal-event__right {
    height: 100%;
  }
  .modal-event__right #important-events-btn {
    margin-top: 0px !important;
  }
}
@media screen and (min-width: 1700px) {
  .modal-event__inner {
    height: 80%;
    max-height: 700px;
  }
  .modal-event__right_wrapper {
    height: 80%;
    max-height: 700px;
  }
}

a.modal-event-title,
.modal-event-title-span {
  text-decoration: none;

  color: var(--grey-9-o, #424242);
  /* Body/Med/18 */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

a.modal-event-title:hover {
  color: #a9253f;
}

@media screen and (min-height: 825px) {
  .modal-event .new-sidebar__section-list {
    max-height: 280px;
  }
}

@media screen and (min-height: 1230px) {
  .modal-event .new-sidebar__section-list {
    max-height: 400px;
  }
}

.hide-right-section {
  padding-bottom: 0px;
  height: fit-content;
}
