.video .section-body {
  grid-template-columns: repeat(15, 1fr);
  grid-gap: 30px;
}
@media screen and (max-width: 991.98px) {
  .video .section-body .card__image {
    background-size: contain;
    flex: 100%;
  }
  .video .section-body {
    grid-template-columns: repeat(1, 1fr);
  }
}
.video .section-body .card {
  position: relative;
  z-index: 1;
  grid-column-end: span 3;
}
.video .section-body .card__body {
  margin-top: 10px;
}
.video .slider-wrapper {
  align-items: center;
  width: 100%;
}
.video .slider-wrapper .slick-list {
  margin: 0 50px;
}
.video .slider-wrapper .slick-prev,
.video .slider-wrapper .slick-next {
  top: 320px;
}
.video .slider-wrapper .slick-prev {
  left: 0px;
}
.video .slider-wrapper .slick-next {
  right: 0px;
}
.video .slider-wrapper .slick-next:hover {
  opacity: 1;
}
.video .slider-wrapper .slick-next:before,
.video .slider-wrapper .slick-prev:before {
  content: '';
  display: block;
  width: 22px;
  height: 42px;
  background: url('../images/arrow.svg') no-repeat center / contain;
  opacity: 0.5;
}
.video .slider-wrapper .slick-next:before {
  transform: rotate(180deg);
}
.video .slider-wrapper .slick-prev:hover:before,
.video .slider-wrapper .slick-next:hover:before {
  opacity: 1;
}
.video .slider-wrapper .slick-track {
  display: flex;
  align-items: baseline;
}
@media screen and (max-width: 1199.98px) {
  .video .slider-wrapper .slick-track {
    align-items: flex-start;
  }
}
.video .slider-wrapper .slider-item {
  flex: 1;
}
.video .slider-wrapper .slider-item .list__item-text {
  opacity: 0.7;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1199.98px) {
  .video .slider-wrapper .slider-item .list__item-text {
    opacity: 1;
  }
}
.video .slider-wrapper .slider-item .list__item-text .list__item-description {
  display: none;
}
@media screen and (max-width: 1199.98px) {
  .video .slider-wrapper .slider-item .list__item-text .list__item-description {
    display: block;
  }
}
.video .slider-wrapper .slider-item .list__item-text .list__item-comment {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 10px auto;
  max-width: 230px;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 0.5px;
}
.video .slider-wrapper .slider-item .media__image {
  width: 150px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 1199.98px) {
  .video .slider-wrapper .slider-item .media__image {
    width: 350px;
    display: block;
    height: 320px;
  }
}
.video .slider-wrapper .slick-center {
  width: 50%;
  flex: 1;
}
.video .slider-wrapper .slick-center .media {
  width: 100%;
  max-width: 460px;
}
@media screen and (max-width: 1199.98px) {
  .video .slider-wrapper .slick-center {
    flex: 1;
    width: 100%;
  }
}
.video .slider-wrapper .slick-center .media__image {
  width: 350px;
  margin: auto;
  flex: 1;
  height: 320px;
}
@media screen and (max-width: 1199.98px) {
  .video .slider-wrapper .slick-center .media__image {
    width: 100%;
    margin-left: 0%;
    height: 300px;
  }
}
.video .slider-wrapper .slick-center .list__item-text {
  max-width: 460px;
  margin: auto;
  opacity: 1;
}
.video .slider-wrapper .slick-center .list__item-text .list__item-comment {
  color: white;
  max-width: 460px;
  font-size: 30px;
  line-height: 1.3em;
  margin-top: 20px;
  font-weight: 300 !important;
  letter-spacing: 0.5px;
}
.video .slider-wrapper .slick-center .list__item-text .list__item-description {
  display: block;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 300;
  line-height: 1.7em;
  letter-spacing: 0.5px;
}
.video .card__title {
  font-size: 17px;
  line-height: 1.3;
}
@media screen and (max-width: 1199.98px) {
  .video .media {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
.video-list {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}
.video-list li {
  margin-top: 20px;
  display: flex;
  position: relative;
}
.video-list li span {
  margin-left: 10px;
}
.video-list li .link.active {
  color: var(--primary);
  font-weight: bold;
}
.video-list li .link.active:before {
  color: var(--primary);
  position: absolute;
  right: 100%;
  content: '\25B6';
  margin-right: 10px;
}
.video-full {
  color: var(--primary);
  font-size: 16px;
  line-height: 1.8em;
  font-weight: 300;
}
.video-full p {
  font-size: 16px !important;
  line-height: 1.8em !important;
}
.video-full h2 {
  font-size: 24px;
}
.video-full h3 {
  font-size: 18px;
}
.video-full table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #000;
  font-size: 14px;
}
.video-full table th {
  text-align: left;
}
.video-full table th,
.video-full table td {
  vertical-align: initial;
  border-right: 1px solid rgba(0, 0, 0, 1);
  border-top: 1px solid rgba(0, 0, 0, 1);
  padding: 2px 10px;
  font-size: 14px;
}
.video-full table th p,
.video-full table td p,
.video-full table th li,
.video-full table td li {
  font-size: 14px;
}
.video-full table th:first-child,
.video-full table td:first-child {
  border-left: 1px solid rgba(0, 0, 0, 1);
}
.video-full table th.be-none,
.video-full table td.be-none {
  border-right: none;
}
.video-full table tr:last-child td {
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}
@media screen and (max-width: 991.98px) {
  .video-full {
    background: white;
  }
}
@media screen and (min-width: 991.99px) {
  .video-full .container {
    padding: 0;
  }
}
.video-full .main__title {
  font-size: 28px;
  margin-top: 55px !important;
}

.video-full .book-marks-label {
  display: none;
}

@media screen and (min-width: 1100px) {
  .video-full .main__title {
    font-size: 44px;
    margin-top: 33px !important;
  }
}
@media screen and (min-width: 840px) {
  .video-full .book-marks-label {
    display: block;
  }
}

.video-full .doc-body__in {
  max-width: 1170px;
  padding: 0;
  background: white;
  box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.05);
}
.video-full .doc-body__in video {
  width: 100%;
}

.doc-body__in-pad .top-sidebar {
  left: 0;
  max-width: 1170px;
  width: 100%;
  justify-content: flex-start;
  position: sticky;
  margin-top: -32px;
}

.right-menu {
  position: absolute;
  right: 0;
  top: 0;
}

@media screen and (min-width: 1100px) {
  .doc-body__in-pad .top-sidebar {
    padding-right: 400px;
  }
  .right-menu-wrapper {
    width: 770px;
  }
}
.doc-body__in-pad .top-sidebar .link {
  font-size: 12px;
  color: #1479b8;
}

@media screen and (min-width: 991.99px) {
  .video-full .doc-body__in-pad {
    padding-right: 400px;
    padding-left: 10px;
  }
}
.video-full__header {
  margin-bottom: 10px;
}
.video-full__header-content {
  border-bottom: solid 1px #ccc;
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}
.video-full__header-content .btn {
  color: #0047b3;
  font-size: 12px;
  padding: 0;
  font-weight: 300;
  display: flex;
  align-items: center;
  line-height: 1em;
}
.video-full__header-content .btn span {
  display: block;
  height: 100%;
  padding: 2px 4px;
}
.video-full__header-content .btn span:hover {
  color: var(--accent);
}
.video-full__header-content .btn-cr span {
  display: block;
  height: 100%;
  padding: 2px 4px;
}
.video-full__header-content .btn-cr span:hover {
  background: rgba(0, 0, 0, 0.1);
  color: var(--primary);
}
.video-full__hidden-info {
  background: white;
  display: none;
}
.video-full__hidden-info-inner {
  border-bottom: solid 1px #ccc;
  padding-top: 20px;
  padding-bottom: 20px;
}
.video-full__hidden-info-inner h3 {
  margin: 0 0 20px;
  font-size: 18px;
}
.video-full__hidden-info-inner li {
  margin-bottom: 10px;
}
.video-full__hidden-info-inner li a {
  font-size: 15px;
}
.video-full__hidden-info-inner li a .ex {
  background: var(--linkHover);
  color: white;
  font-size: 11px;
  padding: 1px 4px;
  margin-left: 5px;
  border-radius: 2px;
}
.video-full .cont {
  padding-left: 10px;
  padding-right: 10px;
}
.fp-engine {
  min-height: 428px;
}
.video-control-det {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  list-style: none;
}
.video-control-det li {
  width: 9px;
  cursor: pointer;
  height: 5px;
  background: rgba(0, 0, 0, 0.2);
  margin-right: 2px;
}
.video-control-det li.active {
  background: rgba(0, 0, 0, 0.4);
}
.video-control-det li:hover {
  background: #525c73;
}
