:root {
  --accent: #ac213e;
  --primary: #222;
  --secondary: #8f8b89;
  --linkHover: #d62a4e;
  --btnActive: #81192f;
  --maxXl: 1199.99px;
  --maxX: 1101px;
  --minLg: 991.99px;
  --maxLg: 991.98px;
  --maxMd: 767.99px;
  --maxSm: 575.99px;
  --step1: 1250px;
  --step2: 1180px;
  --step3: 940px;
  --step4: 770px;
  --step5: 660px;
  --step6: 560px;
  --step7: 460px;
  --step8: 380px;
  --step9: 235px;
}

@media print {
  body {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1.45;
    font-family: Garamond, 'Times New Roman', serif;
    color: #000;
    background: none;
    font-size: 14pt;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    page-break-after: avoid;
  }
  h1 {
    font-size: 19pt;
  }
  h2 {
    font-size: 17pt;
  }
  h3 {
    font-size: 15pt;
  }
  h4,
  h5,
  h6 {
    font-size: 14pt;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  code {
    font: 12pt Courier, monospace;
  }
  blockquote {
    margin: 1.2em;
    padding: 1em;
    font-size: 12pt;
  }
  hr {
    background-color: #ccc;
  }
  a img {
    border: none;
  }
  a:link,
  a:visited {
    background: transparent;
    font-weight: 700;
    text-decoration: underline;
    color: #333;
  }
  a:link[href^="http://"]:after, a[href^="http://"]:visited:after
  {
    content: ' (' attr(href) ') ';
    font-size: 90%;
  }
  abbr[title]:after {
    content: ' (' attr(title) ')';
  }
  a[href^="http://"]
  {
    color: #000;
  }
  a[href$='.jpg']:after,
  a[href$='.jpeg']:after,
  a[href$='.gif']:after,
  a[href$='.png']:after {
    content: ' (' attr(href) ') ';
    display: none;
  }
  a[href^='#']:after,
  a[href^='javascript:']:after {
    content: '';
  }
  table {
    margin: 1px;
    width: auto !important;
  }
  th {
    border-bottom: 1px solid #333;
    font-weight: bold;
  }
  td {
    border-bottom: 1px solid #333;
  }
  th,
  td {
    padding: 4px 10px 4px 0;
  }
  tfoot {
    font-style: italic;
  }
  caption {
    background: #fff;
    margin-bottom: 2em;
    text-align: left;
  }
  thead {
    display: table-header-group;
  }
  img,
  tr {
    page-break-inside: avoid;
  }
  #header,
  #footer,
  #navigation,
  #rightSideBar,
  #leftSideBar {
    display: none;
  }
}

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif !important;
}
body {
  background: #f7f5f3;
  margin: 0;
  position: relative;
}
iframe {
  border: 0;
  margin: 16px 0;
  width: 100%;
}
.tiny-pageembed {
  display: grid;
  margin: 17px 0;
}
.tiny-pageembed iframe {
  margin: 0 !important;
}
.anchor-target {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-25px, 2px);
  transition: transform 0.3s;
  will-change: transform;
  cursor: pointer;
  width: 40px;
  height: 45px;
  padding-right: 2px;
  z-index: 100;
}
.anchor-target svg {
  display: none;
  pointer-events: none;
  width: 22px;
  height: 22px;
}
.anchor-target svg {
  fill: var(--secondary);
}
.anchor {
  position: relative;
}
.anchor-target:hover svg {
  display: block;
}
.anchor:hover svg {
  display: block;
}
.anchor-target:active svg {
  fill: var(--accent);
}
.doc p {
  font-weight: 300;
}
img {
  max-width: 100%;
  height: auto;
}
.content-publication img {
  height: auto !important;
}
main {
  min-height: calc(100vh - 335px);
}
.section-title {
  margin: 0;
  font-size: 22px;
  line-height: 1.09;
  text-transform: uppercase;
}
.section-sub-title {
  letter-spacing: 0.6px;
  text-transform: uppercase;
  margin: 40px 0 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.25;
  position: relative;
}
.section {
  padding: 40px 0;
}
.section--widgets {
  background: white;
}
.section--dark {
  background: var(--primary);
}
.section--dark .border-bottom {
  border-bottom-color: rgba(255, 255, 255, 0.2);
}
.article-title {
  color: var(--primary);
}
.article .btn {
  max-width: 220px;
}
.color-white {
  color: #fff;
}
.container {
  max-width: 1510px;
  padding: 0 34px;
  position: relative;
}
@media screen and (max-width: 767.99px) {
  .container {
    padding: 0 10px;
  }
}
.doc-desc {
  font-size: 20px;
}
.block-label {
  border-radius: 3px;
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  letter-spacing: 0.05em;
  padding: 1px 6px 0;
  text-transform: uppercase;
  background: #fff;
  color: var(--accent);
  border: solid 1px var(--linkHover);
  display: inline-flex;
}
.block-label--green {
  background: #effbf2;
  border-color: #effbf2;
  color: #017622;
}

.page-consultation .main__title {
  font-size: 28px;
  font-weight: 400;
  color: #252525;
}
.content-publication h2:not(.definition, .toggle__title, .templates-2__body-title, .templates-2__user-name) {
  font-size: 24px;
  font-weight: 600;
  margin-top: 40px !important;
  margin-bottom: 20px !important;
}
.content-publication h3:not(.definition, .toggle__title, .templates-2__body-title, .templates-2__user-name),
.content-publication h4:not(.definition, .toggle__title, .templates-2__body-title, .templates-2__user-name) {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px !important;
  margin-bottom: 20px !important;
}

.page-consultation .content__title {
  color: #50576d;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.main__title {
  font-size: 28px;
  line-height: 1.25;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 20px;
}
.font-bold {
  font-weight: 600 !important;
}
.font-def {
  font-weight: 400 !important;
}
.font-think {
  font-weight: 300 !important;
}
.border-bottom {
  border-bottom: solid 1px #e2dfdd;
}
.text-uppercase {
  text-transform: uppercase;
}
.bg-white {
  background: white;
}
.link-title {
  font-size: 26px;
  line-height: 1.15;
  color: #666;
  text-decoration: none;
  font-weight: 300;
}
.link-title:hover {
  color: var(--accent);
}
.text-small {
  font-size: 13px;
}
.grey {
  color: #5d5a59;
}
.border-bold {
  border-width: 4px;
}
.w-100 {
  width: 100% !important;
}
.btn-link {
  padding: 0;
  color: var(--secondary);
  font-size: 16px;
  font-weight: 300;
}
.btn-link:hover {
  color: var(--accent);
}
.list-unstyled {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: 11px;
}
@media screen and (max-height: 900px) {
  #content-list {
    height: 300px;
  }
}
.h-100 {
  height: 100%;
}
.checkbox input {
  display: none;
}
label {
  cursor: pointer;
}
.radio-input-wrapper {
  display: flex;
  align-items: center;
}
.radio-input-wrapper input {
  display: none;
}
.radio-input-wrapper label {
  cursor: pointer;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.radio-input-wrapper label:before {
  content: '';
  width: 16px;
  margin-right: 5px;
  height: 16px;
  background-image: url('../images/ico-v15.png');
  background-position: -403px -81px;
  background-size: 700px 120px;
}
.label-checkbox {
  font-size: 13px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  display: flex;
}
input[type='radio']:checked + label:before {
  background-position: -423px -81px;
}
.left-w-block {
  position: relative;
}
.left-w-block:before {
  position: absolute;
  content: '';
  width: 50vw;
  height: 100%;
  background: white;
  right: 100%;
  top: 0;
}
@media screen and (max-width: 991.98px) {
  .doc-btns-left {
    position: relative !important;
    top: initial !important;
  }
}
.doc-btns-left .btn {
  max-width: 200px;
  width: 200px;
}
.doc-btns-left svg {
  width: 24px;
  height: 24px;
}
.doc-btns-left svg {
  fill: #c2bdba;
}
.doc-btns-left a:hover svg {
  fill: var(--accent);
}
.doc-btns-left p {
  font-size: 12px;
  color: #50576d;
}
.doc-btns-left.fixed {
  position: sticky;
  top: 150px;
}
@media screen and (max-width: 991.98px) {
  .doc-btns-left {
    display: none;
  }
}
.search-doc {
  position: relative;
}
.search-doc .input {
  height: 32px;
  padding-right: 20px;
  padding-left: 5px;
  font-size: 12px;
  font-weight: 300;
}
.search-doc .btn {
  position: absolute;
  right: 7px;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  line-height: 0;
  height: 14px;
}
.search-doc .btn svg {
  width: 14px;
  height: 14px;
}
.search-doc .btn:hover svg {
  fill: var(--accent);
}
#content-list li {
  line-height: 1em !important;
  margin-bottom: 10px;
}
#content-list li ul {
  margin-top: 10px;
  margin-left: 10px;
}
#content-list a {
  font-size: 14px;
  font-weight: 300;
  color: inherit;
  line-height: 1em;
  height: initial;
  text-decoration: none;
  word-wrap: break-word;
}
#content-list a:hover {
  color: var(--accent);
}
#content-list a.active {
  color: var(--accent);
  font-weight: 400;
}
.fixedHeader {
  padding-top: 137px;
}
.fixedHeader #header {
  position: fixed;
  width: 100vw;
  left: 0;
  top: 0;
  z-index: 104;
}
@media screen and (max-width: 1200px) {
  .fixedHeader {
    padding-top: 183px;
  }
  .doc-btns-left.fixed {
    top: 180px;
  }
}
@media screen and (max-width: 940px) {
  .fixedHeader {
    padding-top: 242px;
  }
  .doc-btns-left.fixed {
    top: 250px;
  }
}
.position-relative {
  position: relative;
}
.fixed-doc-header {
  position: fixed;
  top: 133px;
  border-bottom: 1px solid #e2dfdd;
  padding: 20px 0 20px 10px;
  width: 100%;
  background: white;
  z-index: 9;
  margin-left: -10px;
  box-shadow: 0 1px 0 #fff;
  align-items: center;
  justify-content: space-between;
  display: none;
}
.fixed-doc-header.active {
  display: flex;
}
.fixed-doc-header h4 {
  font-size: 18px;
  margin: 0;
}
.fixed-doc-header .text-l {
  position: fixed;
  right: 10px;
  font-size: 12px;
  text-transform: uppercase;
}
.fixed-doc-header .text-l--green {
  color: #017622;
}
.fixed-doc-header .text-l--red {
  color: #c90119;
}
@media screen and (max-width: 991.98px) {
  .fixed-doc-header {
    display: none !important;
  }
}
.toggle {
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  min-height: auto;
  transition: box-shadow 0.3s;
  background-color: #fcf3ed;
  padding: 20px 30px;
  margin: 20px 0;
  box-sizing: border-box;
}
.toggle__subtitle {
  color: #da5701;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.07em;
}
.toggle__subtitle-arr {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.toggle__subtitle-arr:after {
  content: '';
  width: 20px;
  height: 20px;
  display: flex;
  background: url('data:image/svg+xml,%3Csvg%20width%3D%2216%22%20height%3D%2214%22%20viewBox%3D%220%200%2016%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8%208.28401L14.049%202.32951C14.4953%201.89017%2015.219%201.89017%2015.6653%202.32951C16.1116%202.76885%2016.1116%203.48116%2015.6653%203.9205L8.80812%2010.6705C8.36181%2011.1098%207.63819%2011.1098%207.19188%2010.6705L0.334735%203.9205C-0.111578%203.48116%20-0.111578%202.76885%200.334735%202.32951C0.781049%201.89017%201.50467%201.89017%201.95098%202.32951L8%208.28401Z%22%20fill%3D%22%23DA5701%22%2F%3E%3C%2Fsvg%3E')
    no-repeat center / contain;
}
.toggle.active .toggle__subtitle-arr:after {
  transform: rotate(180deg);
}
.toggle__title {
  font-size: 20px !important;
  color: #752700;
  position: relative;
  font-weight: bold;
  margin: 0;
  padding-bottom: 12px;
  line-height: 32px;
}
.toggle__clickable {
  cursor: pointer;
}
.toggle__body {
  display: none;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5em;
}
.toggle__body ul {
  padding: 0 0 0 15px;
  margin: 0;
}
.toggle--blue {
  background: #f3f8fc;
}
.toggle--blue .toggle__title {
  color: #2d3039;
}
.toggle--blue .toggle__subtitle {
  color: #0076e0;
}
.toggle--blue .toggle__subtitle-arr:after {
  background: url('data:image/svg+xml,%3Csvg%20width%3D%2216%22%20height%3D%2214%22%20viewBox%3D%220%200%2016%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8%208.28401L14.049%202.32951C14.4953%201.89017%2015.219%201.89017%2015.6653%202.32951C16.1116%202.76885%2016.1116%203.48116%2015.6653%203.9205L8.80812%2010.6705C8.36181%2011.1098%207.63819%2011.1098%207.19188%2010.6705L0.334735%203.9205C-0.111578%203.48116%20-0.111578%202.76885%200.334735%202.32951C0.781049%201.89017%201.50467%201.89017%201.95098%202.32951L8%208.28401Z%22%20fill%3D%22%231183B1%22%2F%3E%3C%2Fsvg%3E')
    no-repeat center/contain;
}
.toggle--blue a {
  color: #0047b3;
  text-decoration: none;
}
.toggle--blue a:hover {
  color: var(--accent);
}
.ico_content_estimators {
  width: 100%;
  height: 100%;
}
.ico_content_estimators {
  min-width: 96px;
  min-height: 116px;
  transform: scale(2) translateY(-24%) translateX(-24%);
}
.document .author,
.page-consultation .author {
  display: flex;
  align-items: center;
  padding: 10px 0 20px;
  margin-bottom: 20px;
  position: relative;
  border-bottom: 4px solid #f7f5f3;
}
.document .author__image,
.page-consultation .author__image {
  width: 70px;
  height: 70px;
  min-width: 70px;
  min-height: 70px;
  background-repeat: no-repeat;
  border-radius: 50%;
  background-size: cover;
  margin-right: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.document .author__name,
.page-consultation .author__name {
  font-size: 18px;
  color: #5d5a59;
  font-weight: 500;
  margin: 0;
  line-height: 1em;
}
.recommendations-v4-image__wrapper {
  display: inline-block;
  position: relative;
  width: 100%;
}
.recommendations-v4-image img {
  display: block;
  max-width: 100%;
  width: 100%;
  margin: 24px 0;
}
.form-sec-title {
  font-size: 16px;
}
.page-desc {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #616161;
  margin: 0;
}
.btn-download,
.btn-download {
  display: flex;
  align-items: center;
  color: #0047b3;
  text-decoration: none;
  cursor: pointer;
  font-size: 12px !important;
  transition: color 0.3s, border-color 0.3s;
}
.btn-download svg,
.btn-download svg {
  width: 9px;
  fill: #0047b3;
  height: 13px;
  margin-right: 5px;
}
.text-end {
  text-align: right;
}
.text-center {
  text-align: center;
}
.modal-outer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 300;
  background: rgba(255, 255, 255, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
}
.modal-outer.active {
  display: flex;
}
.modal-outer .modal-email-inner {
  max-width: 500px;
  max-height: 490px;
  width: 100%;
  padding: 50px 50px 53px;
  background: white;
  border-radius: 3px;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);
}
.modal-outer .modal-email-inner h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  margin: 0 0 19px;
}
.modal-outer .modal-email-inner .form-group {
  display: flex;
  flex-direction: column;
}
.modal-outer .modal-email-inner .form-group label {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}
.modal-outer .modal-email-inner .form-group input {
  width: 100%;
  padding: 0 14px;
  height: 40px;
  line-height: 39px;
  font-size: 16px;
  border-radius: 3px;
  margin-bottom: 24px;
  color: #333;
  border: 1px solid #d9d9d9;
  outline: 0;
  margin-top: 10px;
}
.modal-outer .modal-email-inner .form-group .email-error {
  color: red;
  display: none;
  margin-bottom: 24px;
}
.modal-outer.view.active {
  flex-direction: column;
  background: rgb(0, 0, 0, 0.7);
}
.modal-inner {
  max-width: 900px;
  width: 100%;
}
.modal-inner .modal-header {
  background: #fff;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 16px 16px 16px 32px;
  border-bottom: solid 2px rgba(0, 0, 0, 0.12);
}
.modal-inner .modal-header .modal-navbar {
  display: flex;
  gap: 8px;
}
.modal-inner .modal-body {
  background: #fff;
  width: 100%;
  height: calc(100vh - 155px);
}
table.border-none {
  border: 0;
}
table.border-none td {
  border: 0 !important;
}
.btn-fixed-right {
  position: fixed;
  bottom: 20px;
  right: 250px;
}
.color-red {
  color: #c90119 !important;
}
.text-start {
  text-align: left;
}
.table-no-borders,
.table-no-borders td,
.table-no-borders th {
  border: none !important;
}
.table-solid-borders,
.table-solid-borders td,
.table-solid-borders th {
  border: 1px solid #000 !important;
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.input {
  box-shadow: none;
  width: 100%;
  height: 38px;
  padding: 0 76px 0 12px;
  font-size: 16px;
  line-height: 38px;
  border-radius: 3px;
  border: 1px solid #c2bdba;
  outline: 0;
}
.input:focus {
  border-color: var(--secondary);
}
.input::placeholder {
  color: var(--secondary);
  font-size: 14px;
  font-weight: 300;
}
.btn,
button {
  background: transparent;
  border: 0;
  font-weight: 300;
  appearance: none;
  cursor: pointer;
  line-height: 39px;
  font-size: 16px;
  transition: 0.2s;
  white-space: nowrap;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  padding: 0 16px;
  gap: 6px;
}
.btn.btn-icon,
button.btn-icon {
  border: 0;
  padding: 0;
  line-height: 0;
}
.btn.btn-icon svg use,
button.btn-icon svg {
  transition: 0.2s;
}
.btn.btn-white,
button.btn-white {
  color: var(--accent);
  border: solid 1px #e2dfdd;
  background: #fff;
}
.btn.btn-white:hover,
button.btn-white:hover {
  border-color: var(--accent);
}
.btn.btn-white:active,
button.btn-white:active {
  border-color: #efaab9;
}
.btn.btn-red,
a.btn-red {
  color: #fff;
  border: solid 1px var(--accent);
  background: var(--accent);
  position: relative;
}
.btn.btn-red:hover,
button.btn-red:hover {
  background: var(--linkHover);
}
.btn.btn-red:active,
button.btn-red:active {
  background: var(--btnActive);
}
.btn.btn-primary,
button.btn-primary {
  background: #1d83c3;
  color: white;
  width: 100%;
}
.btn.btn-red svg,
.btn.btn-primary svg {
  width: 16px;
  height: 16px;
  fill: #fff;
  transition: 0.2s;
}
.btn.btn-primary:hover,
button.btn-primary:hover {
  background: #1e7ab6;
}
.btn.btn-red:hover svg,
.btn.btn-primary:hover svg {
  fill: #fff;
}
.btn.btn-primary:active,
button.btn-primary:active {
  background: #1762a7;
}
.btn.btn-primary:active svg {
  fill: #fff;
}
.btn.btn-bordered,
button.btn-bordered {
  color: #5d5a59;
  border: solid 1px #c2bdba;
  background: transparent;
  position: relative;
}
.btn.btn-bordered:hover,
button.btn-bordered:hover {
  color: #5d5a59;
  border: solid 1px var(--secondary);
}
.btn.btn-bordered:active,
button.btn-bordered:active {
  color: var(--accent);
  border: solid 1px var(--accent);
}
.btn.btn-bordered-red,
button.btn-bordered-red {
  color: var(--accent);
  border: solid 1px var(--accent);
  background: transparent;
  position: relative;
}
.btn.btn-bordered-red:hover,
button.btn-bordered-red:hover {
  color: var(--linkHover);
  border: solid 1px var(--linkHover);
}
.btn.btn-bordered-red:active,
button.btn-bordered-red:active {
  color: var(--btnActive);
  border: solid 1px var(--btnActive);
}
.btn.btn-bordered-primary,
button.btn-bordered-primary {
  color: #1e7ab6;
  border: solid 1px #1e7ab6;
}
.btn.btn-bordered-primary:hover,
button.btn-bordered-primary:hover {
  background: #1e7ab6;
  color: white;
}
.btn.btn-bordered-primary:active,
button.btn-bordered-primary:active {
  background: #1e7ab6;
  border: solid 1px #1e7ab6;
}
.btn-grey {
  border: solid 1px #5b657f;
  background: #5b657f;
  color: #fff;
}
.btn-grey:hover {
  border: solid 1px #737e9a;
  background: #737e9a;
}
.btn.btn-download-all {
  width: 100%;
}
button.btn-footer {
  font-size: 14px;
  font-weight: 300;
  padding: 0 10px;
  line-height: 31px;
  display: flex;
  align-items: center;
}
button.btn-footer svg {
  margin-right: 5px;
  width: 15px;
  height: 15px;
}
button.btn-footer svg path {
  fill: #fff;
}
.btn-video {
  color: #fff;
  border: solid 1px #fff;
  background: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  opacity: 1;
  width: 31px;
  height: 21px;
  position: relative;
  font-size: 12px;
}
.btn-video:hover {
  color: #fff;
  border: solid 1px #fff;
  background: #525c73;
}
.btn-video:disabled {
  border: solid 1px rgba(34, 34, 34, 0.2) !important;
  background: rgba(255, 255, 255, 0.8) !important;
  opacity: 0.4 !important;
  color: var(--primary);
}
.btn-video:before {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-top: 1px;
}
.btn-video--prev:before {
  content: '\25C0';
}
.btn-video--next:before {
  content: '\25B6';
}
.bg-modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 11111111; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  display: none;
  justify-content: center;
  align-items: center;
}
.modal {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 792px;
  padding: 16px;
  border-radius: 5px;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
}

.modal-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.modal-title {
  color: #482bd9;
  width: fit-content;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.definition-icon {
  font-family: fangsong !important;
  width: 20px;
  height: 20px;
  padding: 6px;
  border: #745ce4 2px solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 1000;
  color: #745ce4;
}

.definition {
  display: inline-block;
  color: #482bd9;
  cursor: pointer;
  margin: 0px;
  padding: 0px;
}
.templates-2__body-title-definition .definition {
  color: #482bd9;
  cursor: pointer;
  margin: 0px;
  padding: 0px;
  display: flex;
  gap: 3px;
  align-items: center;
}
.def-ico-block {
  margin-left: 3px;
}
.modal-col {
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 6px;
}
.modal-description {
  font-family: Inter !important;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 19.5px */
  letter-spacing: 0.098px;
  color: #220f80;
}
.modal-close {
  cursor: pointer;
}
.modal-message {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.modal-message-wait {
  color: #1479b8;
}
.modal-message-error {
  color: rgb(205, 51, 51);
}
.justify-content-end {
  gap: 16px;
}
@media screen and (max-width: 600px) {
  .section-header .align-items-center {
    flex-direction: column;
    gap: 16px;
  }
  .section-header .align-items-center .col-6 {
    width: 100%;
  }
  .justify-content-end {
    flex-direction: column;
  }
  .justify-content-end .btn-red {
    margin: 0 !important;
  }
}
.alert-box {
  background-color: #f5f0e3;
  width: 100%;
  border-radius: 5px;
  padding: 3px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
  position: absolute;
  z-index: 555;
  display: none;
  top: -120px;
}
.alert-romb {
  width: 40px;
  height: 20px;
  background-color: #f5f0e3;
  transform: rotate(45deg);
  position: absolute;
  left: 50%;
  bottom: 0;
  display: none;
  z-index: 0;
}
.alert-text {
  color: rgba(189, 138, 79, 1);
  font-size: 10px;
  text-align: center;
  max-width: 100%;
  white-space: normal;
  line-height: 19px;
  font-weight: 400;
  letter-spacing: 0.75%;
  padding: 4px;
  position: relative;
  z-index: 1;
  font-family: 'Roboto' !important;
}

.page-consultation > .alert-box,
.page-catalog > .alert-box {
  max-width: 210px;
  z-index: 555;
  position: fixed;
  top: 160px;
  left: 26%;
}
.page-catalog > .alert-box {
  left: 38%;
}
.btn-def2 {
  position: relative;
}
.btn-def2 > .alert-box {
  width: 410px;
  height: unset;
  max-width: unset;
  left: 20px;
  top: 45px;
  z-index: 44;
  max-height: unset;
  min-height: 42px;
}
.btn-def2 > .alert-box > .alert-romb {
  display: none;
}
.wrap-document > .alert-box {
  display: block;
  top: -110px;
  right: -65px;
  width: 250px;
  display: none;
}

@media screen {
  @media (min-width: 400px) {
    .page-consultation > .alert-box {
      left: 31%;
    }
    .page-catalog > .alert-box {
      left: 45%;
    }
    .alert-romb {
      display: none;
    }
  }
  @media (min-width: 500px) {
    .page-consultation > .alert-box,
    .page-catalog > .alert-box {
      left: 40%;
    }
    .page-catalog > .alert-box {
      left: 55%;
    }
    .alert-romb {
      display: none;
    }
  }

  @media (min-width: 600px) {
    .alert-box {
      top: -80px;
      padding: 6px;
      width: 88%;
    }
    .alert-text {
      font-size: 13px;
    }
    .page-consultation > .alert-box,
    .page-catalog > .alert-box {
      left: 49%;
      top: 140px;
    }
    .page-catalog > .alert-box {
      left: 60%;
    }
  }
  @media (min-width: 700px) {
    .page-consultation > .alert-box,
    .page-catalog > .alert-box {
      left: 52%;
    }
    .page-catalog > .alert-box {
      left: 67%;
    }
  }

  @media (min-width: 970px) {
    .page-consultation > .alert-box,
    .page-catalog > .alert-box {
      top: 124px;
      left: 60%;
      min-width: 380px;
    }
  }

  @media (min-width: 1101px) {
    .page-consultation > .alert-box,
    .page-catalog > .alert-box {
      left: 64%;
      top: 75px;
    }

    .page-catalog .alert-romb {
      display: none;
    }
    .alert-romb {
      display: block;
    }
  }

  @media (min-width: 1151px) {
    .page-consultation > .alert-box,
    .page-catalog > .alert-box {
      left: 62%;
      top: 75px;
    }

    .page-catalog .alert-romb {
      display: none;
    }
    .alert-romb {
      display: block;
    }
  }

  @media (min-width: 1200px) {
    .page-consultation > .alert-box,
    .page-catalog > .alert-box {
      left: 60%;
      top: 75px;
    }

    .page-catalog .alert-romb {
      display: none;
    }
    .alert-romb {
      display: block;
    }
  }

  @media (min-width: 1250px) {
    .page-consultation > .alert-box,
    .page-catalog > .alert-box {
      left: 56%;
      top: 75px;
    }

    .page-catalog .alert-romb {
      display: none;
    }
    .alert-romb {
      display: block;
    }
  }

  @media (min-width: 1300px) {
    .page-consultation > .alert-box,
    .page-catalog > .alert-box {
      left: 54%;
      top: 75px;
    }

    .page-catalog .alert-romb {
      display: none;
    }
    .alert-romb {
      display: block;
    }
  }

  @media (min-width: 1400px) {
    .page-consultation > .alert-box,
    .page-catalog > .alert-box {
      left: 49%;
      min-width: 410px;
    }
  }

  @media (min-width: 1500px) {
    .page-consultation > .alert-box,
    .page-catalog > .alert-box {
      left: 48%;
    }
  }
}

.modal-description a,
.templates-2__body-hidden a {
  color: #1d63cc;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s, border-color 0.3s;
}

.cell-background-color {
  background: rgba(252, 243, 237, 1);
}
.author__dol {
  font-size: 16px !important;
  color: var(--primary);
  font-weight: 300;
}
