<!DOCTYPE html><html><head><meta charset="utf-8"><title>Експертус Головбух — Цифрове видавництво Експертус</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="facebook-domain-verification" content="jf2yqtchid7rs8pink7dz7hiv7upmm"><meta name="description" content="Експертус Головбух — це готові робочі рішення та нормативна база з питань оподаткування, бухобліку та організації роботи для бухгалтерів, фінансистів, юристів, власників бізнесу"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-grid.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/datepicker.css"><link rel="stylesheet" href="/css/anchor.css"><link rel="stylesheet" href="/css/list.css"><link rel="stylesheet" href="/css/link.css"><link rel="stylesheet" href="/css/main-in-month.css"><link rel="stylesheet" href="/css/header.css"><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/card.css"><link rel="stylesheet" href="/css/document.css"><link rel="stylesheet" href="/css/magazines-and-books.css"><link rel="stylesheet" href="/css/modals.css"><link rel="stylesheet" href="/css/normativka.css"><link rel="stylesheet" href="/css/page-consultation.css"><link rel="stylesheet" href="/css/page-forms.css"><link rel="stylesheet" href="/css/page-updates.css"><link rel="stylesheet" href="/css/publication-rating.css"><link rel="stylesheet" href="/css/search.css"><link rel="stylesheet" href="/css/service.css"><link rel="stylesheet" href="/css/templates-2.css"><link rel="stylesheet" href="/css/video.css"><link rel="stylesheet" href="/css/catalogues.css"><link rel="stylesheet" href="/css/page-catalog.css"><link rel="stylesheet" href="/css/snowflake.css"><link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" type="text/css" href="/css/slider.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.9.179/pdf_viewer.min.css"><script>window.dataLayer = window.dataLayer || [];
const ukdData = localStorage.getItem('ukdData')
if (ukdData) {
  window.dataLayer.push(JSON.parse(ukdData))
}
</script><!-- Google Tag Manager--><script>(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
            new Date().getTime(), event: 'gtm.js'
  });
  let f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-NFV6QK9');</script><!-- End Google Tag Manager--><!-- Hotjar Tracking Code for Експертус Головбух --><script>(function(h,o,t,j,a,r){
  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  h._hjSettings={hjid:3535971,hjsv:6};
  a=o.getElementsByTagName('head')[0];
  r=o.createElement('script');r.async=1;
  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); 
</script><!-- Meta Pixel Code--><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '749373070043478');
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=749373070043478&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Meta Pixel Code--></head><body class="fixedHeader"><header id="header"><div class="header header--1"><ul class="list list_type_menu"><li class="list__item"><div id="authButton"></div></li></ul></div><div class="header header--2"><div class="container"><div class="d-flex align-items-center"><div class="gerland-wrapper"><img class="gerland" src="/images/gerland.png"></div><a href="/" style="z-index: 9;"><img class="logo-image" src="/images/logo2.png"></a><div class="w-100"><div class="position-relative" style="max-width: 770px"><form class="header__form-search"><input class="input" id="search-text" type="text" autocomplete="off" placeholder="Введіть запит українською, щоб шукати у робочих ситуаціях" value=""><button class="btn-icon header__btn-search" type="submit"><svg class="ico ico_content_search-submit" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ico-search-submit" viewBox="0 0 14 14"><path d="M5.20433 8.80741C7.19423 8.80741 8.80744 7.19428 8.80744 5.20438C8.80744 3.21448 7.19423 1.60135 5.20433 1.60135C3.21443 1.60135 1.60132 3.21448 1.60132 5.20438C1.60132 7.19428 3.21443 8.80741 5.20433 8.80741ZM9.26355 8.46172L9.76191 8.62956L14 12.8677L12.8677 14L8.61613 9.74844L8.4496 9.27331C7.55977 9.98393 6.43163 10.4088 5.20433 10.4088C2.33004 10.4088 0 8.07868 0 5.20438C0 2.33008 2.33004 0 5.20433 0C8.07863 0 10.4088 2.33008 10.4088 5.20438C10.4088 6.43727 9.98002 7.57003 9.26355 8.46172Z"></path></svg></button><div class="btn-clean-wrapper"><button class="btn-icon" type="button" id="btn-clean-input"><svg class="ico ico_content_search-reset" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ico-search-reset" viewBox="0 0 23 23"><path class="no-stroke" d="M5.84375 6.55029L6.55086 5.84319L17.1575 16.4498L16.4504 17.1569L5.84375 6.55029Z"></path><path class="no-stroke" d="M6.55078 17.1567L5.84367 16.4496L16.4503 5.84303L17.1574 6.55014L6.55078 17.1567Z"></path></svg></button><div class="search-line search-line-left"></div></div></form><div class="search-suggestions"><ul class="list-unstyled reduction-sug"></ul></div></div><nav class="header__navigation"><ul class="d-flex"><li><a class="active" href="/">Робочі ситуації</a></li><li><a href="/law">Нормативна база</a></li><li><a href="/forms">Форми</a></li><li><a href="/catalogues">Довідники</a></li><li><a href="/magazines">Е-журнали</a></li><li><a href="/videos">Вебінари</a></li><li><a href="/services">Сервіси</a></li><li><a href="https://aboutgb.expertus.com.ua/">Про систему</a></li><li class="online-school"><a href="https://school.buhplatforma.com.ua/" target="_blank">Онлайн-навчання</a></li><li class="last-item"> <a class="last-item__link" href="#">ще</a><ul><li><a class="active" href="/">Робочі ситуації</a></li><li><a href="/law">Нормативна база</a></li><li><a href="/forms">Форми</a></li><li><a href="/catalogues">Довідники</a></li><li><a href="/magazines">Е-журнали</a></li><li><a href="/videos">Вебінари</a></li><li><a href="/services">Сервіси</a></li><li><a href="https://aboutgb.expertus.com.ua/">Про систему</a></li><li class="online-school-select"><a href="https://school.buhplatforma.com.ua/" target="_blank">Онлайн-навчання</a></li></ul></li></ul></nav></div><img class="emblem" src="/images/slava_ua.png"></div></div></div></header><div class="snowflakes" aria-hidden="true"><div class="snowflake">❅</div><div class="snowflake">❅</div><div class="snowflake">❆</div><div class="snowflake">❄</div><div class="snowflake">❅</div><div class="snowflake">❆</div><div class="snowflake">❄</div><div class="snowflake">❅</div><div class="snowflake">❆</div><div class="snowflake">❄</div></div><main><section class="section section--important trigger-end" data-type="main" data-id="0"><div class="container"><div class="section-header"><div class="row align-items-center"><div class="col-6"><h1 class="section-title">Нове в роботі</h1></div><div class="col-6"><div class="d-flex justify-content-end"><a class="btn btn-red" href="https://gb.expertus.com.ua/main/December2024">Головне у грудні</a><a class="btn btn-white" href="/updates?is_btn=1">Усі оновлення</a></div></div></div></div><div class="section-body section-body--cards mt-4"><a class="card card--main" href="https://gb.expertus.com.ua/recommendations/41318"><div class="card__header"><div class="card__label block-label">коментар експерта</div><h3 class="card__title">Алко-тютюново-пальні ліцензії: нові правила і вартість із 01.01.2025</h3><div class="card__time">27 грудня</div></div><div class="card__footer"><div class="card__author-wrapper"><div class="card__author-image" style="background-image: url('https://gb.expertus.com.ua/images/authors/1_7.png')"></div><div class="ps-3"><h4 class="card__author-name">Ольга Гонтаренко</h4><p class="card__author-prev">експерт із податкового обліку Експертус Головбух</p></div></div></div></a><a class="card card--default" href="https://gb.expertus.com.ua/recommendations/41290"><div class="card__body"><div><div class="card__label block-label">через кібератаку</div><h3 class="card__title">Строк діючих бронювань подовжили на місяць</h3></div><div class="card__time">27 грудня</div></div></a><a class="card card--default" href="https://gb.expertus.com.ua/recommendations/41304"><div class="card__body"><div><div class="card__label block-label">З 1 січня 2025 року</div><h3 class="card__title">Сплата ЄСВ стає обов’язковою для всіх ФОП</h3></div><div class="card__time">27 грудня</div></div></a><a class="card card--default" href="https://gb.expertus.com.ua/recommendations/41292"><div class="card__body"><div><div class="card__label block-label">Бронювання аграріїв</div><h3 class="card__title">Мінагрополітики оновило критерії з визначення важливих для економіки підприємств</h3></div><div class="card__time">27 грудня</div></div></a></div><div class="d-flex justify-content-center mt-5"><button class="btn btn-bordered show-more" type="button">Показати ще</button></div></div></section><section class="section section--important trigger-end" data-type="other" data-id="116"><div class="container"><div class="section-header"><div class="row align-items-center"><div class="col-6"><h2 class="section-title">Індексація зарплати – 2024</h2></div></div></div><div class="section-body section-body--cards mt-4"><a class="card card--main" href="https://gb.expertus.com.ua/recommendations/39656"><div class="card__header"><div class="card__label block-label">Важливо</div><h3 class="card__title">Індексація зарплати в листопаді та грудні 2024</h3><div class="card__time"></div></div><div class="card__footer"><div class="card__author-wrapper"><div class="card__author-image" style="background-image: url('https://gb.expertus.com.ua/images/authors/f941aa24-bb3f-5ef8-94e1-57e93c70efad.png')"></div><div class="ps-3"><h4 class="card__author-name">Микола Кирильчук</h4><p class="card__author-prev">експерт з оплати праці та податкового обліку Експертус Головбух</p></div></div></div></a><a class="card card--default" href="https://gb.expertus.com.ua/recommendations/37500"><div class="card__body"><div><div class="card__label block-label">приклади розрахунку індексації</div><h3 class="card__title">Неповний робочий час і не відпрацьований повністю місяць</h3></div><div class="card__time"></div></div></a><a class="card card--image" href="https://gb.expertus.com.ua/recommendations/38416"><div class="card__image" style="background-image: url('https://gb.expertus.com.ua/images/common/24.png')"></div><div class="card__body"><div><div class="card__label block-label">практичні ситуації</div><h3 class="card__title">Індексація зарплати в жовтні 2024-го</h3></div><div class="card__time"></div></div></a><a class="card card--default" href="https://gb.expertus.com.ua/recommendations/26062"><div class="card__body"><div><div class="card__label block-label">важливо</div><h3 class="card__title">Індексацію зарплати відновили з 2024 року</h3></div><div class="card__time"></div></div></a></div><div class="d-flex justify-content-center mt-5"><button class="btn btn-bordered show-more" type="button">Показати ще</button></div></div></section><section class="section section--important trigger-end" data-type="other" data-id="114"><div class="container"><div class="section-header"><div class="row align-items-center"><div class="col-6"><h2 class="section-title">Робота в умовах відключень світла</h2></div></div></div><div class="section-body section-body--cards mt-4"><a class="card card--image" href="https://gb.expertus.com.ua/recommendations/12986"><div class="card__image" style="background-image: url('https://gb.expertus.com.ua/images/common/26.png')"></div><div class="card__body"><div><div class="card__label block-label">базові кейси</div><h3 class="card__title">Генератор на підприємстві: облік, витрати пального, екоподаток</h3></div><div class="card__time"></div></div></a><a class="card card--default" href="https://gb.expertus.com.ua/recommendations/13317"><div class="card__body"><div><div class="card__label block-label">Три варіанти оплати</div><h3 class="card__title">Оплата праці в умовах повітряних тривог і відключення світла</h3></div><div class="card__time"></div></div></a><a class="card card--image card-blue" href="https://gb.expertus.com.ua/recommendations/13184"><div class="card__image"><svg class="ico ico_content_update"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ico-doc"></use></svg></div><div class="card__body"><div><div class="card__label block-label">зразки наказів</div><h3 class="card__title">Як оголосити/припинити простій через відключення світла</h3></div><div class="card__time"></div></div></a><a class="card card--default" href="https://gb.expertus.com.ua/recommendations/36888"><div class="card__body"><div><div class="card__label block-label">корисні поради</div><h3 class="card__title">Оренда приміщення з генератором: як орендареві та орендодавцю розподілити витрати</h3></div><div class="card__time"></div></div></a></div><div class="d-flex justify-content-center mt-5"><button class="btn btn-bordered show-more" type="button">Показати ще</button></div></div></section><section class="section section--important trigger-end" data-type="other" data-id="110"><div class="container"><div class="section-header"><div class="row align-items-center"><div class="col-6"><h2 class="section-title">Мобілізація та військовий облік</h2></div></div></div><div class="section-body section-body--cards mt-4"><a class="card card--main" href="https://gb.expertus.com.ua/recommendations/35662"><div class="card__header"><div class="card__label block-label">найважливіше</div><h3 class="card__title">Військовий облік з нуля: першочергові кроки й основні документи</h3><div class="card__time"></div></div><div class="card__footer"><div class="card__author-wrapper"><div class="card__author-image" style="background-image: url('https://gb.expertus.com.ua/images/authors/f941aa24-bb3f-5ef8-94e1-57e93c70efad.png')"></div><div class="ps-3"><h4 class="card__author-name">Микола Кирильчук</h4><p class="card__author-prev">експерт з оплати праці та податкового обліку Експертус Головбух</p></div></div></div></a><a class="card card--image" href="https://gb.expertus.com.ua/recommendations/38352"><div class="card__image" style="background-image: url('https://gb.expertus.com.ua/images/op/op-3.png')"></div><div class="card__body"><div><div class="card__label block-label">із 1 грудня</div><h3 class="card__title">Як змінюється порядок бронювання військовозобов’язаних</h3></div><div class="card__time"></div></div></a><a class="card card--default" href="https://gb.expertus.com.ua/recommendations/35162"><div class="card__body"><div><div class="card__label block-label">Алгоритм дій</div><h3 class="card__title">Відомості про працівників для бронювання: подаємо до ПФУ</h3></div><div class="card__time"></div></div></a><a class="card card--default" href="https://gb.expertus.com.ua/recommendations/40986"><div class="card__body"><div><div class="card__label block-label">Консультація</div><h3 class="card__title">Зарплата для бронювання: як обчислити середню на підприємстві та місячну для працівника</h3></div><div class="card__time"></div></div></a></div><div class="d-flex justify-content-center mt-5"><button class="btn btn-bordered show-more" type="button">Показати ще</button></div></div></section></main><div><div class="sidebarTree"><div class="sidebarTree__inner"><div class="d-flex h-100 tree-levels"></div></div></div><div class="sidebarTree__info d-none"><button id="sidebarTreeInfoCloseBtn" type="button"><svg class="bi bi-x-lg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z"></path><path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z"></path></svg></button><h3 class="theme-title"></h3><ul class="list-unstyled theme-links-wrapper" id="tree-link-level"></ul></div></div><div class="task-bar menu-block-common"><section class="footerBtns" data-rubrics="1" id="consult"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.35217 16.1221C2.56088 15.7643 3.02011 15.6435 3.3779 15.8522L12 20.8817L20.6221 15.8522C20.9799 15.6435 21.4391 15.7643 21.6478 16.1221C21.8565 16.4799 21.7357 16.9391 21.3779 17.1478L12.3779 22.3978C12.1444 22.5341 11.8556 22.5341 11.6221 22.3978L2.6221 17.1478C2.26431 16.9391 2.14346 16.4799 2.35217 16.1221Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.35217 11.6221C2.56088 11.2643 3.02011 11.1435 3.3779 11.3522L12 16.3817L20.6221 11.3522C20.9799 11.1435 21.4391 11.2643 21.6478 11.6221C21.8565 11.9799 21.7357 12.4391 21.3779 12.6478L12.3779 17.8978C12.1444 18.0341 11.8556 18.0341 11.6221 17.8978L2.6221 12.6478C2.26431 12.4391 2.14346 11.9799 2.35217 11.6221Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.6221 1.60217C11.8556 1.46594 12.1444 1.46594 12.3779 1.60217L21.3779 6.85217C21.6083 6.98657 21.75 7.23325 21.75 7.5C21.75 7.76675 21.6083 8.01343 21.3779 8.14783L12.3779 13.3978C12.1444 13.5341 11.8556 13.5341 11.6221 13.3978L2.6221 8.14783C2.39168 8.01343 2.25 7.76675 2.25 7.5C2.25 7.23325 2.39168 6.98657 2.6221 6.85217L11.6221 1.60217ZM4.48848 7.5L12 11.8817L19.5115 7.5L12 3.11828L4.48848 7.5Z" fill="white"/>
</svg><button class="btn-footer-v2" type="button">Усі робочі ситуації</button></section></div><!-- Footer--><footer class="footer trigger-end"><!-- Grid container--><div class="container p-4 sec_inner"><!-- Section: Links--><section><!-- Grid row--><div class="row"><!-- Grid column--><div class="col-lg-3 col-md-6 mb-4 mt-2 mb-md-0"><div class="footer__wrapp-logo"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-expertus" viewBox="0 0 223 223"><image xmlns="http://www.w3.org/2000/svg" width="223" height="223" x="0" y="0" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAE8AAABOBAMAAACTRlYQAAAABGdBTUEAALGPC/xhBQAAACBjSFJN AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGFBMVEX///+TuTrEAFoAesCT uTrEAFoAesD///+e3XScAAAABHRSTlMAgMBA74DrxAAAAAFiS0dEAIgFHUgAAAAJcEhZcwAALiMA AC4jAXilP3YAAAAHdElNRQfmCBMJERA/qul0AAAARUlEQVRIx2NwIQ44MIwqHFU4qpA0hYLEAQGG kQmUiAMKDKHEgYBRhaMKRxVCFBKduUYmMCYOGDCkEQcSRhWOKhxVSJpCACCrS6BtFTIZAAAAJXRF WHRkYXRlOmNyZWF0ZQAyMDIyLTA4LTE5VDA5OjE3OjE2KzAwOjAweg2MnwAAACV0RVh0ZGF0ZTpt b2RpZnkAMjAyMi0wOC0xOVQwOToxNzoxNiswMDowMAtQNCMAAAAZdEVYdFNvZnR3YXJlAEFkb2Jl IEltYWdlUmVhZHlxyWU8AAAAAElFTkSuQmCC"></image></svg><div class="footer__logo-name">Експертус</div></div></div><!-- Grid column--><!-- Grid column--><div class="col-lg-3 col-md-6 mb-4 mb-md-0"><h2 class="help-title">Служба підтримки<p class="tel mt-3">Телефон підтримки: 0 800 21 38 38<br>з 9:00 до 18:00</p><!--ul.mt-3--><!--  li--><!--    a.footer__link(href="/") Активація передплати--><!--  li--><!--    a.footer__link(href="/") Налаштування профілю--></h2></div><!-- Grid column--><!-- Grid column--><div class="col-lg-3 col-md-6 mb-4 mt-1 mb-md-0"><h3 class="footer__title">Де купити<div class="mt-3"><a class="footer__link" href="https://shop.expertus.media/catalog/bukhgalteriya/expertus-golovbukh/" target="_blank">Інтернет-магазин</a></div><div class="footer__tel mt-3">0 800 21 12 20</div></h3></div><!-- Grid column--><!-- Grid column--><div class="col-lg-3 col-md-6 mb-4 mb-md-0"><!----></div><!-- Grid column--></div><!-- Grid row--></section><!-- Section: Links--></div><!-- Grid container--><!-- Copyright--><div class="py-3 px-4 container footer__copiright"> © Цифрове видавництво Експертус, 2007—2024</div><!-- Copyright--></footer><!-- Footer--><div class="modal-bg"></div><div id="rating"></div></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="/js/config.js"></script><script src="/js/utils.js"></script><script src="/js/componetns/ActionsMarketing.js"></script><script src="/js/componetns/ActionsProduct.js"></script><script src="/js/componetns/ProductEvents.js"></script><script src="/js/componetns/OnlineHelper.js"></script><script src="/js/componetns/DemoDownloadCheckAcess.js"></script><script src="/js/componetns/ID3.js"></script><script src="/js/componetns/BookmarkID3.js"></script><script src="/js/componetns/Rubrics.js"></script><script src="/js/componetns/UsersId3RatingModal.js"></script><script src="/js/componetns/HeaderHandler.js"></script><script src="/js/componetns/DocContents.js"></script><script src="/js/componetns/DemoPages.js"></script><script src="/js/componetns/DefinitionModal.js"></script><script src="/js/componetns/Document.js"></script><script src="/js/componetns/Forms.js"></script><script src="/js/componetns/FullVideo.js"></script><script src="/js/componetns/Main.js"></script><script src="/js/componetns/Catalogues.js"></script><script src="/js/componetns/Normativka.js"></script><script src="/js/componetns/PublicationRating.js"></script><script src="/js/componetns/SearchPage.js"></script><script src="/js/componetns/Slider.js"></script><script src="/js/componetns/Templates.js"></script><script src="/js/componetns/Updates.js"></script><script src="/js/componetns/Calendar.js?rev=e94a2c7b65a1f9f6f37200d444bc3099"></script><script src="/js/componetns/CrossSearch.js"></script><script src="/js/componetns/LastAction.js"></script><script src="/js/componetns/WrapperDatapicker.js"></script><script src="/js/main.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79777847-1"></script><script src="/js/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.9.179/pdf.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.9.179/pdf_viewer.min.js"></script><script src="https://code.jquery.com/jquery-3.6.0.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><script src="/js/datepicker.js"></script><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFV6QK9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><svg class="svg" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" style="height: 0; width: 0; position: absolute; visibility: hidden"><symbol id="ico-copy" viewBox="0 0 115.77 122.88"><path fill-rule="evenodd" clip-rule="evenodd" x="0px" y="0px" d="M89.62,13.96v7.73h12.19h0.01v0.02c3.85,0.01,7.34,1.57,9.86,4.1c2.5,2.51,4.06,5.98,4.07,9.82h0.02v0.02 v73.27v0.01h-0.02c-0.01,3.84-1.57,7.33-4.1,9.86c-2.51,2.5-5.98,4.06-9.82,4.07v0.02h-0.02h-61.7H40.1v-0.02 c-3.84-0.01-7.34-1.57-9.86-4.1c-2.5-2.51-4.06-5.98-4.07-9.82h-0.02v-0.02V92.51H13.96h-0.01v-0.02c-3.84-0.01-7.34-1.57-9.86-4.1 c-2.5-2.51-4.06-5.98-4.07-9.82H0v-0.02V13.96v-0.01h0.02c0.01-3.85,1.58-7.34,4.1-9.86c2.51-2.5,5.98-4.06,9.82-4.07V0h0.02h61.7 h0.01v0.02c3.85,0.01,7.34,1.57,9.86,4.1c2.5,2.51,4.06,5.98,4.07,9.82h0.02V13.96L89.62,13.96z M79.04,21.69v-7.73v-0.02h0.02 c0-0.91-0.39-1.75-1.01-2.37c-0.61-0.61-1.46-1-2.37-1v0.02h-0.01h-61.7h-0.02v-0.02c-0.91,0-1.75,0.39-2.37,1.01 c-0.61,0.61-1,1.46-1,2.37h0.02v0.01v64.59v0.02h-0.02c0,0.91,0.39,1.75,1.01,2.37c0.61,0.61,1.46,1,2.37,1v-0.02h0.01h12.19V35.65 v-0.01h0.02c0.01-3.85,1.58-7.34,4.1-9.86c2.51-2.5,5.98-4.06,9.82-4.07v-0.02h0.02H79.04L79.04,21.69z M105.18,108.92V35.65v-0.02 h0.02c0-0.91-0.39-1.75-1.01-2.37c-0.61-0.61-1.46-1-2.37-1v0.02h-0.01h-61.7h-0.02v-0.02c-0.91,0-1.75,0.39-2.37,1.01 c-0.61,0.61-1,1.46-1,2.37h0.02v0.01v73.27v0.02h-0.02c0,0.91,0.39,1.75,1.01,2.37c0.61,0.61,1.46,1,2.37,1v-0.02h0.01h61.7h0.02 v0.02c0.91,0,1.75-0.39,2.37-1.01c0.61-0.61,1-1.46,1-2.37h-0.02V108.92L105.18,108.92z"></path></symbol><symbol id="ico-news" viewBox="-75 0 290 130"><path d="m117.2 3.4v107c0 6.6-5.2 11.8-11.6 11.8h-94c-6.4 0-11.6-5.4-11.6-11.8v-60c0-1.6 1.2-2.8 2.8-2.8h16.2v-44.2c0-1.6 1.2-2.8 2.8-2.8h92.6c1.6 0 2.8 1.2 2.8 2.8zm-98.4 107v-58.4h-14.6v58.4c0 4 3.4 7.4 7.4 7.4 4.2 0 7.4-3.4 7.4-7.4zm94.2-105.4h-89.6v105.4c0 2.8-1 5.4-2.6 7.4h84.8c4.2 0 7.4-3.4 7.4-7.4z" fill="white"></path><path d="m29.6 46.2v-30.2c0-1.4 1.2-2.6 2.6-2.6h28c1.4 0 2.6 1.2 2.6 2.6v30.2c0 1.4-1.2 2.6-2.6 2.6h-28c-1.4 0-2.6-1.2-2.6-2.6zm4.2-1.8h24.4v-26.6h-24.4z" fill="white"></path><path d="m67.6 19.8c0-1.2 1-2.2 2.2-2.2h34.8c1.2 0 2.2 1 2.2 2.2 0 1.2-1 2.2-2.2 2.2h-34.8c-1.2 0-2.2-1-2.2-2.2z" fill="white"></path><path d="m67.6 31c0-1.2 1-2.2 2.2-2.2h34.8c1.2 0 2.2 1 2.2 2.2 0 1.2-1 2.2-2.2 2.2h-34.8c-1.2 0-2.2-1-2.2-2.2z" fill="white"></path><path d="m67.6 42.4c0-1.2 1-2.2 2.2-2.2h34.8c1.2 0 2.2 1 2.2 2.2 0 1.2-1 2.2-2.2 2.2h-34.8c-1.2 0-2.2-1-2.2-2.2z" fill="white"></path><path d="m29.6 62c0-1.2 1-2.2 2.2-2.2h72.8c1.2 0 2.2 1 2.2 2.2 0 1.2-1 2.2-2.2 2.2h-72.8c-1.2 0-2.2-1-2.2-2.2z" fill="white"></path><path d="m29.6 73.2c0-1.2 1-2.2 2.2-2.2h72.8c1.2 0 2.2 1 2.2 2.2 0 1.2-1 2.2-2.2 2.2h-72.8c-1.2 0-2.2-1-2.2-2.2z" fill="white"></path><path d="m29.6 84.6c0-1.2 1-2.2 2.2-2.2h72.8c1.2 0 2.2 1 2.2 2.2 0 1.2-1 2.2-2.2 2.2h-72.8c-1.2 0-2.2-1-2.2-2.2z" fill="white"></path><path d="m29.6 95.8c0-1.2 1-2.2 2.2-2.2h53.2c1.2 0 2.2 1 2.2 2.2 0 1.2-1 2.2-2.2 2.2h-53.2c-1.2 0-2.2-1-2.2-2.2z" fill="white"></path><path d="m29.6 107.2c0-1.2 1-2.2 2.2-2.2h53.2c1.2 0 2.2 1 2.2 2.2 0 1.2-1 2.2-2.2 2.2h-53.2c-1.2 0-2.2-1-2.2-2.2z" fill="white"></path></symbol><symbol id="ico-update" viewBox="-65 0 290 130"><path d="m114.8 5.2v106c0 0.8-0.2 4.4-5.8 4.4-2.2 0-6.4-0.8-8.2-2.8-0.8-1-1.8-2-2.8-3.2-6.8-8-16.2-18.6-41.6-20.8 12.6 22.8 0.4 42.4-3.8 48.2-1.6 1.8-3.8 3-6.2 3h-26c-1.4 0-2.8-1-3.4-2.2-0.6-1.4-0.6-2.8 0.4-4 18.6-23.4 6.2-41.4 2.8-45.6-10.8-0.6-19.4-9.6-19.4-20.6v-18.6c0-11.4 9.4-20.8 20.8-20.8h24.8c33 0 44.4-13 52-21.6 1-1.2 1.8-2.2 2.6-3 1.8-2 6-2.8 8.2-2.8 5.6 0 5.8 3.6 5.6 4.4zm-93 77h13.4v-48.2h-13.4c-8.2 0-14.8 6.6-14.8 14.8v18.6c0 8.2 6.6 14.8 14.8 14.8zm27.4 6c-1 0-20.8 0-21.8 0 5 8 11.4 25.2-2.6 45.6h21.6c0.6 0 1-0.2 1.4-0.6 5-6.8 15-24.4 1.4-45zm59.8 21.4q0 0 0 0zm0 0v-102.8c-1.6 0.2-3.4 0.6-3.8 1-0.8 0.6-1.6 1.6-2.4 2.6-0.4 0.4-0.6 0.8-1 1.2v74.2c0 1.6-1.4 3-3 3-1.6 0-3-1.4-3-3v-68.2c-8.6 8-22.6 16.4-49.4 16.4h-5.4v48.6c0.2 0 10.2 0 10.4 0 32 1.2 43.4 14.4 51 23.2 1 1 2 2 2.8 3 0.4 0.2 2.2 0.8 3.8 0.8z" fill="white"></path><path d="m165.8 58.2c0 1.6-1.4 3-3 3h-36.4c-1.6 0-3-1.4-3-3 0-1.6 1.4-3 3-3h36.4c1.6 0 2.8 1.4 3 3z" fill="white"></path><path d="m123.4 40.4c-0.4-1.6 0.4-3.4 2-3.8l30.2-9.2c1.6-0.4 3.4 0.4 3.8 2 0.4 1.6-0.4 3.4-2 3.8l-30.2 9.2c-0.2 0.2-0.6 0.2-0.8 0.2-1.2 0-2.4-0.8-3-2.2z" fill="white"></path><path d="m156.4 86.4c-0.4 1.2-1.6 2-2.8 2-0.4 0-0.6-0.2-1-0.2l-27.2-8.8c-1.6-0.6-2.6-2.2-2-3.8 0.6-1.6 2.2-2.6 3.8-2l27.2 8.8c1.6 0.6 2.6 2.2 2 4z" fill="white"></path></symbol><symbol id="ico-webinar" viewBox="-75 0 290 100"><path d="m144.8 2.8v89.8c0 1.6-1.2 2.8-2.8 2.8h-96.2c-1.6 0-2.8-1.2-2.8-2.8 0-1.6 1.2-2.8 2.8-2.8h93.4v-84h-133v84h14.2c1.6 0 2.8 1.2 2.8 2.8 0 1.6-1.2 2.8-2.8 2.8h-17c-1.6 0-2.8-1.2-2.8-2.8v-89.8c0-1.6 1.2-2.8 2.8-2.8h138.6c1.6 0 2.8 1.2 2.8 2.8z" fill="white"></path><path d="m144.8 100.8c0 1.6-1.2 2.8-2.8 2.8h-97.2c-1.2 5.2-6 9.2-11.6 9.2-5.6 0-10.4-4-11.6-9.2h-18.2c-1.6 0-2.8-1.2-2.8-2.8 0-1.6 1.2-2.8 2.8-2.8h18.2c1.2-5.2 6-9.2 11.6-9.2 5.6 0 10.4 4 11.6 9.2h97.2c1.6 0 2.8 1.4 2.8 2.8zm-105.2 0c0-3.6-3-6.4-6.4-6.4-3.6 0-6.4 3-6.4 6.4 0 3.6 3 6.4 6.4 6.4 3.4 0 6.4-2.8 6.4-6.4z" fill="white"></path><path d="m61 60.6c-0.8-0.4-1.4-1.4-1.4-2.4v-21.6c0-1 0.6-1.8 1.4-2.4 0.8-0.4 2-0.4 2.8 0l20.8 10.8c1 0.6 1.6 1.6 1.6 2.6 0 1.2-0.6 2.2-1.6 2.6l-20.8 10.8c-0.6 0.2-1 0.4-1.4 0.4-0.6 0-1-0.2-1.4-0.8zm4.2-6.6l11.8-6.2-11.8-6.2z" fill="white"></path></symbol><symbol id="ico-praxis" viewBox="-120 0 420 130"><path d="m192 128.2l-1 1.6c-1.8 2.8-4.8 4.4-8 4.4-1.8 0-3.6-0.6-5.2-1.6l-100.2-65c-0.8 1.6-1.4 3-2 4.6 3.2 3.4 3.8 8.8 1.2 13l-3.8 6c-1.6 2.4-4 4-6.8 4.6-0.6 0.2-1.4 0.2-2.2 0.2-2 0-4-0.6-5.6-1.8l-29.6-19.2c-5-3.2-6.4-9.8-3.2-14.8l3.8-6c1.6-2.4 4-4 6.8-4.6 1.8-0.4 3.8-0.2 5.6 0.4 7.2-7.4 13-16.4 16.8-26-3.2-3.4-3.8-8.8-1.2-13l3.8-6c1.6-2.4 4-4 6.8-4.6 2.8-0.6 5.6-0.2 8 1.4l29.6 19.4c5 3.2 6.4 9.8 3.2 14.8l-3.8 6c-1.6 2.4-4 4-6.8 4.6-0.6 0.2-1.4 0.2-2.2 0.2-1.2 0-2.4-0.2-3.4-0.6-1.2 1.2-2.4 2.4-3.4 3.6l100.2 65c4.4 2.8 5.8 8.8 2.6 13.4zm-105.6-85.8l-22-14.2c-3.8 9.4-9.4 18-16.4 25.4l4.2 2.8 17.8 11.4c3.8-9.2 9.4-18 16.4-25.4zm-22-22.4l29.6 19.2c0.8 0.6 1.8 0.8 2.8 0.6 1-0.2 1.8-0.8 2.4-1.6l3.8-6c1-1.8 0.6-4-1.2-5.2l-29.6-19.2c-0.6-0.4-1.2-0.6-2-0.6-0.2 0-0.6 0-0.8 0-1 0.2-1.8 0.8-2.4 1.6l-3.8 6c-1.2 1.6-0.6 4 1.2 5.2zm5.6 56.2l-29.6-19.2c-0.6-0.4-1.2-0.6-2-0.6-0.2 0-0.6 0-0.8 0-1 0.2-1.8 0.8-2.4 1.6l-3.8 6c-1 1.8-0.6 4 1.2 5.2l29.6 19.2c0.8 0.6 1.8 0.8 2.8 0.6 1-0.2 1.8-0.8 2.4-1.6l3.8-6c1-1.8 0.6-4.2-1.2-5.2zm115.8 44.2l-100.8-65.4c-1.4 2-2.8 4-4 6.2l100.8 65.4c1.2 0.8 2.8 0.4 3.6-0.8l1-1.6c0.8-1.2 0.6-2.8-0.6-3.8z" fill="white"></path><path d="m78.4 147.4v5c0 3.8-3.2 7-7 7h-64.4c-3.8 0-7-3.2-7-7v-5c0-5.2 3.8-9.4 8.6-10.2v-5.2c0-5.8 4.6-10.4 10.4-10.4h40.2c5.8 0 10.4 4.6 10.4 10.4v5.2c5 0.8 8.6 5 8.8 10.2zm-63-15.4v5h47.2v-5c0-1.8-1.4-3.4-3.4-3.4h-40.2c-1.8 0-3.4 1.4-3.4 3.4zm55.8 20.4v-5c0-1.8-1.4-3.4-3.4-3.4h-57.4c-1.8 0-3.4 1.4-3.4 3.4v5z" fill="white"></path></symbol><symbol id="ico-education" viewBox="-120 0 400 130"><path d="m82 59.6q-0.3 0-0.6 0l-79.8-25.2c-0.8-0.2-1.4-1-1.4-2 0-0.8 0.6-1.8 1.4-2l79.8-29.4c0.4-0.2 1-0.2 1.4 0l79.8 29.4c0.8 0.4 1.4 1.2 1.4 2 0 0.8-0.6 1.6-1.4 2l-79.8 25.2c-0.4 0-0.6 0-0.8 0zm-73.2-27.4l73.4 23.2 73.4-23.2-73.4-27z" fill="white"></path><path d="m67.6 22c-0.8 0-1.6-0.6-2-1.4-0.4-1 0.2-2.4 1.2-2.8l30.4-11.2c1-0.4 2.4 0.2 2.8 1.2 0.4 1-0.2 2.4-1.2 2.8l-30.4 11.2c-0.4 0.2-0.6 0.2-0.8 0.2z" fill="white"></path><path d="m82 94.2c-23.8 0-43.2-7.2-50.4-10.2-2.8-1.2-4.6-4-4.6-7v-36c0-0.6 0.4-1.4 0.8-1.6 0.6-0.4 1.2-0.6 1.8-0.4l52.2 16.6 52.2-16.6c0.6-0.2 1.4 0 1.8 0.4 0.6 0.4 0.8 1 0.8 1.6v36c0 3-1.8 5.8-4.6 7-6.8 3-26.2 10.2-50 10.2zm-50.8-50.4v33.2c0 1.4 0.8 2.6 2 3.2 7 3 25.6 10 48.6 10 23 0 41.8-7 48.6-10 1.2-0.6 2-1.8 2-3.2v-33.2l-50.2 15.8q-0.6 0.3-1.2 0z" fill="white"></path><path d="m67 79.4c-16.6-2-29.2-6.8-35.2-9.4-2.8-1.2-4.6-4-4.6-7 0-1.2 1-2.2 2.2-2.2 1.2 0 2.2 1 2.2 2.2 0 1.4 0.8 2.6 2 3.2 5.8 2.6 18.2 7 33.8 9 1.2 0.2 2 1.2 1.8 2.4-0.2 1-1.2 1.8-2.2 1.8z" fill="white"></path><path d="m149 90.8c-1.2 0-2.2-1-2.2-2.2v-52.2c0-1.2 1-2.2 2.2-2.2 1.2 0 2.2 1 2.2 2.2v52.4c-0.2 1-1 2-2.2 2z" fill="white"></path><path d="m149 115.4c-8 0-14.4-6.4-14.4-14.4 0-8 6.4-14.4 14.4-14.4 8 0 14.4 6.4 14.4 14.4 0 8-6.4 14.4-14.4 14.4zm0-24.6c-5.6 0-10.2 4.6-10.2 10.2 0 5.6 4.6 10.2 10.2 10.2 5.6 0 10.2-4.6 10.2-10.2 0-5.6-4.6-10.2-10.2-10.2z" fill="white"></path><path d="m149 115.4c-8 0-14.4-6.4-14.4-14.4 0-8 6.4-14.4 14.4-14.4 8 0 14.4 6.4 14.4 14.4 0 8-6.4 14.4-14.4 14.4zm0-24.6c-5.6 0-10.2 4.6-10.2 10.2 0 5.6 4.6 10.2 10.2 10.2 5.6 0 10.2-4.6 10.2-10.2 0-5.6-4.6-10.2-10.2-10.2z" fill="white"></path><path d="m157.4 156.2h-16.8c-2.2 0-4.2-1-5.8-2.6-1.4-1.6-2.2-3.8-1.8-6l4.8-38.6c0-0.8 0.6-1.4 1.2-1.6 0.8-0.4 1.8-0.2 2.6 0.4 2 2.2 4.6 3.4 7.6 3.4 2.8 0 5.6-1.2 7.6-3.4 0.6-0.6 1.6-0.8 2.4-0.4 0.6 0.4 1.2 1 1.2 1.6l4.8 38.6c0.2 2.2-0.4 4.4-1.8 6-1.8 1.6-3.8 2.6-6 2.6zm-16-42.8l-4.4 34.8c-0.2 1 0.2 2 0.8 2.8 0.6 0.8 1.6 1.2 2.6 1.2h16.8c1 0 2-0.4 2.6-1.2 0.6-0.8 1-1.8 0.8-2.8l-4.4-34.8c-4.2 2.8-10.2 2.8-14.8 0z" fill="white"></path></symbol><symbol id="ico-handbook" viewBox="-120 0 350 130"><path d="m116.8 3v130.2c0 1.6-1.4 3-3 3h-105.4c-1.6 0-3-1.4-3-3v-7.6h-2.8c-1.4 0-2.4-1-2.4-2.4 0-1.4 1-2.4 2.4-2.4h2.8v-9h-2.8c-1.4 0-2.4-1-2.4-2.4 0-1.4 1-2.4 2.4-2.4h2.8v-9h-2.8c-1.4 0-2.4-1-2.4-2.4 0-1.4 1-2.4 2.4-2.4h2.8v-9h-2.8c-1.4 0-2.4-1-2.4-2.4 0-1.4 1-2.4 2.4-2.4h2.8v-9h-2.8c-1.4 0-2.4-1-2.4-2.4 0-1.4 1-2.4 2.4-2.4h2.8v-9h-2.8c-1.4 0-2.4-1-2.4-2.4 0-1.4 1-2.4 2.4-2.4h2.8v-9h-2.8c-1.4 0-2.4-1-2.4-2.4 0-1.4 1-2.4 2.4-2.4h2.8v-8.8h-2.8c-1.4 0-2.4-1-2.4-2.4 0-1.4 1-2.4 2.4-2.4h2.8v-9h-2.8c-1.4 0-2.4-1-2.4-2.4 0-1.4 1-2.4 2.4-2.4h2.8v-7.6c0-1.6 1.4-3 3-3h105.4c1.6 0 2.8 1.4 3 3zm-106.6 128h10.2v-126.2h-10.2v5.6h2.8c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-2.8v9h2.8c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-2.8v9h2.8c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-2.8v9h2.8c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-2.8v9h2.8c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-2.8v9h2.8c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-2.8v9h2.8c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-2.8v9h2.8c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-2.8v9h2.8c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-2.8zm101.6-126.2h-86.4v126.4h86.4z" fill="white"></path><path d="m39.6 25.8c0-1.4 1-2.4 2.4-2.4h8.2c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-8.2c-1.4 0-2.4-1-2.4-2.4z" fill="white"></path><path d="m58 25.8c0-1.4 1-2.4 2.4-2.4h33c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-33c-1.2 0-2.4-1-2.4-2.4z" fill="white"></path><path d="m39.6 42.4c0-1.4 1-2.4 2.4-2.4h8.2c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-8.2c-1.4 0-2.4-1-2.4-2.4z" fill="white"></path><path d="m58 42.4c0-1.4 1-2.4 2.4-2.4h33c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-33c-1.2 0-2.4-1-2.4-2.4z" fill="white"></path><path d="m39.6 59c0-1.4 1-2.4 2.4-2.4h8.2c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-8.2c-1.4 0-2.4-1-2.4-2.4z" fill="white"></path><path d="m58 59c0-1.4 1-2.4 2.4-2.4h33c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-33c-1.2 0-2.4-1-2.4-2.4z" fill="white"></path><path d="m39.4 116v-26.8c0-1.6 1.4-3 3-3h50.6c1.6 0 3 1.4 3 3v26.8c0 1.6-1.4 3-3 3h-50.6c-1.6 0-2.8-1.4-3-3zm4.8-25v23h46.8v-23z" fill="white"></path></symbol><symbol id="ico-forms" viewBox="-115 0 350 130"><path d="m126.8 55.8v40.4c0 2.6-2.2 4.8-4.8 4.8h-14.6v32.6c0 1.6-1.4 3-3 3h-82c-1.6 0-3-1.4-3-3v-32.6h-14.6c-2.6 0-4.8-2.2-4.8-4.8v-40.4c0-2.6 2.2-4.8 4.8-4.8h14.6v-48c0-1.6 1.4-3 3-3h82c1.6 0 3 1.4 3 3v48h14.6c2.6 0 4.8 2.2 4.8 4.8zm-102.4-5h78v-46h-78zm78 39.8h-78v41.2h78zm19.6-34.8h-117v40.4h14.6v-10.6h87.8v10.6h14.6z" fill="white"></path><path d="m31 100c0-1.4 1-2.4 2.4-2.4h60c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-60c-1.2 0-2.4-1-2.4-2.4z" fill="white"></path><path d="m31 111.6c0-1.4 1-2.4 2.4-2.4h60c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-60c-1.2 0-2.4-1-2.4-2.4z" fill="white"></path><path d="m31 123.2c0-1.4 1-2.4 2.4-2.4h60c1.4 0 2.4 1 2.4 2.4 0 1.4-1 2.4-2.4 2.4h-60c-1.2 0-2.4-1.2-2.4-2.4z" fill="white"></path><path d="m83.8 68.6c0-4.2 3.4-7.6 7.6-7.6 4.2 0 7.6 3.4 7.6 7.6 0 4.2-3.4 7.6-7.6 7.6-4.2 0-7.8-3.4-7.6-7.6zm4.8 0c0 1.6 1.2 2.8 2.8 2.8 1.6 0 2.8-1.2 2.8-2.8 0-1.6-1.2-2.8-2.8-2.8-1.6 0-2.8 1.2-2.8 2.8z" fill="white"></path><path d="m101.4 68.6c0-4.2 3.4-7.6 7.6-7.6 4.2 0 7.6 3.4 7.6 7.6 0 4.2-3.4 7.6-7.6 7.6-4.4 0-7.8-3.4-7.6-7.6zm4.8 0c0 1.6 1.2 2.8 2.8 2.8 1.6 0 2.8-1.2 2.8-2.8 0-1.6-1.2-2.8-2.8-2.8-1.6 0-2.8 1.2-2.8 2.8z" fill="white"></path></symbol><symbol id="ico-promo" viewBox="-185 0 450 130"><path d="m85.4 60.6c1 1.8 0.8 3.8-0.2 5.4l-63.8 98.8c-1 1.6-2.6 2.4-4.4 2.4-0.6 0-1.4-0.2-2-0.4-2.4-1-3.6-3.6-3-6l15.4-64.2c0.4-0.8-0.4-1.8-1.4-1.8h-19.8c-1.8 0-3.2-0.8-4.2-2-1-1.2-1.4-2.8-1-4.4l21.6-84.4c0.6-2.4 2.6-4 5-4h45.4c1.8 0 3.4 1 4.4 2.6 0.8 1.6 0.8 3.6 0 5.2l-26 48c-0.6 1 0.2 2.2 1.4 2.2h28c2 0 3.6 1 4.6 2.6zm-12.6 8.4c0.8-1 0-2.4-1.2-2.4h-27.2c-1.8 0-3.4-1-4.4-2.6-0.8-1.6-0.8-3.6 0-5.2l26-48c0.6-1-0.2-2.2-1.4-2.2h-33.2c-0.6 0-1.2 0.6-1.4 1.2l-19 74.4c-0.4 1 0.4 2 1.4 2h19.6c1.6 0 3 0.8 4 2 1 1.2 1.4 2.8 1 4.4l-10.2 42c-0.4 1.6 1.8 2.6 2.8 1.2z" fill="white"></path></symbol><symbol id="ico-doc" viewBox="-100 0 290 130"><path d="m89 3.4v119c0 1.4-1.2 2.6-2.6 2.6h-83.4c-1.4 0-2.6-1.2-2.6-2.6v-95.2c0-0.6 0.2-1.2 0.8-1.8l12-12.2 11.2-11.6c0.6-0.6 1.2-0.8 2-0.8h60.2c1.4 0 2.6 1.2 2.4 2.6zm-4.2 1.8h-56.4v21.4c0 1.4-1.2 2.6-2.6 2.6h-20.8v91.4h79.8zm-76.8 19.4h16v-16.2l-7.6 7.8z" fill="white"></path><path d="m33.8 28.2c0-1.2 1-2.2 2.2-2.2h39.6c1.2 0 2.2 1 2.2 2.2 0 1.2-1 2.2-2.2 2.2h-39.6c-1.2 0-2.2-1-2.2-2.2z" fill="white"></path><path d="m78 44.2c0 1.2-1 2.2-2.2 2.2h-32c-1.2 0-2.2-1-2.2-2.2 0-1.2 1-2.2 2.2-2.2h32c1.2 0 2.2 1 2.2 2.2z" fill="white"></path><path d="m28.8 42c1.2 0 2.2 1 2.2 2.2 0 1.2-1 2.2-2.2 2.2h-15c-1.2 0-2.2-1-2.2-2.2 0-1.2 1-2.2 2.2-2.2z" fill="white"></path><path d="m78 60.2c0 1.2-1 2.2-2.2 2.2h-12.6c-1.2 0-2.2-1-2.2-2.2 0-1.2 1-2.2 2.2-2.2h12.6c1.2 0 2.2 1 2.2 2.2z" fill="white"></path><path d="m11.6 60.4c0-1.2 1-2.2 2.2-2.2h35.2c1.2 0 2.2 1 2.2 2.2 0 1.2-1 2.2-2.2 2.2h-35.2c-1.2 0-2.2-1-2.2-2.2z" fill="white"></path><path d="m78 76.4c0 1.2-1 2.2-2.2 2.2h-61.8c-1.2 0-2.2-1-2.2-2.2 0-1.2 1-2.2 2.2-2.2h61.8c1.2 0 2.2 1 2.2 2.2z" fill="white"></path><path d="m78 92.4c0 1.2-1 2.2-2.2 2.2h-35.6c-1.2 0-2.2-1-2.2-2.2 0-1.2 1-2.2 2.2-2.2h35.6c1.2 0 2.2 1 2.2 2.2z" fill="white"></path><path d="m11.6 92.4c0-1.2 1-2.2 2.2-2.2h11c1.2 0 2.2 1 2.2 2.2 0 1.2-1 2.2-2.2 2.2h-11c-1.2 0-2.2-1-2.2-2.2z" fill="white"></path><path d="m78 108.6c0 1.2-1 2.2-2.2 2.2h-18c-1.2 0-2.2-1-2.2-2.2 0-1.2 1-2.2 2.2-2.2h18c1.2 0 2.2 1 2.2 2.2z" fill="white"></path><path d="m49.4 108.6c0 1.2-1 2.2-2.2 2.2h-33.4c-1.2 0-2.2-1-2.2-2.2 0-1.2 1-2.2 2.2-2.2h33.4c1.4 0 2.2 1 2.2 2.2z" fill="white"></path></symbol><symbol id="ico-services" viewBox="-90 0 350 130"><path d="m170 29.6v27.2q0 2.1-1.8 3l-3.6 1.8v62.4c0 4.8-3.8 8.6-8.6 8.6h-141c-4.8 0-8.6-3.8-8.6-8.6v-62.2l-3.6-1.8c-1-0.6-1.8-1.8-1.8-3v-27.4c0-4.6 3.6-8.2 8.2-8.2h52v-14.2c0-3.8 3-7 7-7h34.6c3.8 0 7 3 7 7v14.2h52c4.6 0 8.2 3.6 8.2 8.2zm-11.8 94.4v-59l-0.8 0.4-56 27.8q0.6 2.1 0.6 4.2c0 4.4-1.6 8.4-4.8 11.6-3 3-7.2 4.8-11.6 4.8-1.2 0-2.4-0.2-3.6-0.4-6.4-1.2-11.4-6.4-12.6-12.6-0.6-2.6-0.4-5.2 0.2-7.6l-56.8-28.2v59c0 1 0.8 2 2 2h141.2c1.2 0 2-1 2.2-2zm-90.4-117v14.2h35.6v-14.2c0-0.4-0.4-0.6-0.6-0.6h-34.6c-0.4 0-0.6 0.4-0.6 0.6zm-60.4 22.6v25.2l56 28 9 4.6c3-4 7.8-6.4 13-6.4 5.2 0 10 2.4 13 6.4l65-32.4v-25.4c0-0.8-0.8-1.6-1.6-1.6h-152.8c-0.8 0-1.6 0.8-1.6 1.6zm68.4 69.8c0.8 3.8 3.8 6.8 7.4 7.6 0.8 0.2 1.4 0.2 2.2 0.2 2.6 0 5.2-1 7-2.8 1.8-1.8 2.8-4.4 2.8-7 0-1.6-0.4-3.2-1-4.4-1.6-3.4-5-5.4-8.8-5.4-3.8 0-7.2 2-8.8 5.4-1 2-1.2 4.2-0.8 6.4z" fill="white"></path></symbol><symbol id="ico-estimators" viewBox="-120 0 350 130"><path d="m107.4 9.2v124.2c0 5-4 9-9 9h-89.4c-5 0-9-4-9-9v-124.2c0-5 4-9 9-9h89.4c5 0 9 4 9 9zm-5.8 0c0-1.8-1.4-3.2-3.2-3.2h-89.4c-1.8 0-3.2 1.4-3.2 3.2v124.4c0 1.8 1.4 3.2 3.2 3.2h89.4c1.8 0 3.2-1.4 3.2-3.2z" fill="white"></path><path d="m93.6 23v11.6c0 3.8-3 6.8-6.8 6.8h-67c-3.8 0-6.8-3-6.8-6.8v-11.6c0-3.8 3-6.8 6.8-6.8h67c3.8 0 6.8 3 6.8 6.8zm-5.8 0c0-0.6-0.4-1-1-1h-67c-0.6 0-1 0.4-1 1v11.6c0 0.6 0.4 1 1 1h67c0.6 0 1-0.4 1-1z" fill="white"></path><path d="m91 55v68.8c0 1.6-1.4 3-3 3h-69c-1.6 0-3-1.4-3-3v-68.8c0-1.6 1.4-3 3-3h68.8c1.6 0 3 1.4 3.2 3zm-6.2 3h-17v17h17zm-62.8 40h17v-17.2h-17zm22.8-23h17v-17h-17zm17 23v-17h-17v17zm-39.8-23h17v-17h-17zm0 45.8h17v-17h-17zm22.8 0h17v-17h-17zm40-40h-17c0 0.2 0 40 0 40h17z" fill="white"></path></symbol><symbol id="ico-calendar" viewBox="-75 0 290 130"><path d="m143.8 24.6v90.2c0 7.4-6.2 13.4-13.8 13.4h-115.8c-7.6 0-13.8-6-13.8-13.4v-90.2c0-7.4 6.2-13.4 13.8-13.4h1.2v-2.8c0-4 3.4-7.4 7.6-7.4 4.2 0 7.6 3.2 7.6 7.4v2.8h33.6v-2.8c0-4 3.4-7.4 7.6-7.4 4.2 0 7.6 3.2 7.6 7.4v2.8h33.2v-2.8c0-4 3.4-7.4 7.6-7.4 4.2 0 7.6 3.2 7.6 7.4v2.8h1.6c7.6 0 13.8 6 14.4 13.4zm-26.2-5.8c0 1.4 1.2 2.4 2.6 2.4 1.4 0 2.6-1 2.6-2.4v-10.4c0-1.2-1.2-2.4-2.6-2.4-1.4 0-2.6 1-2.6 2.4zm-48.8 0c0 1.4 1.2 2.4 2.6 2.4 1.4 0 2.6-1 2.6-2.4v-10.4c0-1.2-1.2-2.4-2.6-2.4-1.4 0-2.6 1-2.6 2.4zm-48.8 0c0 1.4 1.2 2.4 2.6 2.4 1.4 0 2.6-1 2.6-2.4v-10.4c0-1.2-1.2-2.4-2.6-2.4-1.4 0-2.6 1-2.6 2.4zm118.2 96v-77h-133.2v77c0 4.6 3.8 8.4 8.6 8.4h115.8c4.8 0 8.6-3.8 8.6-8.4zm-1-82v-8.2c0-4.6-3.8-8.4-8.6-8.4h-1.6v2.6c0 4-3.4 7.4-7.6 7.4-4.2 0-7.6-3.2-7.6-7.4v-2.6h-33.2v2.6c0 4-3.4 7.4-7.6 7.4-4.2 0-7.6-3.2-7.6-7.4v-2.6h-33.6v2.6c0 4-3.4 7.4-7.6 7.4-4.2 0-7.6-3.2-7.6-7.4v-2.6h-1.2c-4.8 0-8.6 3.8-8.6 8.4v8.2z" fill="white"></path><path d="m33.4 48.2c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.2 1.2-2.4 2.6-2.4h7c1.4-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m55.4 48.2c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.2 1.2-2.4 2.6-2.4h7c1.4-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m77.4 48.2c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.2 1.2-2.4 2.6-2.4h7c1.4-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m99.4 48.2c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.2 1.2-2.4 2.6-2.4h7c1.6-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m121.6 48.2c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.2 1.2-2.4 2.6-2.4h7c1.4-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m33.4 64c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.2 1.2-2.4 2.6-2.4h7c1.4 0 2.6 1 2.6 2.4z" fill="white"></path><path d="m55.4 64c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.2 1.2-2.4 2.6-2.4h7c1.4 0 2.6 1 2.6 2.4z" fill="white"></path><path d="m77.4 64c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.2 1.2-2.4 2.6-2.4h7c1.4 0 2.6 1 2.6 2.4z" fill="white"></path><path d="m99.4 64c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.2 1.2-2.4 2.6-2.4h7c1.6 0 2.6 1 2.6 2.4z" fill="white"></path><path d="m121.6 64c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.2 1.2-2.4 2.6-2.4h7c1.4 0 2.6 1 2.6 2.4z" fill="white"></path><path d="m33.4 80c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.4 1.2-2.4 2.6-2.4h7c1.4-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m55.4 80c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.4 1.2-2.4 2.6-2.4h7c1.4-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m77.4 80c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.4 1.2-2.4 2.6-2.4h7c1.4-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m99.4 80c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.4 1.2-2.4 2.6-2.4h7c1.6-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m121.6 80c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.4 1.2-2.4 2.6-2.4h7c1.4-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m33.4 95.8c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.2 1.2-2.4 2.6-2.4h7c1.4 0 2.6 1 2.6 2.4z" fill="white"></path><path d="m77.4 95.8c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.2 1.2-2.4 2.6-2.4h7c1.4 0 2.6 1 2.6 2.4z" fill="white"></path><path d="m99.4 95.8c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.2 1.2-2.4 2.6-2.4h7c1.6 0 2.6 1 2.6 2.4z" fill="white"></path><path d="m121.6 95.8c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.2 1.2-2.4 2.6-2.4h7c1.4 0 2.6 1 2.6 2.4z" fill="white"></path><path d="m33.4 111.8c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.4 1.2-2.4 2.6-2.4h7c1.4-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m55.4 111.8c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.4 1.2-2.4 2.6-2.4h7c1.4-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m77.4 111.8c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.4 1.2-2.4 2.6-2.4h7c1.4-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m99.4 111.8c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.4 1.2-2.4 2.6-2.4h7c1.6-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m121.6 111.8c0 1.4-1.2 2.4-2.6 2.4h-7c-1.4 0-2.6-1.2-2.6-2.4 0-1.4 1.2-2.4 2.6-2.4h7c1.4-0.2 2.6 1 2.6 2.4z" fill="white"></path><path d="m127.8 80c0 6.6-5.4 12-12.2 12-6.8 0-12.2-5.4-12.2-12 0-6.6 5.4-12 12.2-12 6.6 0 12.2 5.4 12.2 12zm-5-0.2c0-3.8-3.2-7-7.2-7-4 0-7.2 3.2-7.2 7 0 3.8 3.2 7 7.2 7 3.8 0 7-3 7.2-7z" fill="white"></path><path d="m61.6 64c0 6.6-5.4 12-12.2 12-6.8 0-12.2-5.4-12.2-12 0-6.6 5.4-12 12.2-12 6.8 0 12.2 5.4 12.2 12zm-5 0c0-3.8-3.2-7-7.2-7-4 0-7.2 3.2-7.2 7 0 4 3.2 7 7.2 7 4 0 7.2-3.2 7.2-7z" fill="white"></path><path d="m58.4 91.2l-8.6 10.4c-0.6 0.6-1.4 1-2.4 1q-1.5 0-2.4-1.2l-4.6-5.8c-0.8-1-0.6-2.6 0.4-3.4 1.2-0.8 2.8-0.6 3.6 0.4l3 3.8 7-8.4c0.8-1 2.4-1.2 3.6-0.4 1 1 1.2 2.6 0.4 3.6z" fill="white"></path></symbol><symbol id="ico-formula" viewBox="-120 0 350 130"><path d="m111.6 7.6v125c0 4.2-3.4 7.6-7.6 7.6h-96.4c-4.2 0-7.6-3.4-7.6-7.6v-125c0-4.2 3.4-7.6 7.6-7.6h96.4c4.2 0 7.8 3.4 7.6 7.6zm-5 125.2v-125.2c0-1.4-1.2-2.6-2.6-2.6h-96.2c-1.4 0-2.6 1.2-2.6 2.6v125.2c0 1.4 1.2 2.6 2.6 2.6h96.4c1.4 0 2.6-1.2 2.6-2.6z" fill="white"></path><path d="m76.4 104c2.4 0 4.2-2 4.2-4.2v-2.6c0-0.6 0.2-1.2 0.6-1.6 0.4-0.4 1-0.6 1.6-0.6 0.6 0 1.2 0.2 1.6 0.6 0.4 0.4 0.6 1 0.6 1.6v9.2c0 0.6-0.2 1.2-0.6 1.6-0.4 0.4-1 0.6-1.6 0.6h-54.8c-0.4 0-0.8-0.2-1.2-0.4-0.4-0.2-0.6-0.6-0.8-1-0.2-0.4-0.2-0.8-0.2-1.2 0-0.4 0.2-0.8 0.4-1.2l24.6-32.6c1.2-1.6 1.2-3.6 0-5.2l-24.6-32.6c-0.2-0.4-0.4-0.8-0.4-1.2 0-0.4 0-0.8 0.2-1.2 0.2-0.4 0.4-0.8 0.8-1 0.4-0.2 0.8-0.4 1.2-0.4h54.8c0.6 0 1.2 0.2 1.6 0.6 0.4 0.4 0.6 1 0.6 1.6v9.2c0 0.6-0.2 1.2-0.6 1.6-0.4 0.4-1 0.6-1.6 0.6-0.6 0-1.2-0.2-1.6-0.6-0.4-0.4-0.6-1-0.6-1.6v-2.6c0-2.4-2-4.2-4.2-4.2h-35.2c-3.6 0-5.4 4-3.4 6.8l19.6 26c0.4 0.4 0.4 1 0.4 1.4 0 0.6-0.2 1-0.4 1.4l-19.6 26c-2.2 2.8-0.2 6.8 3.4 6.8h35.2z" fill="white"></path></symbol><symbol id="ico-wizards" viewBox="-140 0 370 150"><path d="m95.8 27.9v117.4c0 1.8-1.4 3.2-3.2 3.2h-88.6c-1.8 0-3.2-1.4-3.2-3.2v-117.4c0-1.8 1.4-3.2 3.2-3.2h23.8v-3c0-1.8 1.4-3.2 3.2-3.2h2.8v-3.2c0-8 6.6-14.6 14.6-14.6 8 0 14.6 6.4 14.6 14.6v3.2h2.8c1.8 0 3.2 1.4 3.2 3.2v3h23.8c1.8 0 3.2 1.4 3 3.2zm-56.8-9.4h18.8v-3.2c0-5.2-4.2-9.4-9.4-9.4-5.2 0-9.4 4.2-9.4 9.4zm-5.8 15.4h30.6v-10.2h-30.6zm57.6 109.2v-113.2h-21.6v6.2c0 1.8-1.4 3.2-3.2 3.2h-34.8c-1.8 0-3.2-1.4-3.2-3.2v-6.2h-21.6v113.2z" fill="white"></path><path d="m34.8 55.1l-10.2 15.8c-0.6 0.8-1.4 1.4-2.4 1.4h-0.2c-1 0-1.8-0.4-2.4-1l-0.2-0.2-5.8-7.8c-0.8-1-0.6-2.8 0.6-3.6 1-0.8 2.8-0.6 3.6 0.6l4 5.4 8.6-13.2c0.8-1.2 2.4-1.6 3.6-0.8 1.2 0.8 1.4 2.4 0.8 3.4z" fill="white"></path><path d="m81.4 59.3c1.4 0 2.6 1.2 2.6 2.6 0 1.4-1.2 2.6-2.6 2.6h-39.6c-1.4 0-2.6-1.2-2.6-2.6 0-1.4 1.2-2.6 2.6-2.6z" fill="white"></path><path d="m34.8 85.7l-10.2 15.8c-0.6 0.8-1.4 1.4-2.4 1.4h-0.2c-1 0-1.8-0.4-2.4-1l-6-8c-0.8-1-0.6-2.8 0.6-3.6 1-0.8 2.8-0.6 3.6 0.6l4 5.4 8.6-13.2c0.8-1.2 2.4-1.6 3.6-0.8 1.2 0.8 1.4 2.4 0.8 3.4z" fill="white"></path><path d="m84 92.5c0 1.4-1.2 2.6-2.6 2.6h-39.6c-1.4 0-2.6-1.2-2.6-2.6 0-1.4 1.2-2.6 2.6-2.6h39.6c1.6 0 2.6 1.2 2.6 2.6z" fill="white"></path><path d="m34.8 116.3l-10.2 15.8c-0.6 0.8-1.4 1.4-2.4 1.4h-0.2c-1 0-1.8-0.4-2.4-1l-6-8c-0.8-1-0.6-2.8 0.6-3.6 1-0.8 2.8-0.6 3.6 0.6l4 5.4 8.6-13.2c0.8-1.2 2.4-1.6 3.6-0.8 1.2 0.8 1.4 2.4 0.8 3.4z" fill="white"></path><path d="m84 122.9c0 1.4-1.2 2.6-2.6 2.6h-39.6c-1.4 0-2.6-1.2-2.6-2.6 0-1.4 1.2-2.6 2.6-2.6h39.6c1.6 0 2.6 1.2 2.6 2.6z" fill="white"></path></symbol><symbol id="ico-extinguisher" viewBox="-75 0 290 130"><path d="m126.2 3.6v34.6c0 0.8-0.4 1.6-1 2.2-0.4 0.4-1.2 0.6-1.8 0.6 0 0-0.2 0-0.4 0l-46.2-7.2c-1.4-0.2-2.4-1.4-2.4-2.8v-3.6h-16v4c7.6 2.2 13 9 13 17.2v82.2c0 1.6-1.2 2.8-2.8 2.8h-49.8c-1.6 0-2.8-1.2-2.8-2.8v-82.2c0-8.2 5.6-15 13-17.2v-7.2c-4.4 0-14 0.2-19.2 5-2.4 2.2-3.6 4.8-3.6 8.2-0.4 20-0.6 48.6-0.6 48.8 0 1.4-1 2.4-2.4 2.4-1.4 0-2.4-1-2.4-2.4 0-0.2 0.2-28.8 0.6-48.8 0.2-4.8 1.8-8.6 5.2-11.6 2.2-2 4.8-3.2 7.4-4.2-2.6-2.2-4.2-5.4-4.2-9 0-6.4 5.4-11.8 12-11.8 4.8 0 9 2.8 10.8 7h23.2c1.6 0 2.8 1.2 2.8 2.8v3.4h16v-3.2c0-1.4 1-2.6 2.4-2.8l46.2-7.2q1.5-0.3 2.4 0.6c0.8 0.6 1.2 1.4 0.6 2.2zm-111.6 9c0 3.8 3.2 7 7.2 7 4 0 7.2-3.2 7.2-7 0-3.8-3.2-7-7.2-7-4 0-7.2 3.2-7.2 7zm6.2 81.8h46v-24.2h-46zm46 34.6v-30h-46v30zm-12.8-93.6h-19.8c-7.4 0-13.2 6-13.2 13.2v16.8h46v-16.8c0-7.2-6-13-13-13.2zm0-4.6v-18.2h-20.2v18.2zm20.8-12h-16v4h16zm47.2-13l-42.4 6.6v16.8l42.4 6.6z" fill="white"></path></symbol><symbol id="ico-fire" viewBox="-75 0 290 130"><path d="m98.6 112.6c-4.6 9.8-13.2 16.4-25.8 20h-41.6c-32.6-5.8-31.2-38.6-30-48.6 0.2-1.4 1.2-2.6 2.8-3 1.4-0.4 3 0.4 3.8 1.6 2.4 3.8 7 5.6 10.6 7 0.4 0.2 1 0.4 1.4 0.6-7-26.4 5.6-36 7.4-37.2 23.2-20 22-40.2 20.4-48-0.2-1.6 0.4-3 1.8-3.8 1.4-0.8 3-0.6 4.2 0.4 8 6.4 25.6 25.2 22.8 62.8 2.6-1.2 5.8-4 8-9.2 0.4-1.2 1.8-2.2 3.2-2.2 1.4 0 2.8 0.8 3.4 2 4.2 8.2 17 36.8 7.6 57.6zm-28.8 15.4c0-32.8-13-47.2-19.2-52.2-0.8 6-3 17-9 24-6 6.8-7.2 22.4-7.4 28.2zm18.2-68.8c-3.4 6.6-8.6 9.4-11.4 10.4-1.2 0.6-2.4 0.4-3.4-0.4-1-0.8-1.6-2-1.4-3.2 3-33-10.2-51-18.4-58.6 1.2 10.2-0.2 30-22.6 49.2l-0.4 0.2c-0.6 0.4-12.6 8.4-5 34.4 0.4 1.4-0.2 3-1.4 3.8-1.2 1-2.8 1-4 0.2-0.6-0.4-2-1-3.2-1.4-3.2-1.2-7.6-2.8-11-6.4-1 12 0.8 34 23.6 39.8 0.2-6.6 1.6-22.8 8.6-30.8 6-6.8 7.6-18.6 8-23.4 0-1.2 0.8-2.2 2-2.8 1.2-0.4 2.6-0.4 3.6 0.4 5.4 3.8 22.6 18.6 23 56.4 9.6-3.2 16.2-8.8 19.6-16.4 7.8-17.4-1.8-41.4-6.2-51.4z" fill="white"></path><path d="m80.8 120.6c-0.4 0.2-0.6 0.2-1 0.2-0.8 0-1.8-0.4-2.2-1.2-0.6-1.2-0.2-2.6 1-3.2 15.2-7.4 6.4-38.8 4.6-45-0.4-1.2 0.4-2.6 1.6-3 1.2-0.4 2.6 0.4 3 1.6 3 9.6 11.2 41.6-7 50.6z" fill="white"></path><path d="m46.8 54.6c-2 2-3.8 3.6-5.6 5.4-1 0.8-2 1.8-3 2.8-2.8 2.6-8.8 10.8-3.4 29.4 0.4 1.2-0.4 2.6-1.6 3q-0.3 0-0.6 0c-1 0-2-0.6-2.4-1.6-6.2-21 1.2-30.8 4.6-34 1-1 2.2-2 3.2-2.8 1.8-1.6 3.6-3.2 5.4-5 10.8-11.4 13.2-24.6 13-30 0-1.2 1-2.4 2.4-2.4 1.4 0 2.4 1 2.6 2.2-0.2 6.2-2.8 20.6-14.6 33z" fill="white"></path></symbol><symbol id="ico-safety" viewBox="-75 0 290 130"><path d="m91.6 99.2v36.4c0 1.6-1.4 3-3 3h-85.2c-1.6 0-3-1.4-3-3v-36.4c0-13.4 10.8-24.2 24.2-24.2h9.2v-9.4c-2.4-2-4.6-4.4-6.6-7.6-3.6-0.4-12.8-1.8-16.8-7.2-1.8-2.2-2.4-5-1.8-7.8 1-5.2 4.2-9.4 9.2-12.4 0.8-5.4 5-26.8 27.2-30q0.3 0 0.6 0c0.2 0 0.6 0 0.8 0 22.2 3.2 26.4 24.6 27 30.2 5 3 8.2 7.2 9.2 12.4 0.6 2.8 0 5.6-1.8 7.8-4.2 5.2-13.4 6.8-16.8 7.2-2 3.2-4.2 5.6-6.6 7.6v9.4h9.8c13.4 0 24.2 10.8 24.4 24zm-5.2 34.6v-34.6c0-10.6-8.6-19.2-19.2-19.2h-0.4v10.4c0 1-0.6 2-1.6 2.6l-16.6 9v7h20v-9.6c0-1.2 1-2.4 2.4-2.4 1.2 0 2.4 1 2.4 2.4v34.4zm-47.8-58.8h13.8v-6.2c-3.2 1.6-4.8 1.8-6.8 1.8-2 0-3.6-0.2-7-1.8zm24.6-43h-0.2c-0.2 0-0.6 0-1.6-0.2l1 1.6c0.4 0.6 1.2 1.2 2 1.6 0.6 0.2 3 1 4 1.6 3.8 2.2 4.2 5 4.2 6.6-0.2 3-2.2 5.6-3.8 6.8-0.4 1-1 2-1.4 3 3.4-0.8 7.8-2.4 9.6-4.8 0.8-1.2 1.2-2.4 0.8-4-1.2-6-6.4-10.2-14.6-12.2zm-8.6-23.6c7 7.4 9 15 9.6 18.6h0.2q1.8 0.6 3.6 1.2c-1.2-5.6-4.4-15-13.4-19.8zm-22.2 17.8c0.6 0 1.4-0.2 2.2-0.2 7.2-0.8 14.6-0.8 21.8 0 1 0 1.8 0.2 2.4 0.2-0.8-4.2-3.8-12.2-13-19-9.2 6.8-12.4 14.8-13.4 19zm-9.2 2c1.2-0.6 2.4-0.8 3.6-1.2 0.2 0 0.4 0 0.4 0 0.6-3.6 2.8-11.2 9.8-18.6-9 4.8-12.4 14.2-13.8 19.8zm0.6 24.4c-0.4-1-1-2-1.4-3-1.6-1-3.4-4.2-3.4-7 0-2.8 1.2-5 3.8-6.4 1-0.6 3.4-1.4 4.2-1.6 0.8-0.2 1.6-0.8 2-1.6l1-1.6c-1 0-1.4 0.2-1.6 0.2h-0.4c-8.4 2.2-13.4 6.6-14.6 12.4-0.4 1.6 0 2.8 0.8 4 2 2.4 6.2 4 9.6 4.6zm15.8 11.2c3.6 1.8 4.4 1.8 5.8 1.8 1.8 0 2.8 0 6.6-2.2 3-1.6 5.8-4.6 8.4-8.8 1.2-2.2 2.4-4.8 3.6-7.4 0.2-0.6 0.6-1 1-1.4l0.4-0.2c0.2-0.2 1.6-2 1.6-3.2 0-0.2 0-1-1.6-1.8-0.2-0.2-2-0.8-3.2-1.2-2-0.8-3.6-2-4.6-3.8l-2.8-4.8c-6.2-0.6-12.6-0.6-18.8 0l-2.8 4.8c-1 1.8-2.6 3-4.6 3.8-1.4 0.4-3 1-3.4 1.2-1 0.6-1.2 1.2-1.2 1.6 0 1.4 0.9 3 1.4 3.6q0 0 0 0 0 0 0 0 0.1 0.1 0.2 0.2c0 0 0-0.1 0-0.1 0.8 0.4 1.2 0.9 1.4 1.5q1.5 3.9 3.6 7.2c2.8 4.6 5.8 7.8 9 9.2zm-14-17.9q-0.1-0.1-0.2-0.1 0 0 0 0 0.1 0 0.2 0.1zm18 63.3v-7l-17.2-9.2c-1-0.4-1.6-1.4-1.6-2.6v-10.4h-0.4c-10.6 0-19.2 8.6-19.2 19.2v34.8h13.2v-34.4c0-1.2 1-2.4 2.4-2.4 1.2 0 2.4 1 2.4 2.4v9.6zm0 15.8h-20.4v8.8h20.4zm0-11h-20.4v6h20.4zm-13.6-34v9.2l11.2 6-6-15.2zm16 14.6l5-14.6h-10.8zm22.4 30.4h-20v8.8h20zm0-11h-20v6h20zm-12-34l-5.2 15 10.8-5.8v-9.2z" fill="white"></path><path d="m35 43.4c-0.8 1-2.4 1.2-3.4 0.2-1-0.8-1-2.4-0.2-3.4 1.4-1.4 3.4-2.4 5.4-2.4 2 0 4 0.8 5.4 2.4 1 1 0.8 2.6-0.2 3.4-0.4 0.4-1 0.6-1.6 0.6-0.6 0-1.4-0.2-1.8-0.8-0.4-0.6-1-0.8-1.6-0.8-0.8 0-1.4 0.4-2 0.8z" fill="white"></path><path d="m48.6 43.6c-1-0.8-1-2.4-0.2-3.4 1.4-1.4 3.4-2.4 5.4-2.4 2 0 4 0.8 5.4 2.4 1 1 0.8 2.6-0.2 3.4-0.4 0.4-1 0.6-1.6 0.6-0.6 0-1.4-0.2-1.8-0.8-1-1-2.6-1-3.4 0-0.8 1-2.4 1.2-3.6 0.2z" fill="white"></path><path d="m40 53.2c3.2 2.8 8.2 2.8 11.4 0 1-1 2.4-0.8 3.4 0.2 1 1 0.8 2.4-0.2 3.4-2.6 2.2-5.8 3.4-9 3.4-3.2 0-6.4-1.2-9-3.4-1-0.8-1.2-2.4-0.2-3.4 1-1 2.6-1.2 3.6-0.2z" fill="white"></path></symbol><symbol id="ico-idea" viewBox="-160 0 520 160"><path d="m97.8 35.4c-1.8 0-3.2-1.4-3.2-3.2l-0.2-28.4c0-1.8 1.4-3.2 3.2-3.2 1.8 0 3.2 1.4 3.2 3.2l0.2 28.4c0 1.8-1.6 3.2-3.2 3.2z" fill="white"></path><path d="m191.6 100.8h-30.4c-1.8 0-3.2-1.4-3.2-3.2 0-1.8 1.4-3.2 3.2-3.2h30.4c1.8 0 3.2 1.4 3.2 3.2 0 1.8-1.4 3.2-3.2 3.2z" fill="white"></path><path d="m34.2 100.8h-30.8c-1.8 0-3.2-1.4-3.2-3.2 0-1.8 1.4-3.2 3.2-3.2h30.8c1.8 0 3.2 1.4 3.2 3.2-0.2 1.8-1.6 3.2-3.2 3.2z" fill="white"></path><path d="m47.8 58.4c-0.8 0-1.6-0.4-2.2-1l-21.6-22c-1.2-1.2-1.2-3.2 0-4.6 1.2-1.2 3.2-1.2 4.6 0l21.6 22c1.2 1.2 1.2 3.2 0 4.6-0.8 0.6-1.6 1-2.4 1z" fill="white"></path><path d="m147.6 58.4c-0.8 0-1.6-0.2-2.2-0.8-1.2-1.2-1.4-3.2-0.2-4.6l20.6-22c1.2-1.2 3.2-1.4 4.4-0.2 1.2 1.2 1.4 3.2 0.2 4.4l-20.6 22c-0.6 0.8-1.4 1.2-2.2 1.2z" fill="white"></path><path d="m130 134c-14 12.4-13.8 19-12.6 20.4 1.2 0.8 1.4 2 1 3.4 0 0.2 0 21 0 21 0 0.4 0 0.8-0.2 1.2-0.2 0.6-5.4 12.4-20.6 12.4-15 0-20.4-11.8-20.6-12.4-0.2-0.4-0.2-0.8-0.2-1.2v-21c-0.2-1 0-2 0.6-2.8 0-0.2 0-0.2 0-0.2 0 0 3-6.2-12.4-20.6-8.8-8.2-16-34.8-8.2-54.8 4.4-11 15-24.2 40.6-24.2h0.6c26 0 36.6 13.6 40.8 24.8 7.6 20.2 0.2 46.4-8.8 54zm-47 25.8v6.6c4.4 2 16.6 6.2 29.2 0v-6.6zm29.2 18v-4.4c-5 1.8-9.6 2.6-14 2.6-6.2 0-11.6-1.4-15.2-2.8v4.6c1 1.8 5.2 8 14.6 8 9.4 0 13.6-6 14.6-8zm20.6-95.6c-5.2-13.6-17-20.6-35-20.6h-0.6c-17.6 0-29.4 6.6-34.6 20-7 18 0 41.8 6.6 47.8 12.2 11.4 14.8 19.2 14.6 24h10.6v-29.8l-7-14.8c-0.6-1.6 0-3.4 1.6-4.2 1.6-0.6 3.4 0 4.2 1.6l4.4 9.4 4.6-9.4c0.8-1.4 2.6-2.2 4.2-1.4 1.4 0.8 2.2 2.6 1.4 4.2l-7 14.8v29.6h10c0-0.2 0-0.6 0-1 0.2-6.4 5.2-14.2 15.2-23 6.4-5.8 13.6-29 6.8-47.2z" fill="white"></path></symbol><symbol id="ico-question" viewBox="-110 0 350 130"><path d="m96.2 40.4c2.2 12.2-3.8 24.2-14.6 30-2.2 1-3.4 3-3.4 5v8.4c0 5.4-4.4 9.8-9.8 9.8-5.4 0-9.8-4.4-9.8-9.8v-8.4c0-9.2 5.2-17.8 13.8-22.2 2.8-1.6 5.2-5 4.4-9.6-0.6-3.2-3.2-6-6.6-6.6-2.6-0.6-5.4 0-7.4 1.8-1 0.8-1.8 2-2.4 3.2-1.6 3.6-5.2 6-9 6-3.4 0-6.4-1.6-8.2-4.4-1.8-2.8-2-6.2-0.8-9.2 1.8-4 4.6-7.8 8-10.6 7-5.8 16-7.8 25-5.6 10.4 2.6 18.6 11.2 20.8 22.2zm-5 0.4c-1.6-8.6-8.4-16-17-18.2-7.4-1.8-15-0.2-20.8 4.6-2.8 2.4-5.2 5.4-6.6 8.8-0.6 1.6-0.6 3.2 0.4 4.6 0.8 1.4 2.4 2.2 4 2.2 2 0 3.8-1.2 4.6-3.2 0.8-2 2.2-3.6 3.8-5 2.4-2 5.4-3 8.6-3 1 0 2 0.2 3 0.4 5.4 1.2 9.4 5.4 10.4 10.6 1.4 7-2.6 12.4-7 14.8-7 3.6-11.2 10.6-11.2 18v8.4c0 2.6 2.2 4.8 4.8 4.8 2.6 0 4.8-2.2 4.8-4.8v-8.4c0-4 2.2-7.4 6-9.4 9-4.8 13.8-14.8 12.2-25.2z" fill="white"></path><path d="m78.6 109c0 5.4-4.4 9.8-9.8 9.8-5.4 0-9.8-4.4-9.8-9.8 0-5.4 4.4-9.8 9.8-9.8 5.4 0 9.8 4.4 9.8 9.8zm-4.8 0c0-2.8-2.2-5-5-5-2.8 0-5 2.2-5 5 0 2.8 2.2 5 5 5 2.8 0 5-2.2 5-5z" fill="white"></path><path d="m136.8 68c0 37.4-30.4 68-68 68-37.4 0-68-30.4-68-68 0-37.4 30.4-68 68-68 37.6 0 68.2 30.4 68 68zm-4.8 0c0-34.8-28.4-63.2-63.2-63.2-34.8 0-63.2 28.4-63.2 63.2 0 34.8 28.4 63.2 63.2 63.2 35 0 63.2-28.4 63.2-63.2z" fill="white"></path></symbol><symbol id="ico-printer" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 2.5C3.5 2.22386 3.72386 2 4 2H12C12.2761 2 12.5 2.22386 12.5 2.5V5C12.5 5.27614 12.2761 5.5 12 5.5C11.7239 5.5 11.5 5.27614 11.5 5V3H4.5V5C4.5 5.27614 4.27614 5.5 4 5.5C3.72386 5.5 3.5 5.27614 3.5 5V2.5Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 9.5C3.5 9.22386 3.72386 9 4 9H12C12.2761 9 12.5 9.22386 12.5 9.5V13.75C12.5 14.0261 12.2761 14.25 12 14.25H4C3.72386 14.25 3.5 14.0261 3.5 13.75V9.5ZM4.5 10V13.25H11.5V10H4.5Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M2.83125 5.5C2.47585 5.5 2.25 5.76247 2.25 6V10.5H4C4.27614 10.5 4.5 10.7239 4.5 11C4.5 11.2761 4.27614 11.5 4 11.5H1.75C1.47386 11.5 1.25 11.2761 1.25 11V6C1.25 5.13753 1.99915 4.5 2.83125 4.5H13.1687C14.0009 4.5 14.75 5.13753 14.75 6V11C14.75 11.2761 14.5261 11.5 14.25 11.5H12C11.7239 11.5 11.5 11.2761 11.5 11C11.5 10.7239 11.7239 10.5 12 10.5H13.75V6C13.75 5.76247 13.5241 5.5 13.1687 5.5H2.83125Z"></path><path d="M11.75 8C12.1642 8 12.5 7.66421 12.5 7.25C12.5 6.83579 12.1642 6.5 11.75 6.5C11.3358 6.5 11 6.83579 11 7.25C11 7.66421 11.3358 8 11.75 8Z"></path></symbol><symbol id="ico-download-simple" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.02145 6.52145C5.21671 6.32618 5.53329 6.32618 5.72855 6.52145L8 8.79289L10.2714 6.52145C10.4667 6.32618 10.7833 6.32618 10.9786 6.52145C11.1738 6.71671 11.1738 7.03329 10.9786 7.22855L8.35355 9.85355C8.15829 10.0488 7.84171 10.0488 7.64645 9.85355L5.02145 7.22855C4.82618 7.03329 4.82618 6.71671 5.02145 6.52145Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8 2C8.27614 2 8.5 2.22386 8.5 2.5V9.5C8.5 9.77614 8.27614 10 8 10C7.72386 10 7.5 9.77614 7.5 9.5V2.5C7.5 2.22386 7.72386 2 8 2Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 9C2.77614 9 3 9.22386 3 9.5V13H13V9.5C13 9.22386 13.2239 9 13.5 9C13.7761 9 14 9.22386 14 9.5V13C14 13.2652 13.8946 13.5196 13.7071 13.7071C13.5196 13.8946 13.2652 14 13 14H3C2.73478 14 2.48043 13.8946 2.29289 13.7071C2.10536 13.5196 2 13.2652 2 13V9.5C2 9.22386 2.22386 9 2.5 9Z"></path></symbol><symbol id="ico-times" viewBox="0 0 12 12"><path d="M10.9863 9.82617C11.3027 10.1777 11.3027 10.7051 10.9863 11.0215C10.6348 11.373 10.1074 11.373 9.79102 11.0215L5.64258 6.83789L1.45898 11.0215C1.10742 11.373 0.580078 11.373 0.263672 11.0215C-0.0878906 10.7051 -0.0878906 10.1777 0.263672 9.82617L4.44727 5.64258L0.263672 1.45898C-0.0878906 1.10742 -0.0878906 0.580078 0.263672 0.263672C0.580078 -0.0878906 1.10742 -0.0878906 1.42383 0.263672L5.64258 4.48242L9.82617 0.298828C10.1426 -0.0527344 10.6699 -0.0527344 10.9863 0.298828C11.3379 0.615234 11.3379 1.14258 10.9863 1.49414L6.80273 5.64258L10.9863 9.82617Z" fill="#CD3333"></path></symbol></svg></html>