.publication-rating {
  background: rgba(248, 248, 248, 1);
  display: block;
  max-width: 455px;
  width: 100%;
}
.publication-rating textarea {
  resize: none !important;
}
.publication-rating * {
  font-family: 'Roboto', sans-serif;
}
.publication-rating.active {
  max-width: 1200px;
  width: 100%;
}
.publication-rating.active #questions {
  display: block;
}
.publication-rating button {
  cursor: pointer;
}
.publication-rating__btns-wrapper {
  display: flex;
  align-items: center;
  padding: 14px 24px;
  background: #fff;
}
@media screen and (max-width: 991.98px) {
  .publication-rating__btns-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}
.publication-rating__btns-text-info span {
  white-space: nowrap;
}
.publication-rating__btns {
  display: flex;
  margin-left: 24px;
  z-index: 2;
}
@media screen and (max-width: 991.98px) {
  .publication-rating__btns {
    margin-left: 0;
    margin-top: 20px;
  }
}
.publication-rating__btns button {
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
  width: 49px;
  display: block;
  position: relative;
  background: transparent;
  border-radius: 0;
  border: 0;
  padding: 4px 0 8px 0;
}
.publication-rating__btns button:after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.publication-rating__btns button:nth-child(1):after {
  background: #ef3921;
  border-radius: 4px 0 0 4px;
}
.publication-rating__btns button:nth-child(2):after {
  background: #fbad1f;
}
.publication-rating__btns button:nth-child(3):after {
  background: #ffdf56;
}
.publication-rating__btns button:nth-child(4):after {
  background: #98cd4a;
}
.publication-rating__btns button:nth-child(5):after {
  background: #5bbe4a;
  border-radius: 0px 4px 4px 0px;
}
.publication-rating__btns button:hover .publication-rating__btn-tooltip {
  display: block;
}
.publication-rating__btns button:before {
  content: '';
  display: none;
  width: 15px;
  height: 12px;
  position: absolute;
  background: url('../images/triagle.svg') no-repeat center / contain;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) translateY(3px);
  z-index: 1;
}
.publication-rating__btns button.active:nth-child(1) {
  background: rgba(239, 57, 33, 0.5);
}
.publication-rating__btns button.active:nth-child(2) {
  background: rgba(251, 173, 31, 0.5);
}
.publication-rating__btns button.active:nth-child(3) {
  background: rgba(255, 223, 86, 0.5);
}
.publication-rating__btns button.active:nth-child(4) {
  background: rgba(152, 205, 74, 0.5);
}
.publication-rating__btns button.active:nth-child(5) {
  background: rgba(91, 190, 74, 0.5);
}
.publication-rating__btns button.active:before {
  display: block;
}
.publication-rating__btn-tooltip {
  position: absolute;
  color: white;
  bottom: 100%;
  min-width: 100%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  background: rgba(63, 63, 63, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  text-align: center;
  letter-spacing: -0.2px;
  padding: 4px 8px;
  box-shadow: 0 8px 20px rgba(24, 24, 24, 0.2);
  border-radius: 4px;
  margin-bottom: 15px;
  display: none;
}
.publication-rating__btn-tooltip:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  border-color: rgba(63, 63, 63, 1) transparent transparent transparent;
  border-style: solid;
  border-width: 9px;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
}
.publication-rating__response {
  padding: 16px 24px;
  display: none;
  background: #fff;
}

.publication-rating__response-wrapper {
  background: white;
  padding-top: 24px;
}
@media screen and (max-width: 991px) {
  .publication-rating__btns-wrapper {
    padding: 0;
  }
  .publication-rating__response {
    padding: 16px 0;
  }
  .publication-rating__response-wrapper {
    padding: 0;
  }

  .first-label-rating {
    left: 0;
    transform: none;
  }
  .first-label-rating:after {
    left: 14%;
  }
}
.publication-rating__response-wrapper--resp {
  width: 100%;
  display: flex;
  align-items: center;
}
.publication-rating__response-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.publication-rating__response-header h3 {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.6px;
  color: #000;
}
.publication-rating__btn-close {
  background: none;
  border: 0;
  appearance: none;
  padding: 0;
}
.publication-rating__btn-close svg {
  font-size: 18px;
  line-height: 19px;
}
.publication-rating__response-form {
  display: flex;
}
@media screen and (max-width: 991.98px) {
  .publication-rating__response-form {
    flex-direction: column;
  }
}
.publication-rating__response-form > * {
  flex: 1;
}
.publication-rating__response-form > *:first-child {
  padding-right: 0;
}
.publication-rating__response-form > *:last-child {
  padding-left: 12px;
}
.publication-rating__response-form ul {
  margin: 20px 0 0;
  padding: 0;
  display: none;
}
.publication-rating__response-form ul li {
  position: relative;
  list-style: none;
  margin: 0;
}
.publication-rating__response-form ul li:last-child {
  margin-bottom: 0;
}
.publication-rating__response-form label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.6px;
  color: #000;
  cursor: pointer;
  padding: 12px;
}
@media screen and (min-width: 1100px) {
  .publication-rating__response-form label {
    font-size: 16px;
  }
}
.publication-rating__response-form label:before {
  content: '';
  display: block;
  width: 19px;
  min-width: 19px;
  height: 19px;
  border: 1px solid #c2bdba;
  border-radius: 50%;
  margin-right: 13px;
}
.publication-rating__response-form label:hover {
  background: #e5f5e2;
}
.publication-rating__response-form label:active {
  background: #d2ecce;
}
.publication-rating__response-form input {
  visibility: hidden;
  position: absolute;
}
.publication-rating__response-form-group.active label {
  background: #e5f5e2;
}
.publication-rating__response-form-group.active label:before {
  border-color: transparent;
  background: url('../images/resp-check-icon.svg') no-repeat center / cover;
}
.publication-rating__response-input-btn-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.comment-mark-cloud {
  display: none;
  align-items: flex-start;
  justify-content: center;
  border-radius: 3px;
  background: #e5f5e2;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
  left: 100px;
  top: -40px;
  color: #060606;
  text-align: center;
  width: 100%;
  font-family: Roboto;
  font-size: 10px;
  z-index: 3;
  position: relative;
}
.romb {
  position: absolute;
  width: 25px;
  transform: rotate(45deg);
  height: 20px;
  background: rgba(229, 245, 226, 1);
  border-radius: 1px;
  left: 40%;
  top: 11px;
  z-index: 1;
  display: none;
}
.comment-mark-cloud-text {
  z-index: 2;
}
@media screen and (min-width: 500px) {
  .comment-mark-cloud {
    width: 220px;
    top: -20px;
  }
  .romb {
    display: block;
  }
  .comment-mark-cloud-text {
    font-size: 11px;
  }
}
@media screen and (min-width: 1000px) {
  .comment-mark-cloud {
    font-size: 13px;
    font-style: normal;
    left: 110px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.098px;
    border-radius: 5px;
    padding: 4px 8px;
    width: unset;
    max-width: 220px;
  }
  .romb {
    position: absolute;
    width: 25px;
    transform: rotate(45deg);
    height: 20px;
    background: rgba(229, 245, 226, 1);
    border-radius: 1px;
    left: 40%;
    top: 11px;
    z-index: 1;
  }
  .comment-mark-cloud-text {
    font-size: 12px;
  }
}
.publication-rating__response-input-btn-wrapper textarea {
  min-width: 100%;
  min-height: 156px;
  padding: 10px;
  background: #fff;
  border: 1px solid #d9d9d9;
  font-family: 'Roboto', sans-serif;
}
.publication-rating__btn-send {
  background: rgba(30, 122, 182, 1);
  border: 0;
  outline: 0;
  appearance: none;
  color: #f8f9fa;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.0075em;
  padding: 8px;
  margin-top: 24px;
}
.publication-rating__response-icon {
  padding: 10px 24px 10px 0;
  border-right: 1px solid #d7d7d7;
}
.publication-rating__response-icon svg {
  width: 32px;
  min-width: 32px;
  height: 32px;
}
.publication-rating__response-icon svg path {
  fill: #5bbe4a;
}
.publication-rating__response-title-wrapper {
  flex: 1;
  width: 100%;
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.publication-rating__response-title-wrapper h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.6px;
  margin: 0;
  color: #000;
}
.publication-rating__response-title-wrapper p {
  font-style: normal;
  margin: 20px 0 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  /* identical to box height, or 136% */
  letter-spacing: 0.6px;
  color: var(--secondary);
}
.form-text {
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #6c757d;
}
