.main-in-month {
  --main-bg: rgba(251, 251, 251, 1);
  background: var(--main-bg);
}
.main-in-month * {
  font-family: 'Roboto', sans-serif;
}
.main-in-month {
  font-size: 17px;
  line-height: 1.8em;
  color: var(--primary);
  font-weight: 300;
}
.main-in-month .reference__card-header {
  height: 150px !important;
  overflow: hidden;
}
@media screen and (max-width: 1400px) {
  .main-in-month .col-lg-4 {
    width: 100%;
  }
  .main-in-month .reference__card-header {
    height: auto !important;
  }
}
@media screen and (min-width: 992px) {
  .main-in-month .doc-btns-left {
    max-width: 210px;
  }
  .main-in-month #references .col-lg-4 {
    margin-bottom: 20px;
  }
  .main-in-month .reference__card {
    margin-bottom: 20px;
    height: 100%;
  }
}
.main-in-month__btns-wrapper {
  min-width: 220px;
}
.main-in-month__title {
  text-align: left !important;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
  color: rgba(26, 26, 26, 1);
}
.main-in-month__title-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  border-bottom: 4px solid rgba(226, 223, 221, 1);
  padding-bottom: 24px;
}
.main-in-month__update {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: rgba(117, 117, 117, 1);
}
.main-in-month__describe-author {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 14px;
}
.main-in-month__describe-author * {
  margin: 0;
}
.main-in-month__describe-author h5 {
  font-size: 16px;
  font-weight: 700;
  color: rgba(93, 90, 89, 1);
}
.main-in-month__describe-author p {
  text-align: right;
  font-size: 16px;
  margin-top: 2px;
  color: rgba(132, 132, 132, 1);
}
.work-situation {
  border: 1px solid rgba(210, 208, 201, 1);
  padding: 16px;
  border-radius: 5px;
  margin-top: 70px;
}
.work-situation__consultant-image-wrapper {
  position: relative;
  width: 70px;
  height: 70px;
  min-width: 70px;
  border-radius: 50%;
  border: 1px solid rgba(210, 208, 201, 1);
  overflow: hidden;
  background: rgba(210, 208, 201, 1);
}
.work-situation__consultant-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}
.work-situation__consultant {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 13px;
  background: var(--main-bg);
  margin-top: -50px;
  width: fit-content;
  padding-right: 10px;
}
.work-situation__consultant h5 {
  color: rgba(93, 90, 89, 1);
  font-size: 16px;
  font-weight: 700;
}
.work-situation__consultant p {
  color: rgba(132, 132, 132, 1);
  font-size: 16px;
}
.work-situation__consultant-info * {
  margin: 0;
}
.work-situation__title {
  color: #1d63cc;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px;
  display: block;
}
.work-situation__desc a:hover {
  color: var(--accent);
}
.work-situation__desc p {
  margin: 0;
  font-size: 16px;
  color: rgba(34, 34, 34, 1);
}
.work-situation__desc p a {
  font-size: 16px;
}
.news-item {
  margin-top: 19px;
}
.news-item__date {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgba(117, 117, 117, 1);
  font-size: 13px;
  margin-bottom: 10px;
}
.news-item__title {
  color: #1d63cc;
  text-decoration: none;
  font-size: 18px;
}
.news-item__title:hover {
  color: var(--accent);
}
.news-item__desc {
  font-size: 16px;
  line-height: 24px;
  color: rgba(34, 34, 34, 1);
  margin-top: 8px;
}
.news-item__desc a {
  color: #1d63cc;
  text-decoration: none;
}
.news-item__desc a:hover {
  color: var(--accent);
}
.samples-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.sample {
  display: flex;
  gap: 16px;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 16px;
  background: white;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid rgba(237, 237, 237, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0);
  transition: 0.2s;
}
.sample__title {
  color: rgba(34, 34, 34, 1);
  font-size: 15px;
  line-height: 22.5px;
}
.sample:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
}
.sample:hover .sample__title {
  color: var(--accent);
}
.vebinar {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(237, 237, 237, 1);
  border-radius: 5px;
  padding: 16px;
  text-decoration: none;
  transition: 0.2s;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.vebinar__image {
  height: 150px;
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.vebinar__title {
  margin-top: 16px;
  line-height: 25.5px;
  overflow: hidden;
  color: rgba(66, 66, 66, 1);
  font-size: 17px;
  word-break: break-word;
}
.vebinar__footer {
  line-height: normal;
  margin-top: 18px;
  display: flex;
  gap: 16px;
  justify-content: space-between;
  font-size: 14px;
  color: rgba(158, 158, 158, 1);
  align-items: flex-start;
}
.vebinar__date {
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}
.vebinar__date svg {
  transform: translateY(2px);
}
.vebinar:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
}
.vebinar:hover .vebinar__title {
  color: var(--accent);
}
.cheat-sheet {
  width: 100%;
  height: 100%;
  position: relative;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(237, 237, 237, 1);
  border-radius: 5px;
  padding: 16px;
  display: block;
  text-decoration: none;
  transition: 0.2s;
  margin-left: auto;
  margin-right: auto;
}
.cheat-sheet__image {
  height: 120px;
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.cheat-sheet__title {
  margin: 16px 0 0 0;
  overflow: hidden;
  word-break: break-word;
  color: #1a1a1a;
  font-weight: 500;
}
.cheat-sheet__desc {
  word-break: break-word;
  color: rgba(97, 97, 97, 1);
  font-size: 14px;
  line-height: 21px;
  margin-top: 16px;
}
.cheat-sheet:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
}
.cheat-sheet:hover .cheat-sheet__title {
  color: var(--accent);
}
.banner {
  display: flex;
  align-items: center;
  padding: 32px;
  background: rgba(31, 60, 136, 1);
  color: white;
  gap: 40px;
  border-radius: 4px;
}
@media screen and (max-width: 1199.99px) {
  .banner {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.banner img {
  width: auto;
  height: auto;
}
.banner a {
  text-decoration: none;
  display: flex;
  gap: 5px;
  color: white;
  font-size: 14px;
  font-weight: 700;
}
.banner a:hover {
  opacity: 0.7;
}
.banner__links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.interactive iframe {
  width: 100%;
  border: 0;
}
.main-in-month #content-list {
  max-height: 570px;
}
.main-in-month .reference__card {
  position: relative;
}
.reference__card .reference__card-h4 {
  color: #1a1a1a;
  font-weight: 500;
  margin: 0;
}
.reference__card:hover .reference__card-h4 {
  color: var(--accent);
}
.main-in-month .btn {
  font-weight: 400;
}
.reference__link {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(-10px, -10px);
}
.cheat-sheet__link {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(-16px, -16px);
}
