.card {
  padding: 20px;
  border: solid 1px #e2dfdd;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 10%);
  text-decoration: none;
  transition: 0.2s;
  min-height: 300px;
  z-index: 2;
}
.card__desc {
  color: #666;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.4em;
  font-size: 15px;
  letter-spacing: 0.5px;
  margin-bottom: 0;
}
.card .card__body {
  flex: 1;
}
.card .card__body .card__accent {
  font-size: 15px;
  margin: 0;
  font-weight: 300;
  color: #fff;
}
.card:hover {
  box-shadow: 0 1px 10px 2px rgb(0 0 0 / 20%);
}
.card__widget__title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1;
  margin: 23px 0 9px;
  font-weight: 600;
}
.card__widget__label {
  font-size: 16px;
  line-height: 1.38;
  color: #5d5a59;
}
.card__title {
  margin: 20px 0 0;
  color: var(--primary);
  transition: color 0.3s;
  font-size: 18px;
  line-height: 1.27;
  font-weight: 400;
  word-break: break-word;
}
.card__time {
  line-height: 14px;
  font-size: 14px;
  color: var(--secondary);
  font-weight: 300;
  margin-top: 10px;
}
.card__author-wrapper {
  display: flex;
}
.card__author-image {
  width: 60px;
  height: 60px;
  min-width: 60px;
  min-height: 60px;
  border-radius: 50%;
  background-color: #6c757d;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card__author-name {
  margin: 0;
  display: block;
  font-size: 18px;
  line-height: 1.22;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--primary);
}
.card__author-prev {
  margin: 5px 0 0;
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.214;
  color: var(--secondary);
}
.card-blue .card__image {
  background: #1479b8;
}
.card-yellow .card__image {
  background: #f7e206;
}
.card--image {
  padding: 0;
}
@media screen and (min-width: 991.99px) {
  .card--image {
    max-height: 150px;
  }
}
.card--image svg {
  width: 122px;
  height: auto;
}
.card--image .card__label {
  margin: 0;
  transform: translateY(-50%);
}
.card--image .card__title {
  margin-top: 0;
}
@media screen and (min-width: 991.99px) {
  .card--image .card__title {
    height: 66px;
    overflow: hidden;
  }
}
.card--image .card__time {
  margin-top: 20px;
}
.card--image .card__body {
  flex: 3;
}
.card--image-yellow .card__image {
  background: #ffcc81;
}
.card--image-pink .card__image {
  background: #f88097;
}
.card--image-blue .card__image {
  background: #5faaff;
}
.card.bg-blue,
.card .bg-blue {
  background: #5faaff;
}
.card.bg-blue .card__desc,
.card .bg-blue .card__desc,
.card.bg-blue .card__title,
.card .bg-blue .card__title {
  color: white;
}
.card.bg-darkBlue,
.card .bg-darkBlue {
  background: #004492;
}
.card.bg-darkBlue .card__desc,
.card .bg-darkBlue .card__desc,
.card.bg-darkBlue .card__title,
.card .bg-darkBlue .card__title {
  color: white;
}
.card.bg-yellow,
.card .bg-yellow {
  background: #ffcc81;
}
.card.bg-pink,
.card .bg-pink {
  background: #f88097;
}
.card.bg-brown,
.card .bg-brown {
  background: #d59344;
}
.card.bg-brown .card__desc,
.card .bg-brown .card__desc,
.card.bg-brown .card__title,
.card .bg-brown .card__title {
  color: white;
}
.card.bg-red,
.card .bg-red {
  background: #de383a;
}
.card.bg-red .card__desc,
.card .bg-red .card__desc,
.card.bg-red .card__author-prev,
.card .bg-red .card__author-prev,
.card.bg-red .card__author-name,
.card .bg-red .card__author-name,
.card.bg-red .card__label,
.card .bg-red .card__label,
.card.bg-red .card__time,
.card .bg-red .card__time,
.card.bg-red .card__title,
.card .bg-red .card__title {
  color: white;
}
.card__image {
  width: 100%;
  flex: 35%;
  background-size: cover;
  background-position-x: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__body {
  padding: 0 20px 20px;
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card--main .card__title {
  font-size: 22px;
}
.card--main-side {
  flex-direction: row;
  padding: 0;
  position: relative;
}
.card-left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  padding: 20px;
  z-index: 1;
}
.card-right-side {
  display: flex;
  width: 38.3%;
  align-items: center;
  justify-content: center;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
.card-right-side--image {
  position: absolute;
  width: 100%;
  height: 100%;
}
.card--default .card__body {
  padding: 0;
}
.card--red {
  background: var(--accent);
}
.card--red .card__label {
  border-color: white;
  background: transparent;
}
.card--red .card__desc,
.card--red .card__author-prev,
.card--red .card__author-name,
.card--red .card__label,
.card--red .card__time,
.card--red .card__title {
  color: white;
}
.section-body--cards {
  display: grid;
  justify-items: stretch;
  grid-template-columns: repeat(15, 1fr);
  grid-gap: 30px;
}
@media screen and (max-width: 1199.99px) {
  .section-body--cards {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media screen and (max-width: 991.98px) {
  .section-body--cards {
    grid-template-columns: repeat(9, 1fr);
  }
}
@media screen and (max-width: 767.99px) {
  .section-body--cards {
    grid-template-columns: repeat(6, 1fr);
  }
}
.section-body--cards > * {
  align-self: stretch;
  overflow: visible;
  float: none;
  width: auto !important;
  height: auto !important;
  grid-column-end: span 3;
}
@media screen and (max-width: 767.99px) {
  .section-body--cards > * {
    grid-column-end: span 6;
  }
}
.section-body--cards > *:first-child {
  grid-column-end: span 6;
}
.widgets__out {
  display: grid;
  justify-items: stretch;
  grid-template-columns: repeat(15, 1fr);
  grid-gap: 30px;
}
@media screen and (max-width: 1199.99px) {
  .widgets__out {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media screen and (max-width: 991.98px) {
  .widgets__out {
    grid-template-columns: repeat(9, 1fr);
  }
}
@media screen and (max-width: 767.99px) {
  .widgets__out {
    grid-template-columns: repeat(6, 1fr);
  }
}
.widgets__out > * {
  align-self: stretch;
  overflow: visible;
  float: none;
  width: auto !important;
  height: auto !important;
  grid-column-end: span 3;
}
@media screen and (max-width: 767.99px) {
  .widgets__out > * {
    grid-column-end: span 6;
  }
}
.widgets__doc {
  margin-top: 0 !important;
  padding: 30px 0 40px !important;
  border-top: solid 1px #dcdbd8;
  display: grid;
  justify-items: stretch;
  grid-template-columns: repeat(15, 1fr);
  grid-gap: 30px;
}
@media screen and (max-width: 1199.99px) {
  .widgets__doc {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media screen and (max-width: 991.98px) {
  .widgets__doc {
    grid-template-columns: repeat(9, 1fr);
  }
}
@media screen and (max-width: 767.99px) {
  .widgets__doc {
    grid-template-columns: repeat(6, 1fr);
  }
}
.widgets__doc > * {
  align-self: stretch;
  overflow: visible;
  float: none;
  width: auto !important;
  height: auto !important;
  grid-column-end: span 3;
}
@media screen and (max-width: 767.99px) {
  .widgets__doc > * {
    grid-column-end: span 6;
  }
}
