.templates-2__global-wrapper {
  margin: 17px 0;
  width: fit-content;
  min-width: 100%;
}
.templates-2__global-wrapper + .templates-2__global-wrapper,
.templates-2__global-wrapper + .templates-live-sample,
table + .templates-live-sample,
.templates-2__global-wrapper + .tiny-pageembed,
.tiny-pageembed + .templates-2__global-wrapper,
.tiny-pageembed + .tiny-pageembed,
.tiny-pageembed + .templates-live-sample,
.tiny-pageembed + table,
table + .tiny-pageembed {
  margin-top: 27px;
}

.templates-live-sample + .templates-live-sample,
.templates-live-sample + .templates-2__global-wrapper,
.templates-live-sample + .tiny-pageembed,
.templates-live-sample + table {
  margin-top: 17px;
}

.templates-2 {
  --dc: #000;
  --ac-bg: #919191;
  --nc-c: #000;
}
.templates-2__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.templates-2__header-icon-name {
  display: flex;
  align-items: center;
}
.templates-2__header-icon-name span {
  color: var(--dc);
  padding-left: 5px;
  font-size: 12px;
}
.templates-2__header-num {
  width: 19.5px;
  height: 19.5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dc);
  border: 1px solid var(--dc);
  text-align: center;
  padding: 0 !important;
}
.templates-2__header-status {
  --ac-c: #000;
  --at-c: #000;
  --ab-c: #f1f1f1;
  display: flex;
  align-items: center;
  padding: 2px 8px;
  gap: 3px;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  border: 1px solid var(--ac-c);
  border-radius: 50px;
  color: var(--at-c);
  background: var(--ab-c);
}
.templates-2__header-status svg {
  margin-left: 5px;
}
.templates-2__header-status--act {
  --ac-c: rgba(162, 193, 163, 1);
  --at-c: #007505;
  --ab-c: #ebf8ec;
}
.templates-2__header-status--not-act {
  --ac-c: rgba(253, 224, 187, 1);
  --at-c: rgba(178, 101, 3, 1);
  --ab-c: rgba(255, 245, 234, 1);
}
.templates-2__wrapper--case .templates-2__body {
  border-color: transparent;
  padding-left: 0;
  padding-right: 0;
}
.templates-2__user-name {
  margin: 0;
  color: var(--nc-c);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: right;
}
.templates-2__user-pos {
  color: var(--dc);
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 120%;
  text-align: right;
  margin: 4px 0 0;
  position: relative;
}
.templates-2__body {
  background: #fff;
  border: 1px solid var(--dc);
  padding: 16px;
  margin-top: 10px;
  border-radius: 5px;
}
.templates-2__body table,
.templates-2__body th,
.templates-2__body td {
  border: 1px solid #e0e0e0 !important;
}
.templates-2__body table {
  background: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  margin-top: 16px;
}
.templates-2__body table th {
  border-top: 0 !important;
  background: rgba(245, 245, 245, 1);
  font-family: 'Inter', 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */
  /* Gray_02/10O */
  color: #1a1a1a;
}
.templates-2__body table td {
  font-style: normal;
  font-size: 14px;
  line-height: 150%;
  /* or 24px */
  letter-spacing: 0.0075em;
  color: #5d5a59;
}
.templates-2__body table td a {
  font-size: 14px !important;
}
.templates-2__body table th,
.templates-2__body table td {
  padding: 16px !important;
  border-bottom: 0 !important;
}
.templates-2__body-text a {
  display: initial !important;
}
.templates-2__body-title {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  letter-spacing: 0.0075em;
  margin: 0 0 16px !important;
  color: var(--primary);
}
.templates-2__body-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.templates-2__body-toggle-icon {
  pointer-events: all;
  transition: 0.2s;
  cursor: pointer;
}
.templates-2__body-toggle.active .templates-2__body-toggle-icon {
  transform: translateY(1px) scale(1, -1);
}
.templates-2__footer {
  margin-top: 16px;
  background: var(--ac-bg);
  display: flex;
  flex-direction: column;
  padding: 8px 16px;
}
.templates-2__footer--right {
  justify-content: flex-end;
}
.templates-2__footer--right > * {
  text-align: right;
}
.templates-2__u-img {
  margin-left: 16px;
  width: 56px;
  height: 56px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}
.templates-2 a {
  display: block;
  color: rgba(26, 102, 202, 1);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  letter-spacing: 0.0075em;
  text-decoration: none;
}
.templates-2 a:not(:first-child) {
  margin-top: 8px;
}
.templates-2__footer-desc {
  color: var(--dc);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  /* identical to box height, or 21px */
  text-align: right;
  letter-spacing: 0.0075em;
}
.templates-2__case .templates-2__header-icon-name span,
.templates-2__case-decision .templates-2__header-icon-name span {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: var(--primary);
}
.templates-2__global-wrapper.templates-2__case-decision {
  border: 1px solid #c2c2c2;
  border-radius: 5px;
  padding: 16px 16px 0;
  margin-bottom: 16px;
}
.templates-2__wrapper--quote {
  --dc: #007505;
  --ac-bg: #ebf8ec;
  --nc-c: #005803;
}
.templates-2__wrapper--accent {
  --dc: #c00000;
  --ac-bg: #faeaea;
  --nc-c: #8d0303;
}
.templates-2__wrapper--advice {
  --dc: #f8971d;
  --ac-bg: #faf4ea;
  --nc-c: #e18716;
}
.templates-2__wrapper--look {
  --dc: #3b25a8;
  --ac-bg: #f6f4ff;
  --nc-c: #482bd9;
}
.templates-2__wrapper--argument {
  --dc: #0065c1;
  --ac-bg: #f1f6fa;
  --nc-c: #0053a1;
}
.templates-2__wrapper--example {
  --dc: #e5c100;
  --ac-bg: #fcf9e9;
  --nc-c: #c2a300;
}
.templates-2__wrapper--definition {
  --dc: #745ce4;
  --ac-bg: #f1f6fa;
  --dc: #3f327a;
}
.templates-2__wrapper--selection {
  --dc: #9e9e9e;
  --ac-bg: #e7e7e7;
  --nc-c: #565656;
}
.templates-2__wrapper--toggle .templates-2__body-title {
  margin: 0 !important;
}
.templates-2__wrapper--toggle .templates-2__body-title .anchor-target {
  transform: translate(-46px, -10px);
  z-index: 100;
}
.templates-2__wrapper--toggle .templates-2__body-hidden {
  display: none;
  padding: 16px 0 0;
}
.templates-2__wrapper--toggle .templates-2__global-wrapper .templates-2__body-hidden {
  display: block;
}
.templates-2__wrapper--decision {
  width: 100%;
}
.templates-2__wrapper--decision .templates-2__footer {
  background: transparent;
}
.templates-2__wrapper--decision .templates-2__body {
  border: 1px solid #c5e1c6;
}
.templates-2__case-decision .templates-2__body {
  border: none !important;
  padding: 0;
}
.templates-2__case-decision .templates-2__body-hidden {
  padding: 0;
}
.templates-2__case-decision .templates-2__wrapper {
  margin-bottom: 16px;
}
.templates-iframe {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 16px 0;
  justify-content: space-between;
}
.templates-iframe .templates-iframe-item {
  width: 370px;
}
.templates-iframe .templates-iframe-item:has(iframe) {
  min-height: 200px;
}
.templates-iframe .templates-iframe-item iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.templates-live-sample {
  margin: 20px 0 10px 0;
}
.templates-live-sample-body {
  display: inline-flex;
  position: relative;
  box-shadow: 0px 0px 16px 0px #00000029;
}
.templates-live-sample-item {
  position: absolute;
  border: none !important;
  background-image: none !important;
  margin: 0 !important;
  padding: 0 !important;
}
.templates-live-sample-image {
  width: 100%;
  pointer-events: none;
}
.templates-live-sample-item-point {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 22px;
  height: 22px;
  overflow: hidden;
  background: #fff !important;
  color: #000;
  border-radius: 50%;
  border: 1px solid !important;
  text-indent: -100000px;
  cursor: pointer;
  background-image: none !important;
  margin: 0 !important;
  padding: 0 !important;
  animation: beat calc(6 * 200ms) infinite alternate;
  animation-delay: calc(var(--animation-order) * 200ms);
}
@keyframes beat {
  80% {
    transform: scale(1);
  }
  90%,
  100% {
    transform: scale(1.4);
  }
}
.templates-live-sample-item-point-center {
  background-color: #000;
  width: 60%;
  height: 60%;
  border-radius: 50%;
  border: none !important;
  background-image: none !important;
  margin: 0 !important;
  padding: 0 !important;
}
.templates-live-sample-item-description {
  display: none;
}
.templates-live-sample-popup-tooltip {
  display: none;
  max-width: 50%;
  word-break: break-word;
  position: absolute;
  color: #000;
  padding: 10px;
  background: #fff;
  border: #babbbd 1px solid;
  border-radius: 3px;
  z-index: 10;
  box-shadow: 0px 0px 16px 0px #00000029;
}

@media screen and (max-width: 870px) {
  .templates-live-sample .templates-live-sample-item-point {
    width: 17px;
    height: 17px;
  }
}
@media screen and (max-width: 660px) {
  .templates-live-sample .templates-live-sample-item-point {
    width: 15px;
    height: 15px;
  }
}
@media screen and (max-width: 560px) {
  .templates-iframe .templates-iframe-item {
    min-width: 100%;
  }
  .templates-live-sample .templates-live-sample-item-point {
    width: 12px;
    height: 12px;
  }
}
@media screen and (max-width: 470px) {
  .templates-iframe .templates-iframe-item:has(iframe) {
    min-height: 150px;
  }
  .templates-live-sample .templates-live-sample-item-point {
    width: 9px;
    height: 9px;
  }
}
