@media screen and (min-width: 991.99px) {
  .magazines-and-books .section-body--cards > *:first-child {
    grid-column-end: span 2;
  }
}
.magazines-and-books .card {
  position: relative;
}
@media screen and (min-width: 991.99px) {
  .magazines-and-books .section-body--cards {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media screen and (min-width: 991.99px) {
  .magazines-and-books .section-body--cards > * {
    grid-column-end: span 2;
  }
}
.magazines-and-books .card__image {
  background-position: center;
  background-size: contain;
}
.magazines-and-books .journal-number {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  display: inline-flex;
  border-radius: 5px;
  padding: 2px 10px;
  color: black;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  font-size: 14px;
}
.magazines-and-books .slider-wrapper {
  align-items: center;
  width: 100%;
}
.magazines-and-books .slider-wrapper .slick-list {
  margin: 0 50px;
}
.magazines-and-books .slider-wrapper .slick-prev {
  left: 0px;
}
.magazines-and-books .slider-wrapper .slick-next {
  right: 0px;
}
.magazines-and-books .slider-wrapper .slick-next:hover {
  opacity: 1;
}
.magazines-and-books .slider-wrapper .slick-next:before,
.magazines-and-books .slider-wrapper .slick-prev:before {
  content: '';
  display: block;
  width: 22px;
  height: 42px;
  background: url('../images/arrow.svg') no-repeat center / contain;
  opacity: 0.5;
}
.magazines-and-books .slider-wrapper .slick-next:before {
  transform: rotate(180deg);
}
.magazines-and-books .slider-wrapper .slick-prev:hover:before,
.magazines-and-books .slider-wrapper .slick-next:hover:before {
  opacity: 1;
}
.magazines-and-books .slider-wrapper .slick-track {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 991.98px) {
  .magazines-and-books .slider-wrapper .slick-track {
    align-items: flex-start;
  }
}
.magazines-and-books .slider-wrapper .slider-item {
  flex: 1;
}
.magazines-and-books .slider-wrapper .slider-item .list__item-text {
  opacity: 0.7;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 991.98px) {
  .magazines-and-books .slider-wrapper .slider-item .list__item-text {
    opacity: 1;
  }
}
.magazines-and-books .slider-wrapper .slider-item .list__item-text .list__item-description {
  display: none;
}
@media screen and (max-width: 991.98px) {
  .magazines-and-books .slider-wrapper .slider-item .list__item-text .list__item-description {
    display: block;
  }
}
.magazines-and-books .slider-wrapper .slider-item .list__item-text .list__item-comment {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 10px auto;
  max-width: 230px;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 0.5px;
}
.magazines-and-books .slider-wrapper .slider-item .media__image {
  width: 150px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
@media screen and (max-width: 991.98px) {
  .magazines-and-books .slider-wrapper .slider-item .media__image {
    width: 100%;
    display: block;
    height: 300px;
  }
}
.magazines-and-books .card__title {
  font-size: 17px;
  line-height: 1.3;
}
@media screen and (max-width: 991.98px) {
  .magazines-and-books .media {
    width: 100%;
    display: block;
  }
}
.magazines-and-books .slider-wrapper .slick-center {
  width: 50%;
  flex: 1;
}
.magazines-and-books .slider-wrapper .slick-center .media {
  width: 100%;
  max-width: 460px;
}
@media screen and (max-width: 991.98px) {
  .magazines-and-books .slider-wrapper .slick-center {
    flex: 1;
    width: 100%;
  }
}
.magazines-and-books .slider-wrapper .slick-center .media__image {
  width: 120%;
  flex: 1;
  height: 320px;
  margin-left: -10%;
}
@media screen and (max-width: 991.98px) {
  .magazines-and-books .slider-wrapper .slick-center .media__image {
    width: 100%;
    margin-left: 0%;
    height: 300px;
  }
}
.magazines-and-books .slider-wrapper .slick-center .list__item-text {
  max-width: 460px;
  margin: auto;
  opacity: 1;
}
.magazines-and-books .slider-wrapper .slick-center .list__item-text .list__item-comment {
  color: white;
  max-width: 460px;
  font-size: 30px;
  line-height: 1.3em;
  margin-top: 20px;
  font-weight: 300 !important;
  letter-spacing: 0.5px;
}
.magazines-and-books .slider-wrapper .slick-center .list__item-text .list__item-description {
  display: block;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 300;
  line-height: 1.7em;
  letter-spacing: 0.5px;
}
