.link,
.content-publication a {
  color: #1d63cc;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s, border-color 0.3s;
  word-wrap: break-word;
}
.content-publication a {
  font-size: inherit !important;
}
.link:hover,
.content-publication a:hover {
  color: var(--accent);
}
.link-download {
  color: #0047b3;
  text-decoration: none;
  cursor: pointer;
}
.link-type-export:after {
  display: inline;
  white-space: nowrap;
  text-transform: uppercase;
  color: #fff;
  font-size: 10px;
  padding: 2px;
  border-left: 3px solid #fff;
}
.file-png:after {
  content: '.png';
  background-color: #ff9800;
}
.file-jpg:after {
  content: '.jpg';
  background-color: #ff9800;
}
.file-doc:after {
  content: '.doc';
  background-color: #0085ff;
}
.file-pptx:after {
  content: '.pptx';
  background-color: #dd5f1a;
}
.file-xls:after {
  content: '.xls';
  background-color: #2e9b00;
}
.file-pdf:after {
  content: '.pdf';
  background-color: #d3032a;
}
