.page-consultation {
  font-size: 17px !important;
  line-height: 1.8em !important;
  position: relative !important;
  color: var(--primary) !important;
  font-weight: 300 !important;
}
.page-consultation li,
.page-consultation p:not(.templates-2__user-pos) {
  font-size: 17px !important;
  line-height: 1.8em !important;
  position: relative !important;
  color: var(--primary) !important;
  font-weight: 300 !important;
}
.page-consultation .templates-2__body-hidden * {
  max-width: 708px;
}
.page-consultation .col-2 {
  min-width: 230px;
}
.page-consultation #content-list {
  max-height: 570px;
}
.page-consultation .main__title {
  font-size: 28px;
  margin-top: 20px !important;
}
@media screen and (min-width: 1100px) {
  .page-consultation .main__title {
    font-size: 44px;
    margin-top: 0 !important;
  }
}
.page-consultation h2 {
  font-size: 24px;
  font-weight: 600;
}
.page-consultation h3 {
  font-size: 18px;
  font-weight: 600;
}
.page-consultation .doc-desc * {
  font-size: 20px !important;
}
.page-consultation .doc-snippet {
  position: relative;
  padding-left: 20px;
}
.page-consultation .doc-snippet:before {
  content: '';
  position: absolute;
  top: 3px;
  bottom: 3px;
  height: auto;
  left: 0;
  width: 4px;
  background: #ccc;
}
.page-consultation .subtitle {
  color: var(--accent);
}
.page-consultation .author {
  display: flex;
}
.page-consultation .author .media {
  margin-right: 15px;
}
.page-consultation .author .media img {
  width: 100px;
  height: auto;
}
.page-consultation .author__about {
  font-size: 14px;
}
.page-consultation .author__name {
  font-weight: bold;
  font-size: 16px;
}
.page-consultation .author__dol {
  font-size: 16px !important;
  color: var(--primary) !;
  font-weight: 300;
}
.page-consultation table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #000;
  font-size: 14px;
}
.page-consultation table th {
  text-align: left;
}
.page-consultation table th,
.page-consultation table td {
  vertical-align: initial;
  border-right: 1px solid rgba(0, 0, 0, 1);
  border-top: 1px solid rgba(0, 0, 0, 1);
  padding: 2px 10px;
  font-size: 14px;
}
.page-consultation table td p:not(.templates-2__user-pos),
.page-consultation table th p:not(.templates-2__user-pos),
.page-consultation table th p,
.page-consultation table td p,
.page-consultation table th li,
.page-consultation table td li {
  font-size: 14px !important;
}
.page-consultation table,
.page-consultation table tbody,
.page-consultation table tr,
.page-consultation table th,
.page-consultation table td {
  height: 100% !important;
}
.page-consultation table th:first-child,
.page-consultation table td:first-child {
  border-left: 1px solid rgba(0, 0, 0, 1);
}
.page-consultation table th.be-none,
.page-consultation table td.be-none {
  border-right: none;
}
.page-consultation table tbody tr:last-child td {
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}
.page-consultation .doc-btns-left {
  width: 210px;
}
.page-consultation .doc-preview__brief {
  max-width: 100%;
}
.page-consultation table {
  max-width: 1100px !important;
}
.page-consultation .pub-date,
.pub-date-wrapp::before {
  font-weight: 400;
  color: #9e9e9e;
  position: relative;
  font-size: 12px;
}
.top-sidebar {
  justify-content: flex-end;
  position: sticky;
  left: 0;
  padding-right: 15%;
  top: 138px;
  background: #fff;
  height: 36px;
  width: 100%;
  margin-top: -42px;
  z-index: 99;
}

.book-marks-label,
.download-label {
  display: none !important;
}
@media screen and (min-width: 840px) {
  .book-marks-label,
  .download-label {
    display: flex !important;
  }
}

.right-menu .item#print-doc {
  display: none !important;
}

@media screen and (min-width: 1101px) {
  .right-menu .item#print-doc {
    display: flex !important;
  }

  .pub-date-wrapp {
    margin-top: 0rem !important;
  }
}
@media screen and (max-width: 1200px) {
  .top-sidebar {
    top: 183px;
  }
}
@media screen and (max-width: 940px) {
  .top-sidebar {
    top: 243px;
  }
}
.top-sidebar .right-menu {
  gap: 17px;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 400;
}

.top-sidebar .right-menu .link {
  color: #1479b8;
}

.addBtnImg {
  width: 24px;
  height: 24px;
  background-image: url('../images/img-icon/BookmarkAdd.png');
  background-size: cover;
}

.removeBtnImg {
  width: 24px;
  height: 24px;
  background-image: url('../images/img-icon/Subtract.png');
  background-size: cover;
}

.top-sidebar .right-menu .link:hover {
  background: #f0f8ff;
  color: #1479b8;
}

.top-sidebar .right-menu .item {
  cursor: pointer;
}

.pub-date-wrapp {
  position: relative;
  z-index: 2;
  gap: 4px;
}
.pub-date-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.pub-date-info span {
  line-height: 1;
}

.doc-desc {
  color: var(--primary);
  font-weight: 300;
}

@media screen and (min-width: 750px) {
  .test-size {
    width: 51.7% !important;
    font-size: 17px !important;
  }
}

.page-consultation table tr td ul {
  margin-top: -7px;
}
.page-consultation table h2 {
  font-size: 18px !important;
}

@media screen and (min-width: 1000px) {
  .page-consultation .doc-content {
    max-width: 758px;
    padding: 0;
  }
}
@media screen and (max-width: 990px) {
  .page-consultation .row {
    justify-content: center;
  }
  .page-consultation #printWrapper {
    overflow: auto;
  }
}
@media screen and (max-width: 1100px) {
  .pub-date-wrapp {
    margin-top: 1.4rem !important;
  }
}
.page-consultation table,
.page-consultation td,
.page-consultation th {
  border-color: rgba(224, 224, 224, 1) !important;
}

iframe .main-img img {
  width: 758px !important;
}

@media screen and (max-width: 1000px) {
  .online-school-btn {
    display: none;
  }
}
.page-consultation .table-wrapper {
  overflow: auto;
  max-width: 758px;
}
