.search-results {
  margin-bottom: 100px;
}
.search-results .search-result-item {
  margin-top: 40px;
}
.search-results .search-result-item:first-child {
  margin-top: 0;
}
.search-results .search-result-title {
  color: #0047b3;
  font-size: 25px;
  text-decoration: none;
  font-weight: 400;
}
.search-results .search-result-title:hover {
  color: var(--accent);
}
.search-results .search-result-desc {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8em;
  color: #726b65;
}
.search-results .search-result-disabled {
  margin: 0 0 5px;
  color: #c62533;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
.search-results--green .search-result-title {
  color: #01745c;
}
.search-results--green .search-result-desc {
  color: #844141;
}
.search-side {
  position: sticky;
  top: 150px;
  background: white;
}
@media screen and (max-width: 940px) {
  .search-side {
    top: 250px;
  }
}
@media screen and (max-width: 1400px) {
  .search-side {
    width: 14vw;
  }
}
.search-side .search-filter {
  margin-top: 20px;
}
.search-side .search-filter:first-child {
  margin-top: 0;
}
.search-side .search-filter li {
  font-size: 14px;
  line-height: 1;
  padding: 0.6rem;
  border-radius: 0.3rem;
  margin-top: 0.4rem;
  width: fit-content;
  cursor: pointer;
}
.search-side .search-filter li.active {
  font-weight: 600;
  background: #f7f5f3;
}
.factoid {
  background: #f7f5f3;
  padding: 20px;
  overflow: auto;
}
.factoid .factoid-item {
  display: block;
  margin-bottom: 20px;
  padding: 0 0 20px;
  border-bottom: 1px solid #c9c9c9;
}
.factoid .factoid-item .factoid-title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
}
.factoid .factoid-item .factoid-sub-title {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}
.factoid .factoid-item a {
  display: block;
  margin: 10px 0;
  color: #0047b3;
  text-decoration: none !important;
  line-height: 1.5em;
  font-size: 14px;
}
.factoid .factoid-item a:hover {
  color: var(--accent);
}
.factoid .factoid-item .factoid-sub-items-wrapper {
  font-size: 14px;
  line-height: 1.5em;
}
.factoid .factoid-item .factoid-sub-items-wrapper a {
  display: initial;
}
.factoid .factoid-item .factoid-sub-items-wrapper ul,
.factoid .factoid-item .factoid-sub-items-wrapper li {
  padding: 0 0 0 0;
  list-style: none;
}
.factoid .factoid-item .factoid-sub-items-wrapper li {
  margin: 7px 0 0 0;
}
@media screen and (min-width: 991.99px) {
  .factoid-mobile {
    display: none;
  }
}
.factoid-mobile__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: rgba(108, 117, 125, 1);
  height: 40px;
  background: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 16px;
}
.factoid-mobile__btn svg {
  width: 18px;
  height: auto;
  margin-right: 15px;
  fill: rgba(108, 117, 125, 1);
}
.factoid-mobile__btn:active {
  background: #ded7d7;
}
.factoid-mobile .factoid {
  display: none;
}
.factoid-mobile.active .factoid {
  display: block;
}
@media screen and (max-width: 991.98px) {
  .col-mobile-hidden {
    display: none;
  }
}
.cross-search {
  --mc: black;
  position: relative;
}

.cross-search__header {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: -10px;
  position: relative;
  padding-left: 0px !important;
}

.cross-search__header-item {
  display: flex;
  padding: 8px 16px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
.cross-search__title {
  color: #6c757d;
  font-size: 16px;
  text-decoration: none;
}
.cross-search__header--forms.active,
.cross-search__header--catalogues.active,
.cross-search__header--recommendations.active,
.cross-search__header--law.active,
.cross-search__header--videos.active,
.cross-search__header--forms-before.active,
.cross-search__header--catalogues-before.active,
.cross-search__header--recommendations-before.active,
.cross-search__header--law-before.active,
.cross-search__header--videos-before.active {
  border-radius: 8px 8px 0px 0px;
  border: 1px solid #c9c9c9;
  border-bottom: white solid 1px;
  background: white;
  position: relative;
}
.cross-search__header--catalogues.active,
.cross-search__item-icon--catalogues,
.cross-search__item--catalogues,
.cross-search__header--catalogues:hover {
  color: rgba(133, 77, 189, 1);
  fill: rgba(133, 77, 189, 1);
}
.cross-search__header--recommendations.active,
.cross-search__item-icon--recommendations,
.cross-search__item--recommendations:hover,
.cross-search__header--recommendations:hover {
  color: rgba(97, 97, 97, 1);
  fill: rgba(97, 97, 97, 1);
}
.cross-search__header--law.active,
.cross-search__item-icon--law,
.cross-search__item--law:hover,
.cross-search__header--law:hover {
  color: rgba(127, 170, 26, 1);
  fill: rgba(127, 170, 26, 1);
}
.cross-search__header--videos.active,
.cross-search__item-icon--videos,
.cross-search__item--videos:hover,
.cross-search__header--videos:hover {
  color: rgba(196, 4, 92, 1);
  fill: rgba(196, 4, 92, 1);
}
.cross-search__header--forms.active,
.cross-search__item-icon--forms,
.cross-search__item--forms:hover,
.cross-search__header--forms:hover {
  color: #f7bc08;
  fill: #f7bc08;
}

.cross-search__main-link-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-decoration: none;
}
.cross-search__main-link {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  background: #f8f8f8;
  cursor: pointer;
  color: var(--grey-7-o, #757575);
  /* Body/Reg/15 */
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 22.5px */
}
.cross-search__main-link:hover {
  background: #e7e6e6;
  color: var(--grey-7-o, #000000);
}
.cross-search__main-link svg {
  width: 16px;
  fill: rgba(173, 181, 189, 1);
  height: 19px;
  margin-left: 22px;
}

.cross-search__body {
  border-radius: 0px 8px 8px 8px;
  border: 1px solid #c9c9c9;
  background: #fff;
  padding: 16px;
  margin-bottom: 20px;
  display: none;
}
.cross-search__body ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 778px;
}
.cross-search__body ul li {
  margin-top: 28px;
}
.cross-search__item {
  display: flex;

  text-decoration: none;
}
.cross-search__item:hover .cross-search__item-title {
  color: var(--mc);
}

.cross-search__item--recommendations:hover .cross-search__item-title {
  color: rgba(23, 98, 167, 1) !important;
}
.cross-search__item-icon {
  margin-right: 13px;
  transform: translateY(2px);
}
.cross-search__item-icon svg {
  width: 18px;
  height: 19px;
}
.cross-search__item-title {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  align-items: center;
  letter-spacing: 0.0075em;
  color: #343a40;
}
.cross-search__item-desc {
  margin: 8px 0 0 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  /* or 21px */
  letter-spacing: 0.0075em;
  /* Black/600 */
  color: #6c757d;
}
.cross-search--forms {
  --mc: #f7bc08;
}
.cross-search--catalogues {
  --mc: rgba(133, 77, 189, 1);
}
.cross-search--law {
  --mc: #7cac00;
}
.cross-search--videos {
  --mc: rgba(196, 4, 92, 1);
}
.cross-search--recommendations {
  --mc: rgba(23, 98, 167, 1);
}

.cross-search__header {
  overflow: auto;
  text-wrap: nowrap;
  height: 54px;
}

@media screen and (max-width: 950px) {
  ::-webkit-scrollbar {
    width: 0;
  }
  /* .cross-search__title{
    border: none !important;
  } */
  .cross-search__body {
    border-radius: 0px 0px 8px 8px;
  }

  /* Опционально, добавляем стилизацию, если хотите */
  ::-webkit-scrollbar-track {
    background: transparent; /* Цвет фона дорожки */
  }

  ::-webkit-scrollbar-thumb {
    background: transparent; /* Цвет бегунка */
  }
}

@media screen and (max-width: 880px) {
  .cross-search--catalogues .cross-search__header {
    margin-bottom: -18px;
  }
}

.cross-search__body.active {
  display: block;
}

@media screen and (max-width: 492px) {
  .cross-search--recommendations .cross-search__header {
    margin-bottom: -18px;
  }
}
