.document h1 {
  font-size: 44px;
  margin: 0;
  line-height: 1.5em;
}
@media screen and (max-width: 767.99px) {
  .document h1 {
    font-size: 25px;
  }
}
.document .doc-body {
  font-size: 16px;
  line-height: 2em;
  font-weight: 300;
}
.document .doc-body p {
  font-weight: 300 !important;
  font-size: 16px;
  line-height: 1.8em !important;
}
.document .forms-layout {
  position: relative;
  z-index: 2;
  padding: 20px 30px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  background: white;
}
.document .forms-layout img {
  width: 100%;
}
.document h2 {
  text-align: center;
  font-size: 24px;
}
@media screen and (max-width: 767.99px) {
  .document h2 {
    font-size: 18px;
  }
}
.document h3 {
  font-size: 18px;
}
@media screen and (max-width: 767.99px) {
  .document h3 {
    font-size: 16px;
  }
}
.document .content__title {
  text-transform: uppercase;
  font-size: 14px;
  color: #50576d;
  font-weight: 400;
}
.document .doc-title {
  line-height: 1.2em;
  font-size: 44px;
  margin: 20px 0 20px;
}
@media screen and (max-width: 767.99px) {
  .document .doc-title {
    font-size: 30px;
  }
}
.document table {
  border-collapse: collapse;
  border: 1px solid #000;
  font-size: 14px;
  width: 100%;
}
.document table ul {
  padding-left: 20px;
  margin-top: -7px;
}
.document table td ul:nth-child(1) {
  padding-left: 20px;
  margin-top: 14px;
}
.document table th {
  text-align: left;
}
.document table th,
.document table td {
  vertical-align: initial;
  border-right: 1px solid rgba(0, 0, 0, 1);
  border-top: 1px solid rgba(0, 0, 0, 1);
  padding: 2px 10px;
  font-size: 14px;
}
.document table th p,
.document table td p,
.document table th li,
.document table td li {
  font-size: 14px !important;
}
.document table th:first-child,
.document table td:first-child {
  border-left: 1px solid rgba(0, 0, 0, 1);
}
.document table th.be-none,
.document table td.be-none {
  border-right: none;
}
.no-document {
  letter-spacing: 0.3px;
}
.no-document h1 {
  font-size: 30px;
  line-height: 1.133;
  margin: 0 0 15px;
}
.no-document h4 {
  font-size: 18px;
  line-height: 26px;
  margin: 10px 0 0;
}
.no-document p {
  font-size: 15px;
  line-height: 2em;
  margin: 20px 0 20px;
  font-weight: 400;
}
.no-document-search {
  letter-spacing: 0.3px;
  width: 720px;
  font-size: 18px;
  color: #5d5a59;
}
.demo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 48px 48px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  order: 1;
  margin: auto;
  max-width: 1200px;
  gap: 24px;
}
.demo h2 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: #000;
  flex: none;
  align-self: stretch;
  flex-grow: 0;
  margin: 0;
}
.demo h3 {
  height: 19px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #212529;
}
.demo .demo-block {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  gap: 48px;
}
.demo .demo-block-center {
  display: flex;
  padding: 24px 48px;
  background: #fff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  flex: none;
  order: 0;
  flex-grow: 1;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 16px;
}
.demo .demo-wrapper-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
}
.demo .demo-block-item {
  display: flex;
  padding: 24px 48px;
  height: 168px;
  background: #fff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  flex: none;
  order: 0;
  flex-grow: 1;
}
.demo .demo-btn-access {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 10px;
  border: 1px solid #1e7ab6;
  border-radius: 2px;
  order: 1;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.0075em;
  color: #1e7ab6;
  text-decoration: none;
}
.demo .demo-btn-login {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 10px;
  width: 164px;
  border: 1px solid #1e7ab6;
  border-radius: 2px;
  order: 1;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.0075em;
  color: #1e7ab6;
}
.demo .demo-access-error {
  color: red;
}

.demo #confirmationPhoneNumber:empty:before {
  content: attr(data-text);
}
.demo #confirmationPhoneNumber:has(div:empty)::before {
  content: attr(data-text);
}

@media screen and (max-width: 510px) {
  .demo {
    padding: 24px 15px 48px;
  }
  .demo .demo-block-item {
    padding: 24px 15px;
  }
}
.not-autorized {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
}
.not-autorized-doc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: '';
  background: white;
}
.not-autorized-title {
  font-size: 44px;
  font-weight: 400;
  color: #252525;
  line-height: 1.25;
  max-width: 1200px;
  margin: 0 auto 40px;
}
.not-autorized-text {
  padding: 20px;
  border: 1px solid #e2dfdd;
  background: #f7f5f3;
  text-align: center;
  max-width: 1200px;
  margin: auto;
}
.not-autorized-text h1 {
  font-weight: 300;
  font-size: 30px;
  line-height: 1.5em;
  color: #5d5a59;
}
.not-autorized-text h1 a {
  color: var(--accent);
  text-decoration: none;
}
.not-autorized-text h1 a:hover {
  color: var(--primary);
}
.widgets-wrapper .widget__header {
  padding: 25px 0 0;
  margin: 0;
}
.widgets-wrapper .widget__title {
  color: #303336;
  font-weight: 500;
  display: block;
  letter-spacing: 0.5px;
}
.widgets-wrapper .widget {
  min-height: auto;
  padding-bottom: 30px;
}
.widgets-wrapper .link {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.5px;
}
.widget {
  display: block;
  position: relative;
  min-height: 300px;
  padding: 0 25px;
  height: 100%;
  border-radius: 3px;
  background-color: #fff;
  border: solid 1px #e2dfdd;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  color: var(--secondary);
  font-size: 16px;
  line-height: normal;
  transition: box-shadow 0.3s;
}
.widget__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.widget__title {
  margin: 0;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  font-weight: 400;
}
.widget__link {
  color: #666;
  text-decoration: none;
  font-size: 18px;
  line-height: 1.22;
}
.widget__link:hover {
  color: var(--accent);
}
.widget__table {
  width: 100%;
}
.widget__table tr td {
  padding: 20px 0;
  border-bottom: solid 1px #f7f5f3;
}
.widget__table tr td:first-child {
  padding-right: 20px;
}
.author__image {
  width: 70px;
  height: 70px;
  min-width: 70px;
  min-height: 70px;
  background-repeat: no-repeat;
  border-radius: 50%;
  background-size: cover;
  margin-right: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.author {
  display: flex;
  align-items: center;
  padding: 10px 0 20px;
  margin-bottom: 20px;
  position: relative;
  border-bottom: 4px solid #f7f5f3;
}
.doc-preview__brief-demo {
  max-width: 1200px;
  overflow: auto;
  line-height: 1.8em;
}
.doc-desc {
  font-size: 20px;
}
.author__name {
  font-size: 16px;
  color: #5d5a59;
  font-weight: 500;
  margin: 0;
  line-height: 1em;
}
.page-consultation .author__dol {
  font-size: 16px !important;
  color: var(--primary) !;
  font-weight: 300;
}

.doc-preview__brief-demo-recommedation,
.not-autorized-title-recommedation {
  max-width: 758px;
  margin-left: unset;
}

@media screen and (min-width: 950px) {
  .doc-preview__brief-demo-recommedation,
  .not-autorized-title-recommedation {
    margin-left: 140px;
  }
}
