.auth-login {
  z-index: 100000;
  line-height: 28px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: visible;
}

.auth-login .btn {
  min-width: 135px;
  position: relative;
  font-size: 12px;
  padding: 0 10px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: 'Roboto', sans-serif !important;
}

.auth-login .btn__1 {
  height: 32px;
  border: none;
  background-color: #5b657f;
  color: #fff;
  border-radius: 0;
}

.auth-login .btn__2 {
  height: 32px;
  border: none;
  background-color: #5b657f;
  color: #fff;
  border-radius: 0;
}

.auth-login .btn__3,
.btn__5 {
  height: 28px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #ccc;
  border-radius: 2px;
}

.auth-login .btn__4 {
  height: 32px;
  border: none;
  background-color: #5b657f;
  color: #fff;
  border-radius: 0;
}
.auth-login .btn__6 {
  color: #212529;
  border: 1px solid #212529;
  border-radius: 2px;
  background: #fff;
  height: 32px;
  font-size: 14px;
}

.auth-login #auth-btn.btn__6.active {
  color: #76B729;
  border: 1px solid #76B729;
}
@media only screen and (max-width:967px) {
  .auth-login #auth-btn.btn__6 {
    background-image: url('../icon/user.svg');
    border-radius: 2px;
    text-indent: -9999px;
    min-width: 10px;
    width: 32px;
    height: 32px;
    padding: 0;
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    
   }
  .auth-login #auth-btn.btn__6.active {
   background-image: url('../icon/user_auth.svg');
   border: 1px solid #76B729;

  }
}
.auth-login .support-icon {
  height: 28px;
  float: left;
  margin-right: 10px;
  opacity: 0.8;
  border-bottom: none;
  color: rgb(204, 204, 204);
}

.auth-login .donate_help {
  float: left;
  margin-right: 10px;
  background-color: transparent;
  text-decoration: none;
}

.auth-login .donate_help__1 {
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.5);
}

.auth-login .donate_help__2 {
  border: 1px solid #fff;
  color: #fff;
}

.auth-login .donate_help__3 {
  font-weight: 300;
}

.auth-login .donate_help__4 {
  border: 1px solid #fff;
  color: #fff;
}

.auth-login .donate_help__5 {
  border: 1px solid #fff;
  color: #ccc;
}
.auth-login .donate_help__6 {
  border: 1px solid #212529;
  color: #212529;
}
.auth-login .donate_help__1:hover {
  color: rgba(0, 0, 0, 0.5);
}

.auth-login .donate_help__2:hover {
  color: #fff;
}

/* .auth-login .donate_help__3:hover {
  color: #ccc;
} */

.auth-login .donate_help__4:hover {
  color: #fff;
}

.auth-login .donate_help__5:hover {
  color: #ccc;
}
.auth-login .donate_help_6:hover {
  color: #212529;
}

svg:not(:root) {
  overflow: hidden;
}
svg,
svg g {
  fill: inherit;
  fill-rule: evenodd;
  stroke: inherit;
}

.auth-login .support-icon svg g {
  fill: none;
  fill-rule: evenodd;
  stroke: rgb(204, 204, 204);
}

.auth-login .menu {
  display: none;
  text-align: start;
  padding-top: 10px;
  position: absolute;
  box-shadow: 0 1px 4px rgb(44 48 59 / 10%), 0 4px 12px rgb(44 48 59 / 15%);
  border-radius: 8px;
  padding: 5px 0;
  top: 100%;
  background-color: #fff;
  z-index: 20001;
}

.auth-login .menu-pos {
  top: 100%;
  right: 0;
}

.auth-login .menu-item {
  display: flex;
  position: relative;
  overflow: hidden;
  height: 100%;
  cursor: pointer;
  padding: 5px 20px 5px;
}
.auth-login .menu-item a {
  width: 100%;
  text-decoration: none;
}

.auth-login .item-label {
  color: #514e48;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02px;
  width: 100%;
  white-space: nowrap;
  font-family: 'Roboto', sans-serif !important;
}
.auth-login .menu-item:hover {
  opacity: 0.5;
}
.auth-login .item-label a {
  text-decoration: none;
  color: #514e48;
}
.wrapp-btn:hover .menu {
  display: block;
}

.id3-login-root {
  z-index: 100000 !important;
  position: fixed !important;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
}

.id3-login {
  position: relative;
  max-width: 665px;
  min-width: 180px;
  color: #000;
  font: 14px/18px sans-serif;
  background-clip: padding-box;
  border-color: #e5e5e5 #cccccc #b4b4b4;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 4px 15px rgb(74 70 62 / 35%);
  overflow: hidden;
  text-align: left;
  font-family: 'Roboto', sans-serif !important;
}
.id3-login-v2 {
  position: relative;
  max-width: 665px;
  min-width: 180px;
  color: #000;
  font: 14px/18px sans-serif;
  background-clip: padding-box;
  border: none;
  overflow: hidden; 
  text-align: left;
  font-family: 'Roboto', sans-serif !important;
}
.id3-login-frame{
  width: 665px;
  height: 100vh;
  max-height: 500px;
  border: none;
  overflow: hidden;
  max-width: 100%;
}
.id3-login-footer {
  font-size: 11px;
  line-height: 14px;
  background: #e0e0e0;
  padding: 14px 20px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.id3-login-main {
  padding: 20px 0 0 20px;
}
.id3-login-headers {
  padding-right: 20px;
}
.id3-login-header {
  margin-top: 0;
}
.id3-login-form {
  display: flex;
  flex-wrap: wrap;
}
.id3-login-form-btn {
  display: block;
  height: 36px;
  padding: 8px 12px 9px;
  text-decoration: none;
  white-space: nowrap;
  font: 16px / normal sans-serif;
  margin-right: 10px;
  margin-top: 10px;
  background-clip: padding-box;
  border-color: #3d8491 #126a7a #004d5b;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  background-image: linear-gradient(#257584 5%, #005e6f 80%);
  box-sizing: border-box;
  background-color: #126979;
}
.id3-login-form-btn:hover {
  opacity: 0.92;
}
.id3-login-form-btn-disabled {
  opacity: 0.5;
}
.id3-login-form-btn-disabled:hover {
  opacity: 0.5;
}
.id3-login-form-inputs {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 20px 20px 0;
}
.id3-login-form-block-right {
  width: 300px;
  margin-right: 20px;
}
.id3-login-form-block-item {
  margin-bottom: 20px;
}
.id3-login-form-input {
  font-size: 14px;
  line-height: 20px;
  padding: 6px 12px;
  background: #fff;
  border: 1px solid #cfd5e6;
  box-sizing: border-box;
  border-radius: 3px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 40px;
  outline: none;
}
.id3-login-form-input:focus {
  border: 1px solid #0095ff;
}
.id3-login-form-wrapper-input {
  position: relative;
  margin-top: 5px;
}
.id3-login-form-remember {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 14px;
  line-height: normal;
  display: inline-block;
  padding-right: 10px;
  text-align: right;
  vertical-align: baseline;
  width: 68px;
  border-color: rgba(0, 0, 0, 0.25);
  color: #000;
  border-style: dashed;
  border-width: 0 0 1px;
  cursor: pointer;
  text-decoration: none;
  background: initial;
}
.id3-login-form-remember:hover {
  color: #da0032;
}
.id3-login-form-block-btn {
  display: block;
  width: 100%;
  padding: 7px;
  background: rgb(255 186 0);
  background-image: linear-gradient(rgb(524, 207, 0) 5%, rgb(240 175 0) 80%);
  color: black;
  text-decoration: none;
  border-radius: 3px;
  font-weight: bold;
  text-align: center;
}
.id3-login-form-block-text {
  font-size: 12px;
}
.id3-login-form-insert {
  display: none;
  width: 300px;
  height: 40px;
  justify-content: space-evenly;
  background-color: #efefef;
  align-items: center;
  border: 1px solid #bfbfbf;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 14px;
  line-height: normal;
}
.id3-login-form-insert-active {
  display: flex;
}
.id3-login-form-insert-btn {
  font-size: 11px;
  line-height: 14px;
  position: relative;
  top: -1px;
  border: 1px solid #8fb5bb;
  border: 1px solid rgba(0, 94, 111, 0.4);
  border-radius: 3px;
  color: #005e6f;
  cursor: pointer;
  display: inline-block;
  padding: 3px 5px 2px;
  margin-top: -2px;
  vertical-align: baseline;
}
.id3-login-form-insert-btn:hover {
  border: 1px solid #da0032;
  color: #da0032;
}
.id3-login-form-error {
  font-size: 14px;
  line-height: 20px;
  color: #ed3545;
}

.id3-login-close {
  position: absolute;
  right: 15px;
  top: 5px;
  width: 20px;
  height: 15px;
  opacity: 0.3;
}
.id3-login-v2 .id3-login-close {
  right: 50px;
  top: 50px;
}
.id3-login-close:hover {
  opacity: 1;
}
.id3-login-close:before,
.id3-login-close:after {  
  position: absolute;
  left: 20px;
  content: ' ';
  height: 15px;
  width: 2px;
  background-color: #333;
}
.id3-login-close:before {
  transform: rotate(45deg);
}
.id3-login-close:after {
  transform: rotate(-45deg);
}
.fbLogin {
  display: flex;
  width: 100px;
  justify-content: space-between;
  margin-top: 10px;
}
.googleIcon {
  padding: 0 !important; 
  border-radius: 3px !important;
  margin: 0;
  vertical-align: baseline;
  white-space: nowrap;
  font-size: 16px !important;
  height: 36px;
  position: relative;
  font-weight: 400 !important;
  background-image: url('https://dev.id3.expertus.com.ua/media/images/googleIcon.png');
  width: 36px;
  background-size: 36px;
  background-repeat: no-repeat;
  cursor: pointer;
  }
  .btnWrapSoc{
    width: 100px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
.fbLogin {
  padding: 0 !important;
  border-radius: 3px !important;
  margin: 0;
    margin-top: 0px;
  vertical-align: baseline;
  white-space: nowrap;
  font-size: 16px !important;
  height: 36px;
  position: relative;
  font-weight: 400 !important;
  background-image: url('https://dev.id3.expertus.com.ua/media/images/fbIcon.png');
  background-color: transparent !important;
  border: 0 !important;
  width: 36px;
  background-size: 36px;
  background-repeat: no-repeat;
  cursor: pointer;

  }