.page-forms .media__image {
  min-width: 70px;
  max-width: 600px;
}
.page-forms .list {
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 16px;
  overflow: visible;
  margin: 0;
  display: grid;
  justify-items: stretch;
  padding: 0;
}
@media screen and (max-width: 1199.99px) {
  .page-forms .list {
    grid-template-columns: repeat(9, 1fr);
  }
}
@media screen and (max-width: 991.98px) {
  .page-forms .list {
    grid-template-columns: repeat(6, 1fr);
  }
  .page-forms .media__image {
    max-width: 100%;
  }
}
@media screen and (max-width: 767.99px) {
  .page-forms .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.page-forms .list__item {
  display: flex;
  align-items: center;
  grid-column-end: span 3;
  border: 1px solid #ededed;
  background: linear-gradient(0deg, #ffffff, #ffffff), linear-gradient(0deg, #ededed, #ededed);
  padding: 16px;
  border-radius: 4px;
  gap: 16px;
}
.page-forms .list__item .title-time {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.page-forms .list__item a {
  font-size: 15px;
  line-height: 1.375;
  color: #333;
  font-weight: 500;
}
.page-forms .row-form-ex {
  display: flex;
  align-items: flex-start;
}
@media screen and (max-width: 991.98px) {
  .page-forms .row-form-ex {
    flex-direction: column;
  }
}
.page-forms .article {
  flex: 1;
  padding-right: 20px;
}
.page-forms .article-text {
  font-size: 18px;
  line-height: 1.5;
  color: #5d5a59;
}
.page-forms .article_image {
  padding: 32px 20px 0 20px;
  background: #fff;
  box-shadow: 0 0 7px rgb(0 0 0 / 10%);
}
.page-forms .article__item {
  flex: 1;
  margin: 0 0 10px;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.375;
  letter-spacing: normal;
}
.page-forms .article__item li {
  position: relative;
  margin: 0 0 20px;
  font-size: 16px;
  line-height: 1.375;
  padding-left: 10px;
  color: #5d5a59;
}
.page-forms .article__item li .link {
  color: #5d5a59;
  opacity: 0.5;
}
.page-forms .article__item li .link:hover {
  opacity: 1;
}
.page-forms .article__item .c-list {
  padding-left: 10px;
}
.page-forms .article__item .c-list li {
  position: relative;
  list-style: none;
}
.page-forms .article__item .c-list li:before {
  display: inline-block;
  vertical-align: baseline;
  min-width: 18px;
  margin-left: -18px;
  font-size: 13px;
  line-height: 13px;
  content: '\2014\a0';
  position: relative;
}
.page-forms .docs ul {
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 30px;
}
.page-forms .docs ul .media.media_type_forms img {
  height: inherit;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}
.page-forms .docs .list-inner {
  padding: 0;
  margin: 0;
}
.page-forms .docs .list-inner li:before {
  display: none;
}
.page-forms .docs .list-inner li a {
  color: var(--secondary);
  font-weight: 300;
  margin-top: 8px;
  font-size: 13px;
}
.page-forms .docs .list-inner li a:hover {
  color: var(--accent);
}
.page-forms .docs .list-inner li a.link_type_more {
  color: #0047b3;
}
.page-forms .docs .list-inner li a.link_type_more:hover {
  color: var(--accent);
}
.page-forms .docs .list__item-title {
  margin: 0 0 10px;
  font-size: 18px;
  line-height: 1.375;
  color: #333;
  font-weight: 500;
}
.page-forms .update-time {
  font-size: 14px;
  line-height: 1;
  font-weight: 300;
  color: var(--secondary);
  align-self: flex-end;
  margin-top: 40px;
}
.new-forms {
  background: white;
}
.new-forms .d-flex {
  gap: 8px;
}
.new-forms .top-sidebar .right-menu .link {
  font-size: 12px;
  color: #1479b8;
}
.new-forms .top-sidebar {
  width: 100%;
  left: 0;
  padding-right: 15%;
  margin-top: -46px;
}
.top-sidebar .right-menu .link.btnPrint {
  display: none !important;
}
.top-sidebar .right-menu .link .book-marks-label {
  display: none !important;
}
@media screen and (min-width: 840px) {
  .top-sidebar .right-menu .link .book-marks-label {
    display: flex !important;
  }
}
@media screen and (min-width: 1100px) {
  .top-sidebar .right-menu .link.btnPrint {
    display: flex !important;
  }
}
.new-forms .doc-title {
  line-height: 1.2em;
  font-size: 44px;
  margin: 20px 0;
}
.btn-def2 {
  background: #e9ecef;
  height: 40px;
  display: flex;
  align-items: center;
  color: #1479b8;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.0075em;
  padding: 10px 13px;
  border-radius: 4px;
  gap: 6px;
}
.btn-def2 svg {
  width: 18px;
  height: 19px;
  fill: #1479b8;
  transition: 0.2s;
}
.btn-def2:hover {
  background: #1479b8 !important;
  color: white;
}
.btn-def2:hover svg {
  fill: white;
}
.btn-def2:active {
  background: #0b4172 !important;
  color: white;
}
.btn-def2:active svg {
  fill: white;
}
.btn-angle svg {
  fill: #6c757d;
  transform: translateY(1px) scale(1, -1);
}
.new-forms {
  background: white;
}
.new-forms .media__image {
  width: 100%;
  box-shadow: 0px 0px 16px 0px #00000029;
}
.new-forms .wrap-document {
  position: relative;
  margin-top: 40px;
}
.new-forms .eye {
  background-image: url('/images/eye.svg');
  background-color: #ededed;
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 5px;
  opacity: 0.7;
}
.new-forms .sidebarTree {
  display: none !important;
}
.new-forms .btns-wrapper > *:first-child {
  width: 50%;
}
.new-forms .btns-wrapper > *:last-child {
  width: 50%;
}
.templates__wrap {
  display: flex;
  background: rgb(0, 0, 0, 0.7);
}
.templates {
  position: fixed;
  left: 0;
  top: 0;
  width: 360px;
  height: calc(100% - 40px);
  background-color: white;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.26);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 301;
  transform: translateX(-100vw);
  transition: 0.2s;
}
.templates.active {
  transform: translateX(0);
}
.templates .templates_header {
  display: flex;
  padding: 16px;
  border-bottom: 1px solid #eaeaea;
  width: 100%;
}
.templates .templates_header .tab {
  width: 156px;
  height: 40px;
  padding: 8px 12px 8px 12px;
  gap: 10px;
  background: #ffffff;
  color: #1e7ab6;
  text-align: center;
  cursor: pointer;
}
.templates .templates_header .tab.active {
  box-shadow: 0px -3px 0px 0px #004483 inset;
}
.templates .templates_header .templates_close {
  position: absolute;
  right: 16px;
  top: 24px;
  display: none;
  align-items: center;
  padding: 8px 16px 8px 16px;
  cursor: pointer;
}
.templates .templates_header .templates_close svg {
  pointer-events: none;
}
.templates .templates_content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 16px;
  overflow: auto;
}
.templates .templates_content .templates_list {
  display: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.templates .templates_content .templates_list.active {
  display: block;
}
.templates .templates_content .templates_item {
  width: 100%;
  padding: 16px;
  border-radius: 4px;
  cursor: pointer;
}
.templates .templates_content .templates_item.active {
  background-color: #f0f8ff;
}
.templates .templates_content .templates_item.active a {
  color: #004889;
}
.templates .templates_content .templates_item:hover {
  background-color: #f0f8ff;
}
.templates .templates_content .templates_item:hover a {
  color: #004889;
}
.templates .templates_content .templates_item a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: #343a40;
}
.templates .templates_footer {
  display: flex;
  justify-content: center;
  padding: 16px;
  border-top: 1px solid #eaeaea;
  width: 100%;
  position: relative;
}
.search_document_backround {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 110;
  display: none;
}
.search_document_backround.active {
  display: block;
  background: rgb(0, 0, 0, 0.7);
}
.image_search_document {
  position: fixed;
  left: 410px;
  top: 220px;
  width: 50%;
}
.search_document_backround .view-file .modal-inner {
  margin-left: 360px;
}

#viewerContainer {
  overflow: auto;
  position: absolute;
  max-width: 900px;
  width: 100%;
  height: calc(100vh - 155px);
}

#viewerContainer::-webkit-scrollbar-track {
  border: 1px solid rgba(237, 237, 237, 1);
}

#viewerContainer::-webkit-scrollbar-thumb {
  width: 12px;
  background: rgba(194, 194, 194, 1);
  border-radius: 8px;
}

#viewerContainer::-webkit-scrollbar {
  width: 8px;
}

@media screen and (max-width: 1350px) {
  .search_document_backround .modal-inner {
    margin-left: 400px;
  }

  .view-file .modal-inner {
    width: 800px;
  }

  .view-file #viewerContainer {
    width: 800px;
  }
}

@media screen and (max-width: 1250px) {
  .view-file .modal-inner {
    width: 700px;
  }

  .view-file #viewerContainer {
    width: 700px;
  }
}

@media screen and (max-width: 1150px) {
  .view-file .modal-inner {
    width: 600px;
  }

  .view-file #viewerContainer {
    width: 600px;
  }
}

@media screen and (max-width: 1050px) {
  .view-file .modal-inner {
    width: 500px;
  }

  .view-file #viewerContainer {
    width: 500px;
  }
}

@media screen and (max-width: 900px) {
  .image_search_document {
    display: none;
  }
  .templates {
    width: 96%;
  }
  .templates .templates_header .templates_close {
    display: flex;
  }
  .modal-inner {
    width: 96% !important;
    margin: 0 !important;
  }
  #viewerContainer {
    width: 96% !important;
  }
}

@media screen and (max-width: 770px) {
  .show-more-forms {
    width: 100%;
  }
  #print-pdf {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .templates .templates_header .templates_close {
    position: inherit;
  }
  .btn-def2 span {
    display: none;
  }
  #download-file {
    background: inherit;
  }
}
