.content-publication h2[id],
.content-publication h3[id],
.content-publication p[id]:not(.templates-2__user-pos),
.content-publication li[id],
.content-publication span.notes[id] {
  transform: translateX(-20px);
  margin-left: 20px !important;
}

.content-publication h2[id]::after,
.content-publication h3[id]::after,
.content-publication p[id]::after,
.content-publication li[id]::after,
.content-publication span.notes[id]::after {
  content: '';
  position: absolute;
  left: -22px;
  top: 4px;
  width: 19px;
  height: 20px;
  display: block;
  cursor: pointer;
}

.content-publication h2[id]:hover::after,
.content-publication h3[id]:hover::after,
.content-publication p[id]:hover::after,
.content-publication li[id]:hover::after,
.content-publication span.notes[id]:hover::after {
  background: url('/images/anchors/anchor-default.png');
  background-size: cover;
}

.content-publication h2[id]:active::after,
.content-publication h3[id]:active::after,
.content-publication p[id]:active::after,
.content-publication li[id]:active::after,
.content-publication span.notes[id]:active::after {
  background: url('/images/anchors/anchor-active.png');
  background-size: cover;
}
