.page-updates .main__title {
  margin-bottom: 10px;
}
.page-updates .updates-title-wrapper {
  background: #f7f5f3;
  padding-bottom: 40px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.page-updates .updates-info {
  margin: 0;
  color: #565656;
  font-weight: 400;
}
.page-updates .updates-tabs-container {
  padding: 20px 0;
  margin-top: 40px;
}
.page-updates .tabs-wrapper {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
}
.page-updates .tabs-wrapper > * {
  margin-right: 20px;
  cursor: pointer;
  text-transform: uppercase;
}
.page-updates .tabs-wrapper > *.active {
  cursor: default;
  color: var(--accent);
}
.page-updates .updates-content {
  margin-top: 30px;
  display: none;
}
.page-updates .updates-content.active {
  display: block;
}
.page-updates .content-wrapper {
  margin-top: 20px;
}
.page-updates .content-wrapper .content-label span {
  display: inline-flex;
  padding: 5px 10px;
  border: 1px solid var(--accent);
  color: var(--accent);
  text-transform: uppercase;
  font-size: 12px;
  white-space: nowrap;
}
@media screen and (min-width: 991.99px) {
  .page-updates .content-wrapper {
    display: flex;
    align-items: center;
  }
  .page-updates .content-wrapper .content-title {
    width: 95%;
    color: #444;
    font-weight: 300;
    line-height: 1.2em;
    padding: 0 10px 0 2px;
  }
  .page-updates .content-wrapper .content-time {
    flex: 1;
    text-align: right;
    color: grey;
    font-size: 13px;
    font-weight: 300;
    white-space: nowrap;
  }
}
@media screen and (max-width: 991.98px) {
  .page-updates .content-wrapper {
    margin: 10px 0;
  }
}
